pg = pg or {}
pg.activity_liner_room = {
	{
		name = "操舵室",
		id = 1,
		desc = "クルーズ船の操縦室。巨大な船の進む方向を制御している。\n机の上には、今回のクルーズ航路の海図が置かれていて、そこには見覚えのある筆跡が…\n「可愛い人間を……」その後の文字は誰かに消されたようだ。",
		desc_display = {
			{
				"クルーズ船の操縦室。巨大な船の進む方向を制御している。"
			},
			{
				"机の上には、今回のクルーズ航路の海図が置かれていて、そこには見覚えのある筆跡が…"
			},
			{
				"「可愛い人間を……」その後の文字は誰かに消されたようだ。"
			}
		},
		sd = {}
	},
	{
		name = "甲板プール",
		id = 2,
		desc = "澄み切った甲板プール。頭を上げれば澄み切った空が見える。\n莫大な資金で建てられたプールだが、時々水温が不思議と上昇することがある。\n看板にはこう書かれている——「指揮官が近くにいる時は、必ずアルザスをプールから出すこと」……んん？",
		desc_display = {
			{
				"澄み切った甲板プール。頭を上げれば澄み切った空が見える。"
			},
			{
				"莫大な資金で建てられたプールだが、時々水温が不思議と上昇することがある。"
			},
			{
				"看板にはこう書かれている——「指揮官が近くにいる時は、必ずアルザスをプールから出すこと」……んん？"
			}
		},
		sd = {
			{
				{
					30
				},
				"haerbin_3",
				"stand"
			},
			{
				{
					9
				},
				"aersasi_2",
				"stand"
			},
			{
				{
					24
				},
				"shengluyisi_5",
				"stand"
			}
		}
	},
	{
		name = "ワークスペース",
		id = 3,
		desc = "船内に特別に設けられたワークスペース。仕事をする権利が保証されている。\n誰であれ時には、旅の途中で仕事をしなければならないこともあるのだ。\nただ、格段に多い人もいる。",
		desc_display = {
			{
				"船内に特別に設けられたワークスペース。仕事をする権利が保証されている。"
			},
			{
				"誰であれ時には、旅の途中で仕事をしなければならないこともあるのだ。"
			},
			{
				"ただ、格段に多い人もいる。"
			}
		},
		sd = {
			{
				{
					53
				},
				"mengfeisi_2",
				"walk"
			}
		}
	},
	{
		name = "指揮官キャビン",
		id = 4,
		desc = "クルーズ船の中で最も広い部屋。鍵は厳重に管理されている。\n部屋の中のすべての調度品は最高級の素材が使われ、統括委員会が厳選したものばかり。\n安全性を確保しつつ、居住者に最高の贅沢と快適さを提供している。",
		desc_display = {
			{
				"クルーズ船の中で最も広い部屋。鍵は厳重に管理されている。"
			},
			{
				"部屋の中のすべての調度品は最高級の素材が使われ、統括委員会が厳選したものばかり。"
			},
			{
				"安全性を確保しつつ、居住者に最高の贅沢と快適さを提供している。"
			}
		},
		sd = {
			{
				{
					1
				},
				"aimudeng_4",
				"walk"
			}
		}
	},
	{
		name = "バルコニー",
		id = 5,
		desc = "指揮官キャビンのバルコニーであり、プライベートスペース。\nここで見る月がキレイとのことでなぜか艦船たちはみんな気に入っているようだ。\n指揮官の部屋とつながっているため、統括委員会は色々考慮して手すりを追加した。",
		desc_display = {
			{
				"指揮官キャビンのバルコニーであり、プライベートスペース。"
			},
			{
				"ここで見る月がキレイとのことでなぜか艦船たちはみんな気に入っているようだ。"
			},
			{
				"指揮官の部屋とつながっているため、統括委員会は色々考慮して手すりを追加した。"
			}
		},
		sd = {
			{
				{
					51
				},
				"aimudeng_4",
				"stand"
			}
		}
	},
	{
		name = "甲板ガーデン",
		id = 6,
		desc = "緑に囲まれた甲板ガーデン。クルーズ船の酸素補給ステーション。\n一般的な観葉植物の他にもヤシの木が植えられており、人工ビーチの趣も確保。\n時々、ここで思いがけない人に出会うことがある。",
		desc_display = {
			{
				"緑に囲まれた甲板ガーデン。クルーズ船の酸素補給ステーション。"
			},
			{
				"一般的な観葉植物の他にもヤシの木が植えられており、人工ビーチの趣も確保。"
			},
			{
				"時々、ここで思いがけない人に出会うことがある。"
			}
		},
		sd = {
			{
				{
					52
				},
				"zaoshen",
				"stand"
			},
			{
				{
					16
				},
				"xingzuo",
				"stand"
			},
			{
				{
					14
				},
				"bulisituoer",
				"stand"
			}
		}
	},
	{
		name = "メイド喫茶",
		id = 7,
		desc = "重桜主導で設置されたメイド喫茶。中はそれぞれの陣営の専用エリアに仕切られている。\nクルーズ船でも、メイドたちの戦いは続いている。\n時折、中から「モエモエキュンマジック」など、練習？のような声が聞こえてくる。",
		desc_display = {
			{
				"重桜主導で設置されたメイド喫茶。中はそれぞれの陣営の専用エリアに仕切られている。"
			},
			{
				"クルーズ船でも、メイドたちの戦いは続いている。"
			},
			{
				"時折、中から「モエモエキュンマジック」など、練習？のような声が聞こえてくる。"
			}
		},
		sd = {
			{
				{
					38
				},
				"kelaimengsuo_2",
				"walk"
			},
			{
				{
					14
				},
				"ougen_7",
				"walk"
			}
		}
	},
	{
		name = "ジム",
		id = 8,
		desc = "クルーズ船の運動施設。屋内のジムと屋外の運動場の二つのエリアに分かれている。\n屋内は主にトレーニングマシンが中心で、屋外には球技のコートがある。\n複数の冷蔵庫が設置されており、冷たい飲み物を利用者に無料で提供している。",
		desc_display = {
			{
				"クルーズ船の運動施設。屋内のジムと屋外の運動場の二つのエリアに分かれている。"
			},
			{
				"屋内は主にトレーニングマシンが中心で、屋外には球技のコートがある。"
			},
			{
				"複数の冷蔵庫が設置されており、冷たい飲み物を利用者に無料で提供している。"
			}
		},
		sd = {
			{
				{
					3
				},
				"ougen_7",
				"walk"
			}
		}
	},
	{
		name = "ダンスホール",
		id = 9,
		desc = "母港の模擬店と同じ風にまとめられたダンスホール。ダンスフロアとカウンターがある。\nアピールしたいなら、ダンスフロアのど真ん中へGO！\n壁に告知が貼られている：カクテルの新しいネーミングリクエストは受け付けていません",
		desc_display = {
			{
				"母港の模擬店と同じ風にまとめられたダンスホール。ダンスフロアとカウンターがある。"
			},
			{
				"アピールしたいなら、ダンスフロアのど真ん中へGO！"
			},
			{
				"壁に告知が貼られている：カクテルの新しいネーミングリクエストは受け付けていません"
			}
		},
		sd = {
			{
				{
					33
				},
				"sikula_3",
				"stand"
			}
		}
	},
	{
		name = "バンケット",
		id = 10,
		desc = "クルーズ船内で最も豪華なホール。一日中パーティーが行われている模様。\nリフォーム時はエリザベスがロイヤル風にすると強く推し進めていたらしいが…\nジャンケンで999回負けてようやくリシュリューに負けを認めたという噂だ。",
		desc_display = {
			{
				"クルーズ船内で最も豪華なホール。一日中パーティーが行われている模様。"
			},
			{
				"リフォーム時はエリザベスがロイヤル風にすると強く推し進めていたらしいが…"
			},
			{
				"ジャンケンで999回負けてようやくリシュリューに負けを認めたという噂だ。"
			}
		},
		sd = {
			{
				{
					2
				},
				"haerbin_3",
				"walk"
			},
			{
				{
					20
				},
				"niukasier",
				"walk"
			}
		}
	},
	{
		name = "ゲームコーナー",
		id = 11,
		desc = "クルーズ船のゲームルーム。考えつく限りのあらゆるゲームハードが揃っている。\nやる気満々のロング・アイランドに遭遇できる。\nそのやる気は仕事に向けてもらった方がいいかも…",
		desc_display = {
			{
				"クルーズ船のゲームルーム。考えつく限りのあらゆるゲームハードが揃っている。"
			},
			{
				"やる気満々のロング・アイランドに遭遇できる。"
			},
			{
				"そのやる気は仕事に向けてもらった方がいいかも…"
			}
		},
		sd = {
			{
				{
					47
				},
				"huajian_2",
				"walk"
			},
			{
				{
					46
				},
				"tashigan_4",
				"walk"
			}
		}
	},
	{
		name = "テラスバー",
		id = 12,
		desc = "クルーズ船の後部にある屋外のテラスバー。ダンスホールよりもだいぶ静か。\nのんびりと夜の景色を楽しみたいなら、ここに来るといい。\n壁に告知が貼られている：新しいカクテルのネーミングリクエストは受け付けていません",
		desc_display = {
			{
				"クルーズ船の後部にある屋外のテラスバー。ダンスホールよりもだいぶ静か。"
			},
			{
				"のんびりと夜の景色を楽しみたいなら、ここに来るといい。"
			},
			{
				"壁に告知が貼られている：新しいカクテルのネーミングリクエストは受け付けていません"
			}
		},
		sd = {
			{
				{
					5
				},
				"chaijun_5",
				"stand"
			}
		}
	},
	{
		name = "荷卸通路",
		id = 13,
		desc = "クルーズ船内で物資輸送の役割を担う区画の一つ。\n甲板への荷卸し用のクレーンが設置されているほか、一部の救命ボートもここにある。\n柵には回覧板が掛けてある：貨物エレベーターは人の移動には使わないでください。",
		desc_display = {
			{
				"クルーズ船内で物資輸送の役割を担う区画の一つ。"
			},
			{
				"甲板への荷卸し用のクレーンが設置されているほか、一部の救命ボートもここにある。"
			},
			{
				"柵には回覧板が掛けてある：貨物エレベーターは人の移動には使わないでください。"
			}
		},
		sd = {
			{
				{
					17
				},
				"biaoqiang",
				"stand"
			},
			{
				{
					23
				},
				"huanchang",
				"stand"
			},
			{
				{
					31
				},
				"aierdeliqi",
				"stand"
			},
			{
				{
					55
				},
				"aisaikesi_6",
				"stand"
			}
		}
	},
	{
		name = "レジャーパーク",
		id = 14,
		desc = "船体前部にある甲板ウォーターパーク。大型遊具として回転滑り台や造波装置がある。\nトラブルですぐに救助できるようライフセーバーも常時待機。\nやっぱり、安全第一だよね？",
		desc_display = {
			{
				"船体前部にある甲板ウォーターパーク。大型遊具として回転滑り台や造波装置がある。"
			},
			{
				"トラブルですぐに救助できるようライフセーバーも常時待機。"
			},
			{
				"やっぱり、安全第一だよね？"
			}
		},
		sd = {
			{
				{
					11
				},
				"xinzexi_3",
				"stand"
			}
		}
	},
	{
		name = "大劇場",
		id = 15,
		desc = "サディアの円形劇場をモチーフとした大劇場。\n時々、公演が終わった舞台裏からバイオリンの音が聞こえてくる。\n——本件、ブリストルの事件調査ノートに登録済み。",
		desc_display = {
			{
				"サディアの円形劇場をモチーフとした大劇場。"
			},
			{
				"時々、公演が終わった舞台裏からバイオリンの音が聞こえてくる。"
			},
			{
				"——本件、ブリストルの事件調査ノートに登録済み。"
			}
		},
		sd = {}
	},
	{
		name = "教室",
		id = 16,
		desc = "クルーズ船内に特別に設けられた教室。勉強をする権利が保証されている。\n左の黒板に「1+1=11」、右の黒板に「As+Cu=Au+Cs」と書かれている。\n……誰か先生を呼んでこい！",
		desc_display = {
			{
				"クルーズ船内に特別に設けられた教室。勉強をする権利が保証されている。"
			},
			{
				"左の黒板に「1+1=11」、右の黒板に「As+Cu=Au+Cs」と書かれている。"
			},
			{
				"……誰か先生を呼んでこい！"
			}
		},
		sd = {
			{
				{
					12
				},
				"fushun",
				"walk"
			}
		}
	},
	{
		name = "客室エリア・A",
		id = 17,
		desc = "クルーズ船内の複数ある客室エリアの一つ。モダンでシンプルな内装が特徴。\n冷蔵庫や掃除ロボなどはもちろん、ドローンや位置測定装置、レーダーまで備えている。\n……ちょっと近代化すぎないか？",
		desc_display = {
			{
				"クルーズ船内の複数ある客室エリアの一つ。モダンでシンプルな内装が特徴。"
			},
			{
				"冷蔵庫や掃除ロボなどはもちろん、ドローンや位置測定装置、レーダーまで備えている。"
			},
			{
				"……ちょっと近代化すぎないか？"
			}
		},
		sd = {
			{
				{
					10
				},
				"kalvbudisi",
				"walk"
			},
			{
				{
					27
				},
				"fushun",
				"walk"
			}
		}
	},
	{
		name = "客室エリア・B",
		id = 18,
		desc = "クルーズ船内の複数ある客室エリアの一つ。他の区画より豪華な内装が特徴。\n備品は全て要望に応じて交換可能で、ランプシェードだけでも90種類から選べる。\n……クルーズ船に大きな倉庫を作った原因はこれのせいだろう…",
		desc_display = {
			{
				"クルーズ船内の複数ある客室エリアの一つ。他の区画より豪華な内装が特徴。"
			},
			{
				"備品は全て要望に応じて交換可能で、ランプシェードだけでも90種類から選べる。"
			},
			{
				"……クルーズ船に大きな倉庫を作った原因はこれのせいだろう…"
			}
		},
		sd = {
			{
				{
					45
				},
				"lafei_9",
				"walk"
			},
			{
				{
					40
				},
				"adaerbote_3",
				"walk"
			},
			{
				{
					27
				},
				"aerfuleiduo",
				"walk"
			}
		}
	},
	{
		name = "客室エリア・C",
		id = 19,
		desc = "クルーズ船内の複数ある客室エリアの一つ。キッチンに最も近い区画でもある。\n済安がこのエリアに住みたいと申請していたが…\n龍武の強い反対で申請は却下された。",
		desc_display = {
			{
				"クルーズ船内の複数ある客室エリアの一つ。キッチンに最も近い区画でもある。"
			},
			{
				"済安がこのエリアに住みたいと申請していたが…"
			},
			{
				"龍武の強い反対で申請は却下された。"
			}
		},
		sd = {
			{
				{
					27
				},
				"aisaikesi_6",
				"walk"
			},
			{
				{
					32
				},
				"tuzuo_3",
				"walk"
			}
		}
	},
	{
		name = "ネコハウス",
		id = 20,
		desc = "みんなの熱い要望に答えて特別に設置された機能エリア。\nいろいろな種類の猫がいて、猫好きにとっては天国そのもの。\nクレマンソー曰く、猫が逃げ出したら、ジャン・バールに連絡すればいいとのことだ。",
		desc_display = {
			{
				"みんなの熱い要望に答えて特別に設置された機能エリア。"
			},
			{
				"いろいろな種類の猫がいて、猫好きにとっては天国そのもの。"
			},
			{
				"クレマンソー曰く、猫が逃げ出したら、ジャン・バールに連絡すればいいとのことだ。"
			}
		},
		sd = {
			{
				{
					39
				},
				"aerjiliya",
				"stand"
			}
		}
	},
	{
		name = "大浴場",
		id = 21,
		desc = "ローマ自ら監督した大浴場。サディアの威光と雰囲気はそのまま。\n設備が充実していて、疲れた一日の締めくくりにぴったり。\nもちろん、ここで仕事するのもいいが……うん、そうしよう。",
		desc_display = {
			{
				"ローマ自ら監督した大浴場。サディアの威光と雰囲気はそのまま。"
			},
			{
				"設備が充実していて、疲れた一日の締めくくりにぴったり。"
			},
			{
				"もちろん、ここで仕事するのもいいが……うん、そうしよう。"
			}
		},
		sd = {
			{
				{
					18
				},
				"mojiaduoer_2",
				"walk"
			},
			{
				{
					49
				},
				"diliyasite_3",
				"walk"
			}
		}
	},
	{
		name = "アクアリウム",
		id = 22,
		desc = "クルーズ船内の水族館。水槽には普段あまり見かけない珍しい魚がたくさんいる。\nみんながクルーズ船で水槽にいる魚を眺め、魚たちは大海原でこちらを眺めている。\n……魚たちからも料金を取るべきかな？",
		desc_display = {
			{
				"クルーズ船内の水族館。水槽には普段あまり見かけない珍しい魚がたくさんいる。"
			},
			{
				"みんながクルーズ船で水槽にいる魚を眺め、魚たちは大海原でこちらを眺めている。"
			},
			{
				"……魚たちからも料金を取るべきかな？"
			}
		},
		sd = {
			{
				{
					4
				},
				"shenghaxintuo_2",
				"walk"
			}
		}
	},
	{
		name = "シアター",
		id = 23,
		desc = "クルーズ船内の映画館。最高のスクリーンと音響設備が採用されている。\n各々が好きな映画のマスターテープを運び込んでいるため、いつでもそれを上映できる。\n『電影不夜城』ディレクターズカット、大好評上映中。",
		desc_display = {
			{
				"クルーズ船内の映画館。最高のスクリーンと音響設備が採用されている。"
			},
			{
				"各々が好きな映画のマスターテープを運び込んでいるため、いつでもそれを上映できる。"
			},
			{
				"『電影不夜城』ディレクターズカット、大好評上映中。"
			}
		},
		sd = {
			{
				{
					49
				},
				"yilishabai_2",
				"walk"
			}
		}
	},
	{
		name = "テナント",
		id = 24,
		desc = "「バカンス中の買い物欲」を満たすために建設された大型ショッピングモール。\nアパレルからアクセサリーまで一通り揃っていて、武器装備の店舗もある。\nまさか全部明石のお店じゃないよな……？",
		desc_display = {
			{
				"「バカンス中の買い物欲」を満たすために建設された大型ショッピングモール。"
			},
			{
				"アパレルからアクセサリーまで一通り揃っていて、武器装備の店舗もある。"
			},
			{
				"まさか全部明石のお店じゃないよな……？"
			}
		},
		sd = {
			{
				{
					44
				},
				"huajia",
				"walk"
			},
			{
				{
					49
				},
				"aisaikesi_6",
				"walk"
			}
		}
	},
	{
		name = "キッチン",
		id = 25,
		desc = "クルーズ船のメインキッチン。絶えず搭乗者全員にグルメを提供できる。\nオープンキッチンもあり、ダンケルクはそこの利用者の中でも最も人気のある一人だ。\n壁には告知が貼られている：指揮官の食事を用意するエリアはここではありません。",
		desc_display = {
			{
				"クルーズ船のメインキッチン。絶えず搭乗者全員にグルメを提供できる。"
			},
			{
				"オープンキッチンもあり、ダンケルクはそこの利用者の中でも最も人気のある一人だ。"
			},
			{
				"壁には告知が貼られている：指揮官の食事を用意するエリアはここではありません。"
			}
		},
		sd = {
			{
				{
					25
				},
				"dunkeerke",
				"walk"
			},
			{
				{
					20
				},
				"longwu",
				"walk"
			}
		}
	},
	{
		name = "謎の間",
		id = 26,
		desc = "調査隊の拠点。クルーズ船の謎の一角！\n星々が定位置に戻る時、真実があなたの目の前に現れる——\n最近の調査対象は——「クルーズ船の七不思議」だ！",
		desc_display = {
			{
				"調査隊の拠点。クルーズ船の謎の一角！"
			},
			{
				"星々が定位置に戻る時、真実があなたの目の前に現れる——"
			},
			{
				"最近の調査対象は——「クルーズ船の七不思議」だ！"
			}
		},
		sd = {
			{
				{
					7
				},
				"bulisituoer",
				"walk"
			},
			{
				{
					20
				},
				"aisaikesi_6",
				"walk"
			},
			{
				{
					42
				},
				"bulisituoer",
				"walk"
			}
		}
	},
	{
		name = "弾薬庫",
		id = 27,
		desc = "クルーズ船内に特別に設けられた弾薬庫。みんなの安全が確保されている。\nそして警備室とオフニャハウスもここに併設されている。\n逆に考えるんだ。「クルーズ船に弾薬庫があってもいいさ」と……",
		desc_display = {
			{
				"クルーズ船内に特別に設けられた弾薬庫。みんなの安全が確保されている。"
			},
			{
				"そして警備室とオフニャハウスもここに併設されている。"
			},
			{
				"逆に考えるんだ。「クルーズ船に弾薬庫があってもいいさ」と……"
			}
		},
		sd = {
			{
				{
					22
				},
				"xiefeierde_2",
				"walk"
			}
		}
	},
	{
		name = "貯蔵庫",
		id = 28,
		desc = "クルーズ船の物資貯蔵庫。数え切れないほどの物資箱が保管されている。\n理論上は、ここでは遠洋航海に必要なすべてを見つけられる——箱の番号さえ分かれば。\nでも、もっと早い方法がある——明石にお金を払って探させればいいにゃ。",
		desc_display = {
			{
				"クルーズ船の物資貯蔵庫。数え切れないほどの物資箱が保管されている。"
			},
			{
				"理論上は、ここでは遠洋航海に必要なすべてを見つけられる——箱の番号さえ分かれば。"
			},
			{
				"でも、もっと早い方法がある——明石にお金を払って探させればいいにゃ。"
			}
		},
		sd = {
			{
				{
					35
				},
				"bulisituoer",
				"walk"
			},
			{
				{
					42
				},
				"bulisituoer",
				"walk"
			}
		}
	},
	{
		name = "機関室",
		id = 29,
		desc = "クルーズ船の「心臓部」。操舵室とつながっている。\nここでは、エンジンの美しい轟音をたっぷり聞くことができる…\n…と思わせて実は動力源はキューブであり、轟音はあくまで演出にすぎないのだ。",
		desc_display = {
			{
				"クルーズ船の「心臓部」。操舵室とつながっている。"
			},
			{
				"ここでは、エンジンの美しい轟音をたっぷり聞くことができる…"
			},
			{
				"…と思わせて実は動力源はキューブであり、轟音はあくまで演出にすぎないのだ。"
			}
		},
		sd = {}
	},
	{
		name = "機械工房",
		id = 30,
		desc = "各種設備の製作・修理ができるクルーズ船の機械工房。\nソオブラジーテリヌイ、夕張、イングラハムたちが交代で当直している。\n壊れたものがあったら、ここで修理してもらおう。",
		desc_display = {
			{
				"各種設備の製作・修理ができるクルーズ船の機械工房。"
			},
			{
				"ソオブラジーテリヌイ、夕張、イングラハムたちが交代で当直している。"
			},
			{
				"壊れたものがあったら、ここで修理してもらおう。"
			}
		},
		sd = {}
	},
	{
		name = "耐爆ゲート",
		id = 31,
		desc = "指揮官の部屋への侵入ルート上、必ず通るところに設置された耐爆ゲート。\n最高の品質基準の素材と技術が使われていて、十分な安心感を与えてくれる。\n安全保障委員会によると、これは指揮官の安全を確保するためにだとか——よかった。",
		desc_display = {
			{
				"指揮官の部屋への侵入ルート上、必ず通るところに設置された耐爆ゲート。"
			},
			{
				"最高の品質基準の素材と技術が使われていて、十分な安心感を与えてくれる。"
			},
			{
				"安全保障委員会によると、これは指揮官の安全を確保するためにだとか——よかった。"
			}
		},
		sd = {}
	},
	{
		name = "連絡通路（中階層）",
		id = 32,
		desc = "",
		desc_display = {},
		sd = {}
	},
	{
		name = "連絡通路（低階層）",
		id = 33,
		desc = "",
		desc_display = {},
		sd = {}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		29,
		30,
		31,
		32,
		33
	}
}
