pg = pg or {}
pg.activity_clue_ending = setmetatable({
	__name = "activity_clue_ending",
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16
	}
}, confHX)
pg.base = pg.base or {}
pg.base.activity_clue_ending = {
	{
		title = "重要情報-1",
		type = 1,
		group = 1,
		unlock_pre = 0,
		title2 = "集結・1",
		desc = [[
バレー病院の内部事情は、想像以上に複雑だった。
重桜の天狐グループの代表である赤城の支援を受け、病院では「血族」に関わる超自然的な研究が秘裏に進められていた。それの厄介なところは、複数の医療従事者が「眷属化」と呼ばれる精神異常をきたしていることだった。
この危機に対処すべく、信頼できる仲間を探し始めた。比較的精神状態が安定している医師のイーグルと看護師のストレミテルヌイに目標を絞ったが、調査を進めるうちに驚くべき事実が浮かび上がった。二人とも政府組織が送り込んだ潜入エージェントだったのだ。ロイヤルからはイーグル、北方連合からはストレミテルヌイが派遣されていた。異なる陣営に身を置きながらも、彼女たちはこの潜入調査を進めるにあたり協力関係を結んでいた。
ストレミテルヌイと会話を重ねるうちに、彼女には病院の調査以外にも、病院で行方不明になった北方連合のエージェント・ヴォロシーロフの行方の調査も課せられていることが判明した。
イーグルのオフィスでは、外部と連絡するための暗号通信装置を見つけた。過去の通信記録を調べたところ、政府は病院内に閉じ込められた人々の救出作戦を準備しているようだ。
一連の行動で優れた調査能力を示せたおかげで、イーグルとストレミテルヌイの信頼を勝ち取り、調査協力の約束を取り付けることができた。
しかし、まだ足りない――情報も、仲間も。]],
		id = 1,
		task_id = "21625",
		clue = {
			1,
			2,
			30,
			31,
			4
		},
		locate = {
			{
				1,
				{
					-275.4,
					167.2
				},
				1
			},
			{
				2,
				{
					-262.4,
					-168.6
				},
				1
			},
			{
				3,
				{
					2.7,
					40
				},
				1
			},
			{
				4,
				{
					248.8,
					151.5
				},
				1
			},
			{
				2,
				{
					208.3,
					-151.3
				},
				1
			}
		}
	},
	{
		title = "重要情報-2",
		type = 1,
		group = 1,
		unlock_pre = 1,
		title2 = "集結・2",
		desc = "ヴォロシーロフが管轄する研究センターの地下で、ようやくミラーの居場所を突き止めた。\n彼女は精密機器だらけの特殊な収容施設に幽閉されていた――バレー病院はやはり、公にできない超自然的な研究を行っていた。しかしなぜミラーが実験対象に選ばれたのだろうか？彼女こそが病院がずっと探し求めていた、古の伝説の「血族」のサンプルなのだろうか……？\nちょうどその頃、北方連合のエージェントだったヴォロシーロフが自らコンタクトを取ってきた。異常なほどに協力的な態度を不審に思い、警戒しながら観察を続けた結果、彼女の「眷属化」度合はかなり深刻であることが分かった。北方連合との連絡を一方的に絶った経緯や、守衛室に山積みにされた訳のわからない宅配便の数々を踏まえて考慮すると――彼女は信用できないと判断した。",
		id = 2,
		task_id = "21626",
		clue = {
			29,
			11,
			18
		},
		locate = {
			{
				3,
				{
					23,
					138.2
				},
				1
			},
			{
				1,
				{
					-250.3,
					-38.3
				},
				1
			},
			{
				2,
				{
					252.91,
					-109.3
				},
				1
			}
		}
	},
	{
		title = "重要情報-3",
		type = 1,
		group = 1,
		unlock_pre = 2,
		title2 = "集結・3",
		desc = "療養センターに患者は多くいるが、中でもサンタフェは間違いなく最も異質な存在だった。病室の淀んだ雰囲気にそぐわない陽気さ、まるで頭にレーダーでも埋め込まれているかのようなウワサへの感知能力、夜な夜なある寝言、答えは明白――サンタフェの正体はユニオンから送り込まれた潜入エージェントだ。\n療養センター周辺の森を調査していた時、木に設置されている無線機を発見した――ユニオン本部と連絡を取るための通信拠点にしているようだ。サンタフェは友好的な態度を示してくれているが、真の信頼関係を築くには決定的なきっかけが必要だ。\n「共通の秘密こそ最も堅い絆」とはこのことだ。療養センターで見つけた様々なウワサが書かれた日記のおかげで、サンタフェとの距離を一気に縮めることができた。互いに秘密を共有しているうちに、我々の間で確かな信頼関係が築かれていった。",
		id = 3,
		task_id = "21627",
		clue = {
			32,
			22,
			6,
			12
		},
		locate = {
			{
				3,
				{
					-53.2,
					-120.7
				},
				1
			},
			{
				1,
				{
					-240.4,
					105.6
				},
				1
			},
			{
				2,
				{
					66.6,
					172.5
				},
				1
			},
			{
				1,
				{
					237.7,
					-46.6
				},
				1
			}
		}
	},
	{
		title = "エンディング",
		type = 2,
		group = 1,
		unlock_pre = 3,
		title2 = "蒼白の黎明",
		desc = "協力可能なエージェントをまとめ上げた。次は救出計画の立案だ。 目下、最優先すべきは強力な武力の確保だが、訓練を積んできた政府軍ならうまく埋め合わせてくれるだろう。 こうして、イーグル、ストレミテルヌイ、サンタフェの協力のもと、ロイヤル、北方連合、ユニオンそれぞれの諜報組織との通信手段を確立できた。病院内の異常現象や「血族」実験の進捗について報告を行ったところ、各組織も事態の重大さを認識し、積極的に協力してくれた。 綿密な作戦立案ののち、武装突入作戦の決行時間が決まり、いよいよ計画実行の時だ。 約束の夜明けに、エージェントによって構成された作戦チームはバレー病院に対し、電光石火の攻撃を仕掛けた。圧倒的な戦力で「眷属化」した従業員たちを瞬く間に制圧した。 病院に囚われたすべての人員と、研究センター地下に幽閉されていた一番の相棒であるミラーが作戦チームによって無事に救出された。 別れ際、エージェントたちはミラーを含むすべての被害者に全力で「治療」を施すと約束してくれた。 ……あれから長い年月が過ぎた。自分はずっとミラーが前と変わらない鮮やかな姿で再び目の前に現れる日を待っていた。「最強の探偵コンビ」が再び世界に活躍し、異彩を放つその瞬間を待っていたが…… 彼女が帰ってくることはなかった。",
		id = 4,
		task_id = "21628",
		clue = {
			1,
			2,
			3
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	},
	{
		title = "重要情報-1",
		type = 1,
		group = 2,
		unlock_pre = 0,
		title2 = "異能開発・1",
		desc = [[
バレー病院の内部事情は、想像していた以上に複雑だった。
研究センターの地下でミラーの行方を掴めた一方、病院が彼女を招いたのは決して善意からではないという恐ろしい真実も浮かび上がった。
集めた数々の証拠を照らし合わせると、この施設は重桜の天狐グループの代表である赤城の支援のもと、「血族」を実験サンプルとする超自然的な研究を行っていると確信した。そしてミラーこそがその中核を担う実験体なのだ。
伝承の中にしか存在しないとされた謎に包まれた古の種族だったが、「血族」の驚異的なポテンシャルを示していた。その能力の活性化に関する研究の進展は緩やかな様相だが、すでに挙がった成果だけでも、この種族が尋常ならざるエネルギーを秘めていることは十分に証明されている。しかし、超常の領域に軽率に足を踏み入れれば、相応の代償が伴う――病院内の多くの看護師が「眷属化」と呼ばれる精神異常の症状を示し始めていた。
実験報告によれば、この症状は従来の「血族」の階級支配とは似て非なるものであった。理論上、下位者は上位者に完全支配されているはずだが、ミラーによって眷属化した者たちは、彼女の支配を受けているようには見えない。そのために彼女は今なお拘束され続けているのだろうか……？]],
		id = 5,
		task_id = "21629",
		clue = {
			1,
			2,
			10,
			11,
			3,
			9
		},
		locate = {
			{
				2,
				{
					-261.3,
					80.3
				},
				1
			},
			{
				1,
				{
					-25.18,
					162.24
				},
				1
			},
			{
				1,
				{
					36.1,
					-83.1
				},
				1
			},
			{
				1,
				{
					-182.2,
					-162.9
				},
				1
			},
			{
				2,
				{
					257.9,
					67.9
				},
				1
			},
			{
				2,
				{
					268.9,
					-187
				},
				1
			}
		}
	},
	{
		title = "重要情報-2",
		type = 1,
		group = 2,
		unlock_pre = 5,
		title2 = "異能開発・2",
		desc = [[
サンタフェの枕の下から見つかった写真と、彼女が見せた不安は、不穏な事実を示唆した。各国の諜報機関が準備を進めている救出作戦は名ばかりのものに過ぎず、その実は超自然的な研究を自らの支配下に置くものだ。
混迷を極めている状況だからこそ、慎重に味方を選ばなければならない。
その時、ある違和感に気づいた。「眷属化」したほとんどの看護師は自分に対して異様なほど情熱的だが、ただ一人、物流センターの鈴谷だけは冷静な態度を保っていた。鈴谷の日常を観察してみると、どうやら彼女は意図的に他の「眷属化」した看護師と関わるのを避けているようだ。興味深いことに、こちらが彼女を観察しているように、彼女もまたこちらの動向を伺っているようだ。
調査が進むにつれ、新たな手がかりが次々と浮かび上がった。桜の木の下で発見した、天狐グループのものと思わしき通信バッジ。正門のポストに投函された、鈴谷名義の高額なクレジットカード請求書。これらから導かれる結論は一つ。鈴谷の背後にある勢力は、病院を裏で支配する天狐グループの代表である赤城に他ならない。結果、鈴谷は真実にたどり着かれたことを察した。そして赤城は彼女を介し、極秘の会談を申し入れてきた。
この誘いを受けるかどうかで、事態は大きく変わることになるだろう。]],
		id = 6,
		task_id = "21630",
		clue = {
			28,
			21,
			23,
			8
		},
		locate = {
			{
				3,
				{
					-80.5,
					-108
				},
				1
			},
			{
				1,
				{
					-249.9,
					121.7
				},
				1
			},
			{
				2,
				{
					82.8,
					180
				},
				1
			},
			{
				1,
				{
					257.2,
					-77.3
				},
				1
			}
		}
	},
	{
		title = "重要情報-3",
		type = 1,
		group = 2,
		unlock_pre = 6,
		title2 = "異能開発・3",
		desc = [[
深夜、鈴谷の手引きで赤城との密会を果たし、バレー病院を裏で操る、謎めいた富豪の姿を目の当たりにできた。
しかし、密会の内容はこれまで思い描いていたものとはまるで異なるものだった。
確かに、赤城はこの一連の超自然的な研究を主導していたが、ミラーはそれよりもはるか以前から、上位者に支配される存在へと変えられていた。研究はミラーの身柄を一時的に拘束してはいるが、最終的には「血族」の階級支配の鎖を断ち切ることを目的としている。成功した暁には、ミラーは初めて本当の自由を手にすることができるという。
その結末を見届けることができるよう、赤城はある提案を持ちかけてきた――病院の取締役会においての最高決定権と、それに見合う富と地位を与えてくれるという。
天狐グループを手中に収めている赤城は、自らの野望を包み隠すことなく語った。これらの研究は、天狐グループが世界の覇権を得るためのものだけでなく、彼女個人の悲願――「血族」の支配の力を利用し、愛する者を永遠に自分だけのものにするためだと。
そう語る彼女の瞳に宿る情熱の炎に、思わず息を呑んだ。
損得を天秤にかけた結果、赤城の提案を受け入れることにした。誠意を見せるため、調査で得た全ての情報を彼女に開示した――政府エージェントのイーグル、ストレミテルヌイ、サンタフェ。ミラーの現状。そして「眷属化」した看護師たち。
――こうして、盤上の駒はすべて、我々の手の内に収まったのだ。]],
		id = 7,
		task_id = "21631",
		clue = {
			35,
			7,
			30,
			31,
			32,
			29,
			18,
			16,
			22,
			4,
			25,
			26,
			27
		},
		locate = {
			{
				3,
				{
					318.5,
					143.3
				},
				0.7
			},
			{
				1,
				{
					-323,
					102.5
				},
				0.7
			},
			{
				4,
				{
					-190.6,
					188
				},
				0.7
			},
			{
				4,
				{
					-199.6,
					-68
				},
				0.7
			},
			{
				3,
				{
					-301.3,
					-202.5
				},
				0.7
			},
			{
				4,
				{
					309.53,
					-83.89
				},
				0.7
			},
			{
				2,
				{
					-135.85,
					-234.3
				},
				0.7
			},
			{
				1,
				{
					69.6,
					-210
				},
				0.7
			},
			{
				2,
				{
					152.9,
					188.36
				},
				0.7
			},
			{
				1,
				{
					143.1,
					56.1
				},
				0.7
			},
			{
				3,
				{
					23.6,
					151.43
				},
				0.7
			},
			{
				3,
				{
					221.8,
					-209.9
				},
				0.7
			},
			{
				4,
				{
					9.1,
					-62.73
				},
				0.7
			}
		}
	},
	{
		title = "エンディング",
		type = 2,
		group = 2,
		unlock_pre = 7,
		title2 = "赤色の黄昏",
		desc = "――陽の下を歩む者たちは、暗闇に生じた激変に気づくことはない。 バレー病院を赤城に戻すと決めた以上、障害となる他勢力を排除することは確定事項だ。 孤立無援な政府エージェントが最初の標的に定められた。鈴谷が先手を打ち、エージェントたちが隠していた通信装置を破壊し、外部との連絡手段を絶った。そして鈴谷の行動をわざと露呈させ、「眷属化」した看護師たちがエージェントに敵対行動を取るようになったと勘違いさせた。これにより両者の対立を煽り、互いを消耗戦へと引きずり込む目論見だ。 その間、自分は看護師たちの信頼を勝ち取った。「駐車場にある救急車が避難シェルターとして使える」と情報を広めると、ヴォロシーロフたちは疑うことなく救急車に乗り込み、あっさりと閉じ込められてくれた。 やっとミラーと向き合う時が来た。 赤城と手を組んだことを伝えると、彼女は信じられないといった顔をした――彼女に真の自由を与えるための選択だったとしても、ミラーは最後まで何も言わず、ただただ押し黙っていた。 障害を取り除き、病院を赤城の手中に収めさせた後、彼女の推薦でバレー病院の新たな理事長となった。その後、超能力研究は次々と実を結び、自分も天狐グループの富も異常な早さで膨れ上がっていった。 そんな中でも一つだけ、ミラーの失望に満ちた顔はどうしても忘れられなかった。 ――ミラーは二度と言葉をかけてくれなくなった。自分は「よき相棒」を永遠に失ってしまったのだ。",
		id = 8,
		task_id = "21632",
		clue = {
			5,
			6,
			7
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	},
	{
		title = "重要情報-1",
		type = 1,
		group = 3,
		unlock_pre = 0,
		title2 = "理想郷・1",
		desc = [[
バレー病院の内部状況は、予想を遥かに超えて複雑だった。
長年にわたり、バレー病院は重桜の天狐グループの代表である赤城の資金援助を受け、「血族」の超自然能力に関する禁忌研究を密かに進めてきた。
そして、その研究はすでに制御不能な領域へと踏み込んでいた。病院内では、「眷属化」と呼ばれる精神異常が看護師たちの間に蔓延し始めたのだ。
廊下でたまたま手に入れた「血族」をテーマにしたゴシック小説は、状況認識に新たな閃きをもたらしてくれた。新たな視点を得た中で、改めてミラーという存在を見つめ直すと、かつて感じていた数々の違和感が一つの答えに繋がった――すべては彼女が「血族」であることの証左だった。
調査を進めるうちに、研究センターの地下で、ミラーの行方不明にまつわる戦慄すべき真実を知った。病院が彼女に送った「捜査協力の依頼」――それは彼女をこの施設へ誘い込み、実験体として監禁するための罠だった。
だが、幸いなことにミラーと再会できた。しかも彼女の状態は予想に反して驚くほど安定していた。
彼女と深く語り合う中で、彼女の心の奥底にある願いに触れた。
彼女は安住の地、「血族」にとっての真の避難所を求めている。
彼女の願いを完全に理解した。そしてそれを叶えるために力を尽くすと決意した。この世界に血族のための理想郷がまだ存在しないのなら、自分がそれを築くとしよう。
別れ際、ミラーに約束した。「すぐに行動を起こす」と。]],
		id = 9,
		task_id = "21633",
		clue = {
			1,
			2,
			10,
			11,
			33,
			19
		},
		locate = {
			{
				1,
				{
					-264.2,
					161.9
				},
				1
			},
			{
				2,
				{
					239.9,
					160.45
				},
				1
			},
			{
				1,
				{
					10.1,
					34.6
				},
				1
			},
			{
				2,
				{
					111.7,
					-214.2
				},
				1
			},
			{
				4,
				{
					-233.5,
					-167.5
				},
				1
			},
			{
				1,
				{
					314,
					-64.4
				},
				1
			}
		}
	},
	{
		title = "重要情報-2",
		type = 1,
		group = 3,
		unlock_pre = 9,
		title2 = "理想郷・2",
		desc = [[
ミラーを実験体として幽閉していた病院側は、言うまでもなく信用に値しない。だが、サンタフェが密かに抱いていた不安を書いた写真を見る限り、暗躍する政府の情報機関もまた、決して信用できる存在ではないことが分かった。
そんな中、ミラーは思いもよらない「盟友」――ハルフォードを紹介してくれた。ミラーの仲介により、この落ちぶれてそうな貴族の令嬢と接触することになった。
交流を重ねるうちに、この「ハルフォード嬢」はミラーと同じ「血族」であり、さらに彼女の家系もミラーの一族と同郷にルーツを持つことが分かった。しかし、彼女はすでに人間社会にうんざりしており、目先の利益を巡る争いにも興味を失っていた。そこで彼女は全資産を売却し、俗世から離れた新たな隠れ家を確保することにした。ミラーを誘い込み、さらには彼女が意図的に解き放った「眷属化」の精神異常が蔓延しつつあるバレー病院こそ、その計画にうってつけの標的である。
だが、問題は資金だった。ハルフォードにとって、病院を買収する財源の確保こそが最大の壁となっていた。
幸いなことに、物流センターの地下で発見した病院の財務書類が役に立った。これらの書類はこの病院の本当の財務状況を暴露するものであり、表に流出すれば大きな混乱を引き起こせるはず。その混乱こそが、次なる計画――病院買収への突破口となりえる。
とはいえ、正式に買収計画を実行に移す前に、まだ片付けるべき障害が残っている……]],
		id = 10,
		task_id = "21634",
		clue = {
			34,
			15,
			8,
			20
		},
		locate = {
			{
				3,
				{
					-62.3,
					-131.6
				},
				1
			},
			{
				1,
				{
					-248.2,
					95.4
				},
				1
			},
			{
				1,
				{
					289.1,
					-62.3
				},
				1
			},
			{
				2,
				{
					81.4,
					158.1
				},
				1
			}
		}
	},
	{
		title = "重要情報-3",
		type = 1,
		group = 3,
		unlock_pre = 10,
		title2 = "理想郷・3",
		desc = [[
病院のスタッフを徹底的に調べ上げた結果、ある重大な事実を突き止めた――医師のイーグル、看護師のストレミテルヌイ、そして同室の患者であるサンタフェ。
彼女たちはそれぞれの国の情報機関から送り込まれたエージェントだ。この発見は、各国政府がすでにバレー病院内部で進行している異変に気づいていることを証明している。さらに厄介なことに、彼女たちは未だに外部との秘密の連絡手段を保持している。もしこの監視の目を適切に排除できなければ――血族の理想郷の構想は、やがて泡と消えるだろう。
幸いなことに、ミラーはこれまでの実験を通じて、病院側はもちろん、各国の諜報機関さえも完全に欺いていた。実のところ、彼女はその気になれば、「眷属化」の精神異常が進行した者たちの心を完全に掌握することができる。鈴谷だけが今なお病院の黒幕である赤城に忠誠を誓っているが、「眷属化」の影響を深く受けているため、彼女とてミラーの意志に逆らうことはできない。つまり彼女の動きが、局面を左右することはなくなった。
残りは各国の情報機関だ。この世界から身を隠すためには、徹底した隠密行動が求められる。
たとえば――事前に用意された実験体の死亡報告と実験終了の正式書類。
この一連の書類は、完璧な欺瞞工作の鍵となるだろう。]],
		id = 11,
		task_id = "21635",
		clue = {
			30,
			31,
			32,
			28,
			22,
			4,
			21,
			14
		},
		locate = {
			{
				3,
				{
					-255.6,
					-170.3
				},
				1
			},
			{
				4,
				{
					-102.3,
					113.88
				},
				1
			},
			{
				3,
				{
					213.1,
					166.5
				},
				1
			},
			{
				4,
				{
					133.75,
					-137
				},
				1
			},
			{
				1,
				{
					-327.1,
					168.1
				},
				1
			},
			{
				2,
				{
					-83.8,
					-176
				},
				1
			},
			{
				2,
				{
					345.1,
					26.7
				},
				1
			},
			{
				1,
				{
					316.6,
					-230.5
				},
				1
			}
		}
	},
	{
		title = "エンディング",
		type = 2,
		group = 3,
		unlock_pre = 11,
		title2 = "永遠の夜",
		desc = "各国の情報機関が最も注目していたのは、バレー病院が密かに進めていた「血族」実験だった。 だが、もし実験体がすでに死亡しており、実験自体が完全に終了したとしたら？それなら病院に注目する理由がなくなるはずだ。 そこで、病院内に潜伏していたエージェントたちに、ミラーの死亡証明書と実験終了の報告書を発見するように仕向けた。この長きにわたる潜入任務がすでに彼女たちの心身をすり減らしている中で、目の前に突きつけられた確固たる証拠を前に、彼女たちは何の疑いもなく、その結論を受け入れるしかなかった。 やがて、エージェントたちが提出した調査報告により、各国の諜報機関は調査の打ち切りを決定し、人員を撤収することとなった。 病院を去る彼女たちと別れを交わすとき、一人ひとりが抱きしめてくれた。真実に気づいた者も中にはいるかもしれないが、誰も何も言わなかった。ここで幕を下ろすことが、最善の結末だと悟っていたのかもしれない。 そして、ハルフォードと共に計画の要であるバレー病院の買収へと進んだ。 ハルフォードの手腕により、病院の本当の財務状況を示す内部文書が複数の有力メディアへと渡ることになった。 その結果、バレー病院の深刻な財政難が世間に明るみとなり、監督機関が介入。世論の圧力が高まる中、天狐グループの代表である赤城は、バレー病院を「負債」として切り捨てる決断を下した。 破産清算の鐘が鳴り響く中、歴史あるこの病院は破格の価格で買い手を探し始めた。と同時に、ずっと機を窺っていたハルフォードが動き出した―― この場所は、血族のためだけに存在する楽園となるだろう。 「我らは太陽の影に眠り、月光の祝福のもとに舞う」 「世界はやがて歴史と化し、この瞬間こそが永遠となる」",
		id = 12,
		task_id = "21636",
		clue = {
			9,
			10,
			11
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	},
	{
		title = "重要情報-1",
		type = 1,
		group = 4,
		unlock_pre = 0,
		title2 = "新世界・1",
		desc = [[
バレー病院内部の状況の複雑さはこちらの予想をはるかに超えていた。しかしレジェンド探偵にとって解けない謎ではなかった。
病院を覆う謎を一つ一つ解き明かしていくうちに、やっと病院が必死に隠蔽していた超自然研究の存在を突き止め、研究センターの地下に囚われたミラーを見つけることができた。
人間社会に紛れ込んで生きる「血族」――ミラーは、事件捜査の名目でバレー病院に誘い込まれ、そのまま地下研究施設の実験体にされた。しかし、超自然の領域に踏み込んだ実験の代償はあまりに重かった。病院内では複数の看護師に「眷属化」と呼ばれる精神異常の兆候が現れていた。
看護師のヴォロシーロフと接触するうちに、彼女が完全にミラー側へと寝返っていることを察した。実験体であるはずのミラーが、自分の想像よりも遥かに大きな影響を病院に及ぼしていた。彼女は研究データの一部を改竄し、報告書の記述を捻じ曲げて「眷属化した相手を制御できない」と偽った。
しかし、入院棟の地下で発見したある報告書に一抹の不安を覚えた。下位者であるミラーは、果たしてどこまで自分の理性を保てるのか？そして、彼女の意識に影響を与えるという謎の上位者は、一体どこまで彼女の判断力に影響を及ぼせられるのか？
疑問を解明するため、ヴォロシーロフを通じてミラーとの直接の接触を試みた。その過程で、ある名前が視界に入り込んできた。
「ハルフォード」――
自身の自由を手にするためだというのに、ミラーはこちらに、ハルフォードという「血族」と交渉させようと勧めた…？
これまでの推測を裏付ける結果となった。結局のところ、ミラーと本当の意味で向き合うには、彼女に影を落とす上位者の精神支配を断ち切るしかない。
この救出作戦は、想像を遥かに超えて困難なものになりそうだ……]],
		id = 13,
		task_id = "21637",
		clue = {
			1,
			2,
			10,
			11,
			29,
			33,
			18,
			9,
			34
		},
		locate = {
			{
				1,
				{
					80,
					127.27
				},
				1
			},
			{
				2,
				{
					273.96,
					169.99
				},
				1
			},
			{
				2,
				{
					208,
					0
				},
				1
			},
			{
				1,
				{
					-213.18,
					-209.94
				},
				1
			},
			{
				3,
				{
					-302.69,
					-6.7
				},
				1
			},
			{
				4,
				{
					-149.8,
					175.5
				},
				1
			},
			{
				1,
				{
					-25.2,
					-73.1
				},
				1
			},
			{
				2,
				{
					103.8,
					-181.7
				},
				1
			},
			{
				3,
				{
					318,
					-176.62
				},
				1
			}
		}
	},
	{
		title = "重要情報-2",
		type = 1,
		group = 4,
		unlock_pre = 13,
		title2 = "新世界・2",
		desc = [[
未だに上位者がミラーに及ぼす影響を遮断する方法を見つけられていない。しかし、政府の情報機関が動く頻度が増すにつれ、ミラーの救出は一刻を争う状況となった。
厄介なのは、病院で「眷属化」した看護師たちが、ミラーの言うように「完全に彼女の支配下にある」とは言い難い点だ。桜の木の下で見つかった天狐グループのものと思われる通信バッジ、そして正門の郵便箱に届いた鈴谷宛の高額なクレジットカードの請求書――それらは、少なくとも看護師の鈴谷がバレー病院の黒幕・赤城と密接な繋がりを持ち続けている証拠だった。
だが、金銭によって維持される忠誠心など脆いものだ。探偵としての長年の蓄えを使い、看護師の鈴谷をこちらに寝返らせることに成功した。これにより、天狐グループが今後病院内部に介入する可能性を完全に断つことができた。
転機は情報機関の動きを調査する中で訪れた。懸命な努力で情報機関が病院内に安定して潜伏できる秘密を突き止められた。その秘密は診療センターの薬品管理室に保管されていた特製の鎮静剤にあった。この鎮静剤は下位の「血族」がさらに下位の眷属に与える影響を遮断できるというもので、もしかすると上位者の影響も断ち切れるかもしれない。
そして、事態の進展はこちらの推測が正しかったことを証明した。ミラーに特製鎮静剤を投与したところ、彼女は自らの意志を取り戻し、彼女は本心を打ち明けてくれた――この場所を離れ、ハルフォードの影から解放され、共に自由に生きていきたい、と。
彼女の切なる願いを前に誓いを立てた。必ずこの局面を打開する方法を見つけ出す、と。]],
		id = 14,
		task_id = "21638",
		clue = {
			28,
			23,
			13,
			5,
			8,
			20,
			21,
			25,
			26,
			35
		},
		locate = {
			{
				3,
				{
					-300.25,
					50.88
				},
				0.8
			},
			{
				2,
				{
					203.4,
					165.2
				},
				0.8
			},
			{
				1,
				{
					29.36,
					116.5
				},
				0.8
			},
			{
				1,
				{
					-253.9,
					-197.8
				},
				0.8
			},
			{
				2,
				{
					112.09,
					-8.46
				},
				0.8
			},
			{
				2,
				{
					38.4,
					-153.8
				},
				0.8
			},
			{
				1,
				{
					-84.99,
					-71.22
				},
				0.8
			},
			{
				4,
				{
					-190.4,
					184.1
				},
				0.8
			},
			{
				4,
				{
					223.8,
					-225.2
				},
				0.8
			},
			{
				3,
				{
					349.8,
					-34.7
				},
				0.8
			}
		}
	},
	{
		title = "重要情報-3",
		type = 1,
		group = 4,
		unlock_pre = 14,
		title2 = "新世界・3",
		desc = [[
単純にミラーを病院から連れ出すのは難しいことではない。しかし性急に行動に移せば必然的に政府エージェントの追跡を招くことになる。長期的かつ安定的にミラーをハルフォードの影響から解放する方法は実に厄介な問題だ。
イーグルとストレミテルヌイの調査を経て、彼女たちがそれぞれ所属するロイヤルと北方連合に絶対的な忠誠を持っていることを確認した。ヴォロシーロフがすでに政府の疑いを受けていることを考慮すると、局面を打開する鍵は同室の患者サンタフェにかかっているだろう。
このユニオンエージェントと、すでに「眷属化」しているワシントン看護師とは親友だ。さらに入手した情報によると、政府が行動を起こせば、ワシントンは保護治療の名目で政府施設に永久に監禁されることになり、サンタフェは明らかにそのような結果になることを望んでいない。だからこそ支援を得られる可能性があり、彼女や他のエージェントとの良好な関係が計画の成功に強力な保証を与えてくれるだろう。
…その後、療養センターの数々の秘密が記されたウワサ日記を使って、サンタフェとの信頼関係を築くことに成功した。ワシントンの将来の自由と安全を約束すると、彼女はためらうことなく手を組んでくれ、予想外の贈り物もくれた。政府エージェントが使用する特製鎮静剤の配合レシピだ。
今こそ、完璧な脱出計画を練る時だ。
地下駐車場にあるガソリンで真実を隠す炎を作り出せるだろうし、裏口から北部の港へと続く木陰の小道は逃走経路になるだろう。
大胆かつ緻密な計画が、頭の中で徐々に形になりつつある……]],
		id = 15,
		task_id = "21639",
		clue = {
			30,
			31,
			32,
			27,
			12,
			6,
			17,
			24
		},
		locate = {
			{
				3,
				{
					-262.9,
					-170.15
				},
				1
			},
			{
				4,
				{
					-53.63,
					112.7
				},
				1
			},
			{
				3,
				{
					217.14,
					190.26
				},
				1
			},
			{
				4,
				{
					127.4,
					-100.29
				},
				1
			},
			{
				1,
				{
					302.2,
					-205.91
				},
				1
			},
			{
				2,
				{
					-85.12,
					-160.23
				},
				1
			},
			{
				1,
				{
					-284.6,
					178.56
				},
				1
			},
			{
				2,
				{
					348.2,
					14.82
				},
				1
			}
		}
	},
	{
		title = "エンディング",
		type = 2,
		group = 4,
		unlock_pre = 15,
		title2 = "明日へ",
		desc = "こうして、ミラーとの未来を賭けた完璧な脱出作戦が始まった。 まず、サンタフェの誘導により、病院に潜入していたエージェントたちは全員小さな森へ向かい、ある「重要な証拠」を発掘しに向かった。 そして最高の観覧席についた彼女たちは、ガソリンタンク、医療用繊維製品、酸素ボンベによる素晴らしい爆発三部作を目の当たりにした。 天を衝く炎は瞬く間に研究センターとその地下施設を飲み込み、ちょうど研究センターで超常現象の研究を行っていたモガドール、フランクリン、ワシントン、鈴谷、ヴォロシーロフ看護師たちと実験体ミラーは全員火の海の中に消えた。辺鄙な山間部という地理的な都合もあり、遅れてやってきた消防車はただ焦げた廃墟を前になすすべがなかった。 翌日、火災のニュースは驚くべき速さで広がり、大々的なメディア報道によってバレー病院はスポットライトを浴びた。裏で密かに関わっていたすべての勢力は一夜にして証拠をすべて破棄し、慌てて退場せざるを得なくなった。 世間がまだこの奇妙な大火に関わる噂話に興じている頃、「火災で死亡した」はずのミラーたちと港で長らく待機していたプライベートクルーザーに乗り込んだ。 爽やかな海風の中、船長である自分は最後の舷梯を引き上げた。 クルーザーは出航し、遠くへと向かった。目的地は海外に購入した島だ。そこは設備が整い、世間からも隔絶されていて今後の生活にぴったりな場所だ。 遠のいた港はやがて一つの黒い点となり、過去の暗い影を振り払ったミラーが再び笑顔を見せてくれた。 共に運命の枷から解き放たれ、今こそ素晴らしい明日へと出航する時だ。",
		id = 16,
		task_id = "21640",
		clue = {
			13,
			14,
			15
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	}
}
