pg = pg or {}
pg.game_room_template = {
	{
		id = 1,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1002,
		icon = "diediele",
		order = 1,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				31,
				1.3
			},
			{
				21,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■饅頭タワーとは
「饅頭タワー」とは、落ちてきたブロックでタワーをできるだけ高く積み上げ、最高スコアを目指すミニゲームになります

■饅頭タワーのルール
・画面をタップすると、画面上部のブロックが画面下部に落とされます。
・ブロックを「タワー」の上に落とすと、タワーが積み上げられ、スコアを得ることができます。ブロックがタワー以外の場所に3回落とされてしまうと、ゲーム終了になります。
・「タワー」には「バランス値」が設定されており、バランスが悪くなりすぎると（画面右の饅頭が赤いエリアに到達すると）タワーが崩れ落ちてしまい、ゲームクリアになります。
・ゲームクリア時、消費する「ゲームコイン」とスコアに応じて、「報酬交換チケット」を入手できます。
　スコア1枚消費する場合：
　　0-5点：報酬交換チケット×180
　　6-10点：報酬交換チケット×200
　　11-20点：報酬交換チケット×220
　　21-30点：報酬交換チケット×240
　　31点以上：報酬交換チケット×260
]]
			}
		},
		position = {
			0,
			20
		}
	},
	{
		id = 2,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1003,
		icon = "sanxiao",
		order = 2,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				3001,
				1.3
			},
			{
				2001,
				1.2
			},
			{
				1001,
				1.1
			},
			{
				501,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_1"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_2"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_3"
				}
			},
			disableScroll = true,
			pageMode = true,
			defaultpage = 1,
			ImageMode = true,
			windowSize = {
				x = 1263,
				y = 873
			},
			windowPos = {
				y = -70
			},
			helpSize = {
				x = 1176,
				y = 1024
			}
		},
		position = {
			157,
			-153
		}
	},
	{
		id = 3,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1004,
		icon = "sheji",
		order = 3,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				31,
				1.3
			},
			{
				21,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■概要
「射的」は、制限時間内にセイレーンの的をできるだけ多く撃破して得点を稼ぐゲームになります。
■遊び方
・「開始」をタップすると、画面内に的が12個出現します。
・画面左下のスティックを操作して照準を合わせ、画面右下のボタンで銃を発射できます。
・銃は一度発射すると一定時間、発射することができません。
・的に命中した場合、残りの的がランダムで画面に再配置されます。
・残り時間が0になった場合、ゲームクリアになります。
・命中した的に応じて得点が計算されます。
　・ゲームクリア時、消費する「ゲームコイン」とスコアに応じて、「報酬交換チケット」を入手できます。
　スコア1枚消費する場合：
　　0-5点：報酬交換チケット×180
　　6-10点：報酬交換チケット×200
　　11-20点：報酬交換チケット×220
　　21-30点：報酬交換チケット×240
　　31点以上：報酬交換チケット×260
]]
			}
		},
		position = {
			0,
			0
		}
	},
	{
		id = 4,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1005,
		icon = "xiaochi",
		order = 4,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				20,
				1.3
			},
			{
				16,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■概要
「饅頭グルメ」とは、艦船の買い出しの依頼に応じ、制限時間内にみんなが欲しがる食べ物を屋台で購入するミニゲームになります。
正しい食べ物を購入すると、制限時間が増加し、得点を得ることができます。

制限時間終了、もしくはゲームを中断した場合、ゲームクリアになります。]]
			},
			{
				info = "■遊び方"
			},
			{
				info = [[
・「スタート」をタップすると、画面左のキャラに買い出し内容が表示されます。
・5秒後、買い出し内容の表示が消え、代わりに購入できる食べ物の一覧が出現します。
・制限時間内に食べ物のアイコンをタップすると、購入する食べ物を選択することができます。また選択済みの食べ物アイコンをタップすると、選択をキャンセルすることができます。
・食べ物を3種類選択すると、買い出し結果画面が表示されます。
・購入した食べ物が買い出し内容と一致（並び順を含む）した場合、得点を入手することができます。
・結果画面で「続ける」をタップすると、ミニゲームを継続することができます。「終了」をタップするか、もしくは制限時間が0になると、ミニゲームを終了できます。
・ゲームクリア時、消費する「ゲームコイン」とスコアに応じて、「報酬交換チケット」を入手できます。
　スコア1枚消費する場合：
　　0-5点：報酬交換チケット×180
　　6-10点：報酬交換チケット×200
　　11-15点：報酬交換チケット×220
　　16-20点：報酬交換チケット×240
　　21点以上：報酬交換チケット×260
]]
			}
		},
		position = {
			320,
			-310
		}
	},
	{
		id = 5,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1006,
		icon = "xiuxing",
		order = 5,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				icon = {
					path = "",
					atlas = "helpbg/guinu_help1"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/guinu_help2"
				}
			},
			disableScroll = true,
			pageMode = true,
			defaultpage = 1,
			ImageMode = true,
			windowSize = {
				x = 1263,
				y = 873
			},
			windowPos = {
				y = -70
			},
			helpSize = {
				x = 1176,
				y = 1024
			}
		},
		position = {
			-411,
			-441
		}
	},
	{
		id = 6,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1007,
		icon = "dadishu",
		order = 6,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				4001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				801,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■概要
ミニゲーム「饅頭ケーキ」は、制限時間内に、ケーキをつまみ食いしようとする饅頭とオフニャたちから守り抜き、スコアを稼ぐゲームです。
ケーキが3回つまみ食いされるか、制限時間が終了するとゲームクリアになります。

■遊び方
・ゲームが開始すると、饅頭とオフニャが出現し、ケーキに向かって移動し始めます。
・饅頭とオフニャがケーキに到達すると、ケーキがつまみ食いされてしまいます。
・饅頭とオフニャをタップすると、特装型ブリMkⅢが出現し、ハンマー「すーぱーにゃんにゃん1号」で饅頭とオフニャを叩きケーキを守ります。
　ケーキを守る（饅頭とオフニャを倒す）のに必要なタップ回数は、それぞれの饅頭の種類によって異なります。倒した饅頭とオフニャに応じてスコアを得ることができます。
　①怪盗饅頭　1タップ　100点
　②ニンジャ饅頭　1タップ　150点
　③巨大饅頭　2タップ　200点
　④スニーキングオフニャ　1タップ　150点
・饅頭とオフニャを倒すと、画面下部のEXゲージが上昇します。EXゲージが満タンの状態でゲージをタップすると、特装型ブリMkⅢの攻撃力/攻撃範囲が上昇します。

　報酬貢献チケット入手量（ゲームコインを1枚消費した場合）：
　　0-800点：報酬交換チケット×180
　　801-2000点：報酬交換チケット×200
　　2001-4000点：報酬交換チケット×220
　　4001-6000点：報酬交換チケット×240
　　6001点以上：報酬交換チケット×260]]
			}
		},
		position = {
			0,
			-450
		}
	},
	{
		id = 7,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1008,
		icon = "jiujiupata",
		order = 7,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				41,
				1.3
			},
			{
				31,
				1.2
			},
			{
				21,
				1.1
			},
			{
				11,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■概要
「饅頭大冒険」とは、移動とジャンプでできるだけ高い階層を目指すミニゲームになります。

■ゲームルール
・画面下部の矢印キーとジャンプボタンで、SDサラトガを操作して上の階層に移動します。
・棘や罠にぶつかったり、画面下部の饅頭に触れたりすると、ライフが1個減ります。ライフが0になるとゲーム終了（クリア）になります。
・到達した階層数によって得点（スコア）が記録されます。ハイスコアを目指しましょう！

　報酬貢献チケット入手量（ゲームコインを1枚消費した場合）：
　　0-10点：報酬交換チケット×180
　　11-20点：報酬交換チケット×200
　　21-30点：報酬交換チケット×220
　　31-40点：報酬交換チケット×240
　　41点以上：報酬交換チケット×260]]
			}
		},
		position = {
			0,
			-110
		}
	},
	{
		id = 8,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1009,
		icon = "fushun2",
		order = 8,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				4001,
				1.3
			},
			{
				2001,
				1.2
			},
			{
				1001,
				1.1
			},
			{
				501,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■概要
ミニゲーム「撫順の大冒険Ⅱ」とは、撫順を操作し年獣饅頭を倒していくゲームです。

■遊び方
1.画面右から左へと移動する年獣饅頭が「攻撃可能エリア」内に入ると、画面左右のA・Bボタンがあるエリアをタップすることで年獣饅頭を攻撃できます。
 ※「攻撃可能エリア内」に年獣饅頭がいない場合ボタンをタップすると空振りしてしまう場合があります。
2.年獣饅頭はサイズによって倒すのに必要な攻撃回数が異なり、またそれぞれの年獣饅頭を倒した際に得られるスコアも異なります
 小型年獣饅頭：10pt
 中型年獣饅頭：20pt
 大型年獣饅頭：30pt
3.年獣饅頭を倒すと、画面下部のエネルギーゲージが上昇します。エネルギーゲージが満タンになると、A・Bボタンを連打することで大量のスコアを手に入れることができます。
4.年獣饅頭が撫順に接近すると、画面上部のHPが減少します。画面上部のHPが0になるか、ゲームを「終了」ボタンで終了すると、ゲームクリアになります。

　報酬貢献チケット入手量（ゲームコインを1枚消費した場合）：
　　0-500点：報酬交換チケット×180
　　501-1000点：報酬交換チケット×200
　　1001-2000点：報酬交換チケット×220
　　2001-4000点：報酬交換チケット×240
　　4001点以上：報酬交換チケット×260]]
			}
		},
		position = {
			0,
			-200
		}
	},
	{
		id = 9,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1010,
		icon = "zhuazhuale",
		order = 9,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				2001,
				1.3
			},
			{
				1501,
				1.2
			},
			{
				1001,
				1.1
			},
			{
				501,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■概要
饅頭パズルとは、画面上のドロップ（SDアイコン）をで
きるだけ「同じドロップを3つ揃える」状態にすることで
スコアを獲得していくミニゲームになります。

■遊び方
・饅頭パズルでは、ドロップをほかのドロップの位置にス
ワイプすることで位置を入れ替えられます。
・一回スワイプを終わらせるか、7秒間経過するとゲーム
が終了します。
・ゲーム終了時、画面上で「同じドロップが3つ揃ってい
る」とドロップが消え、スコアとして計算されます。

　報酬貢献チケット入手量（ゲームコインを1枚消費した場合）：
　　0-500点：報酬交換チケット×180
　　501-1000点：報酬交換チケット×200
　　1001-1500点：報酬交換チケット×220
　　1501-2000点：報酬交換チケット×240
　　2001点以上：報酬交換チケット×260]]
			}
		},
		position = {
			150,
			-180
		}
	},
	{
		id = 10,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1011,
		icon = "wanshengjie",
		order = 10,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				1201,
				1.3
			},
			{
				801,
				1.2
			},
			{
				401,
				1.1
			},
			{
				101,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■ミニゲームの遊び方
・ラドフォードのミニキャラが画面上部から落ちてくるお
菓子を受け止めると、スコアが加算されます。
・画面両側をタップすることでラドフォードを移動させる
ことができます。
・落ちてくる爆弾と接触した場合、またはお菓子を受け止
められなかった場合HPが1減り、HPが0になった時点で
ゲームオーバーになります。
・ラドフォードが画面に出現したお化け饅頭と接触した場
合、移動速度が低下します。
・お化け饅頭は画面右の懐中電灯をタップすることで退散
させることができます。

　報酬貢献チケット入手量（ゲームコインを1枚消費した場合）：
　　0-100点：報酬交換チケット×180
　　101-4000点：報酬交換チケット×200
　　401-800点：報酬交換チケット×220
　　801-1200点：報酬交換チケット×240
　　1201点以上：報酬交換チケット×260]]
			}
		},
		position = {
			0,
			-300
		}
	},
	{
		id = 11,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1012,
		icon = "xueqiu",
		order = 11,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				3001,
				1.3
			},
			{
				1501,
				1.2
			},
			{
				601,
				1.1
			},
			{
				301,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■概要
「饅頭雪合戦」とは、駆逐艦たちが投げてくる雪玉を避けながら、雪玉を駆逐艦に当てることで得点を稼いでいくミニゲームです。

■遊び方
 画面左のボタンをタップし、陸奥を操作します。
・陸奥に駆逐艦たちの雪玉が当たってしまうと、ライフが1減少します。ライフが0になるとミニゲームが終了します。
・画面右側に出現する下記のキャラをタップすると、雪玉を投げて攻撃でき、当たったキャラに応じて得点が増減します：
　睦月、如月、卯月、文月、夕立、雪風　　+100
　アーク・ロイヤル　+200
　採掘饅頭、白露　-50
・画面右側の「ぼむゲージ」が時間に応じて増加します。
ゲージが満タンの場合、ゲージをタップすると敵の雪玉を全部消すことができ、さらに雪玉爆撃を行うことができます。
・「終了」をタップするか、もしくはライフが0になると、ミニゲームが終了します。

　報酬貢献チケット入手量（ゲームコインを1枚消費した場合）：
　　0-300点：報酬交換チケット×180
　　301-600点：報酬交換チケット×200
　　601-1500点：報酬交換チケット×220
　　1501-3000点：報酬交換チケット×240
　　3001点以上：報酬交換チケット×260]]
			}
		},
		position = {
			0,
			-280
		}
	},
	{
		id = 12,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1013,
		icon = "shuiguangong",
		order = 12,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				icon = {
					path = "",
					atlas = "helpbg/pipe_minigame"
				}
			},
			disableScroll = true,
			pageMode = true,
			defaultpage = 1,
			ImageMode = true,
			windowSize = {
				x = 1263,
				y = 873
			},
			windowPos = {
				y = -70
			},
			helpSize = {
				x = 1176,
				y = 1024
			}
		},
		position = {
			0,
			-120
		}
	},
	{
		id = 13,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1014,
		icon = "songdangao",
		order = 13,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
活动规则：
1.<color=#92fc63>12月27日</color>为止每日0点开放<color=#92fc63>1</color>场新的游戏，总计<color=#92fc63>7</color>场，可累计。完成游戏可以获得限定家具在内的丰富奖励。

游戏规则：
1.指挥官需要操控角色获取对应甜品送给场中的啾啾裁判，上对甜品加分，上错扣分，时间结束时分数高的一方获胜
2.甜品大作战共计12位角色，指挥官可以选择任意角色和队友进行作战
3.时间归零或点击游戏内退出按钮均视为游戏完成。因为其他原因中途退出游戏则视为未完成。]]
			}
		},
		position = {
			0,
			-120
		}
	},
	{
		id = 14,
		type = 11,
		add_base = 200,
		game_help = "",
		add_type = 12,
		coin_max = 5,
		game_id = 1015,
		icon = "zuma",
		order = 14,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		position = {
			0,
			-120
		}
	},
	{
		id = 15,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1016,
		icon = "dalaotuan",
		order = 15,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
游戏规则：
1.屏幕内会出现不同的打捞物，点击屏幕可伸出抓钩进行打捞。部分打捞物可获得积分，部分打捞物会扣取积分。
2.打捞物积分表：
怀表：20秒游戏时间
宝箱：600分
珍珠：500分
潜水啾：400分
金砖：300分
蝴蝶鱼：200分
贝壳：200分
鲨鱼：250分
海龟：180分
小丑鱼：150分
石头：50分
十纱：-150分
衣玖：-100分
双叶梦：-80分
伊吕波：-50分
鱼雷：-50分
3.游戏时间归零或点击游戏内退出按钮均视为游戏完成。因为其他原因中途退出游戏则视为未完成。
4.持有「探险许可证」的情况下游玩「啾啾打捞团」会获取探险币奖励]]
			}
		},
		position = {
			0,
			-120
		}
	},
	{
		id = 16,
		type = 11,
		add_base = 200,
		game_help = "",
		add_type = 12,
		coin_max = 5,
		game_id = 1017,
		icon = "shatan",
		order = 16,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		position = {
			0,
			-200
		}
	},
	{
		id = 17,
		type = 11,
		add_base = 200,
		game_help = "",
		add_type = 12,
		coin_max = 5,
		game_id = 1018,
		icon = "kuangshi",
		order = 17,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		position = {
			0,
			-200
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17
	}
}
