pg = pg or {}
pg.world_joint_boss_template = {
	{
		name = "飛龍(META)",
		boss_level_id = 1,
		state = "always",
		item_id = 100000,
		painting = "feilong",
		meta_id = 970701,
		id = 1,
		description = {
			{
				"赤青五光雨",
				3,
				"戦闘中、特殊な光の札と闇の札を繰り出し、範囲ダメージを与える"
			},
			{
				"芒に月",
				2,
				"戦闘中、フィールド上に弾幕を生成するエネルギー体を作る"
			}
		},
		p_offset = {
			-36.45481,
			717.0379
		},
		p_offset_other = {
			411,
			777
		}
	},
	{
		name = "アーク・ロイヤル(META)",
		boss_level_id = 16,
		state = "always",
		item_id = 100000,
		painting = "huangjiafangzhou",
		meta_id = 970702,
		id = 2,
		description = {
			{
				"フリーシューター",
				1,
				"戦闘中、自身の周囲にガンバレルを生成し攻撃を行う"
			},
			{
				"シャドウ・スカーミッシュ",
				2,
				"戦闘中、量産型の駆逐艦の幻影を生成して突進させてくる"
			}
		},
		p_offset = {
			-36.45481,
			629.5
		},
		p_offset_other = {
			411,
			574
		}
	},
	{
		name = "ヘレナ(META)",
		boss_level_id = 31,
		state = "always",
		item_id = 100000,
		painting = "hailunna",
		meta_id = 970201,
		id = 3,
		description = {
			{
				"スキャナー・ハッキング",
				2,
				"戦闘中スキャナー・ハッキングを行い、特殊エリアを生成する。エリア内の艦船の受けるダメージを上昇させる"
			},
			{
				"「零」象限展開-5%",
				1,
				"戦闘中、画面全体を特殊領域にし、お互いの受けるダメージを上昇させる"
			}
		},
		p_offset = {
			-36.45481,
			610.5,
			0.95,
			0.95
		},
		p_offset_other = {
			296,
			610,
			0.95,
			0.95
		}
	},
	{
		name = "蒼龍(META)",
		boss_level_id = 46,
		state = "always",
		item_id = 100000,
		painting = "canglong",
		meta_id = 970703,
		id = 4,
		description = {
			{
				"赤短朱焔",
				3,
				"戦闘中、炎を纏い連鎖して爆発する特殊札を繰り出す"
			},
			{
				"燃ゆる海",
				2,
				"画面中に炎を生成する。炎に触れた味方艦船は炎上状態になる"
			}
		},
		p_offset = {
			-36.45481,
			610.5,
			0.95,
			0.95
		},
		p_offset_other = {
			296,
			610,
			0.95,
			0.95
		}
	},
	{
		name = "グナイゼナウ(META)",
		boss_level_id = 61,
		state = "always",
		item_id = 100000,
		painting = "genaisennao",
		meta_id = 970401,
		id = 5,
		description = {
			{
				"シュトェールング・チェーン",
				2,
				"戦闘中、攻撃用のチェーンを生成する。チェーンに触れた艦船の速力が低下する"
			},
			{
				"カイゼル・トルペード",
				1,
				"戦闘中、水面下で前進する超巨大魚雷を放ち、味方主力艦隊に接触すると大ダメージを受ける"
			}
		},
		p_offset = {
			-58.2,
			634.2
		},
		p_offset_other = {
			480,
			635
		}
	},
	{
		name = "シャルンホルスト(META)",
		boss_level_id = 76,
		state = "always",
		item_id = 100000,
		painting = "shaenhuosite",
		meta_id = 970402,
		id = 6,
		description = {
			{
				"アイゼン・ルーテ",
				2,
				"戦闘中、回転しながら特殊弾幕を展開する兵器を放つ"
			},
			{
				"カイゼル・トルペード",
				1,
				"戦闘中、水面下で前進する超巨大魚雷を放ち、味方主力艦隊に接触すると大ダメージを受ける"
			}
		},
		p_offset = {
			-58.2,
			634.2
		},
		p_offset_other = {
			480,
			635
		}
	},
	{
		name = "レパルス(META)",
		boss_level_id = 91,
		state = "always",
		item_id = 100000,
		painting = "fanji",
		meta_id = 970403,
		id = 7,
		description = {
			{
				"ファイアワーク・レパルス",
				3,
				"戦闘開始時、ダメージ軽減効果を与えるバリアを3つ生成する。\n<color=#92fc63>味方が航空/主力砲撃/魚雷属性の攻撃を行う度に、バリアカウンターがそれぞれ2/2/1つ分進む。カウンターが6つ進むと、バリアが1つ無効になる</color>"
			},
			{
				"レパルスの決意",
				1,
				"自身のファイアワーク・レパルスで生成した<color=#ff6600>バリアが無効になる度に、自身の与えるダメージが上昇し、自身の攻撃方法が変化する。バリアが全部無効になると、攻撃が激化する</color>"
			},
			{
				"ラヴァ・ハート",
				2,
				"戦闘中、味方主力艦隊に接触すると大ダメージを与え、空母を発見状態にさせる巨大なラヴァスフィアを放つ"
			}
		},
		p_offset = {
			-28.2,
			609.2,
			0.95,
			0.95
		},
		p_offset_other = {
			510,
			611.2,
			0.95,
			0.95
		}
	},
	{
		name = "レナウン(META)",
		boss_level_id = 106,
		state = "always",
		item_id = 100000,
		painting = "shengwang",
		meta_id = 970404,
		id = 8,
		description = {
			{
				"メテオレイン",
				3,
				"戦闘中、隕石を模した特殊弾幕を展開する"
			},
			{
				"炬火の力-烈",
				1,
				"チャージ攻撃を繰り出す。チャージ攻撃が中断されずに行われる度に、自身が与えるダメージが上昇する。\n<color=#92fc63>チャージ攻撃が2回中断されずに行われると、自身の攻撃パターンが変化し、更に命中と自身が与えるダメージが上昇し、自身へのダメージ軽減効果がダウンする</color>"
			},
			{
				"炬火の力-静",
				1,
				"自身のチャージ攻撃が味方の攻撃により中断される度に、自身の耐久が回復し、自身へのダメージ軽減効果がアップする。\n<color=#92fc63>自身のチャージ攻撃が2回中断された場合、自身の攻撃パターンが変化し、自身へのダメージ軽減効果がアップし、命中と自身が与えるダメージが減少する</color>"
			},
			{
				"ラヴァ・ハート",
				2,
				"戦闘中、味方主力艦隊に接触すると大ダメージを与え、空母を発見状態にさせる巨大なラヴァスフィアを放つ"
			}
		},
		p_offset = {
			-49.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	{
		name = "アリゾナ(META)",
		boss_level_id = 121,
		state = "always",
		item_id = 100000,
		painting = "yalisangna",
		meta_id = 970503,
		id = 9,
		description = {
			{
				"広がる悲しみ",
				2,
				"戦闘中、青色の霧を出現させ、霧の中にいる艦船の速力が低下し、受けるダメージが上昇する。\n霧の効果は<color=#92fc63>中に滞在する時間とともに上昇する</color>。また、霧から離れると、霧による弱体化効果が徐々になくなる。"
			},
			{
				"黒き波の涙",
				1,
				"任意の敵の艦船の耐久が50％を下回っている場合、その敵は戦闘中耐久が回復する。\n任意の敵の艦船の耐久が20％を下回っている場合、<color=#92fc63>その敵が受ける回復効果はダメージ効果になる。</color>"
			}
		},
		p_offset = {
			-49.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	{
		name = "クイーン・エリザベス(META)",
		boss_level_id = 136,
		state = "always",
		item_id = 100000,
		painting = "yilishabainvwang",
		meta_id = 970504,
		id = 10,
		description = {
			{
				"「クイーン・エリザベス」象限展開",
				1,
				"カリスマで海域全体の領域を支配し、幻影の騎士たちを召喚する。<color=#92fc63>幻影の騎士は「META」でない艦船からの攻撃に耐性を持つ</color>。\n幻影の騎士がすべて撃破された場合、<color=#92fc63>自身が弱体化し</color>、さらに受けるダメージが永続的に上昇する。"
			},
			{
				"META親和性",
				2,
				"自身の「META以外の艦船」に与えるダメージが上昇するが、「META」から受けるダメージも上昇する。"
			}
		},
		p_offset = {
			-118.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	{
		name = "アルジェリー(META)",
		boss_level_id = 151,
		state = "always",
		item_id = 100000,
		painting = "aerjiliya",
		meta_id = 970302,
		id = 11,
		description = {
			{
				"ピラー・オブ・シン",
				3,
				"戦闘開始時、「ピラー・オブ・シン」を召喚する。「ピラー・オブ・シン」はアルジェリー(META)が受けるダメージを30％軽減する。\n「ピラー・オブ・シン」がダメージを受ける場合、代わりにアルジェリー(META)がそのダメージの25％を受ける。"
			},
			{
				"エクスパーゲイト・フレイム",
				1,
				"アルジェリー(META)の攻撃が命中した敵を持続時間が短く、固定炎上ダメージが高い特殊炎上「エクスパ―ゲイト・フレイム」状態にする。\nまた、戦闘中9秒毎に、耐久が一番低い敵を「エクスパーゲイト・フレイム」状態にする。この効果は主力艦隊の発見ゲージ効果を無視する"
			}
		},
		p_offset = {
			-7,
			685,
			0.9,
			0.9
		},
		p_offset_other = {
			659,
			684.2,
			0.9,
			0.9
		}
	},
	{
		name = "神通(META)",
		boss_level_id = 166,
		state = "always",
		item_id = 100000,
		painting = "shentong",
		meta_id = 970205,
		id = 12,
		description = {
			{
				"策謀の鉄壁",
				2,
				"戦闘開始10秒後下記の効果を得る：<color=#92fc63>戦闘終了時まで自身が受けるダメージを20%軽減する</color>。"
			},
			{
				"瓦解の合従",
				3,
				"艦隊内の所属陣営が2以上の場合、1を上回る陣営の数だけ、自身の全ステータスが5％アップ。\n（特別計画艦以外のコラボ艦船は0として数える）"
			},
			{
				"逆らえぬ天命",
				1,
				"戦闘開始50秒後下記の効果を得る：4秒経過するごとに、<color=#92fc63>戦闘終了時まで自身が受けるダメージが10％アップ</color>。"
			}
		},
		p_offset = {
			-118.8,
			585.5,
			0.8,
			0.8
		},
		p_offset_other = {
			426,
			587.7,
			0.8,
			0.8
		}
	},
	{
		name = "キーロフ(META)",
		boss_level_id = 181,
		state = "stop",
		item_id = 100000,
		painting = "jiluofu",
		meta_id = 970206,
		id = 13,
		description = {
			{
				"マシナリー・サポート",
				2,
				"キーロフ(META)は2体の戦闘支援ユニット「フスプィーシカ」と「カミエータ」を召喚する。\n<color=#92fc63>「フスプィーシカ」は重装甲タイプ</color>のユニットで、近距離での電撃兵器と磁気榴弾ランチャーを装備し、自身が受ける雷撃属性のダメージが上昇する；<color=#92fc63>「カミエータ」は中装甲タイプ</color>のユニットで、長距離光線兵器と凍結爆弾を装備し、自身が受ける砲撃属性のダメージが上昇する。\n支援ユニットが破壊された場合、3秒後に破壊された支援ユニットが<color=#92fc63>再度召喚される</color>。"
			},
			{
				"コンビネーション・フレームワーク",
				1,
				"戦闘可能な支援ユニット1体につき、キーロフ(META)の火力・雷装・命中が上昇する。支援ユニットが撃破される度に、キーロフ(META)の<color=#92fc63>防御力が戦闘終了時までダウンする</color>。"
			}
		},
		p_offset = {
			-118.8,
			545.7,
			0.8,
			0.8
		},
		p_offset_other = {
			426,
			545.7,
			0.8,
			0.8
		}
	},
	{
		name = "ロドニー(META)",
		boss_level_id = 196,
		state = "stop",
		item_id = 100000,
		painting = "luodeni",
		meta_id = 970505,
		id = 14,
		description = {
			{
				"次元超越",
				1,
				"1.5秒以内で敵の「ロドニー」が射撃・航空攻撃を行った場合、ロドニー(META)は次元超越状態になり、<color=#92fc63>4秒間速力が上昇し、効果の対象にならずダメージを無効化する</color>。"
			},
			{
				"「私」の投影",
				3,
				"戦闘開始時、戦場に「ロドニー」の投影を7体召喚する。\n投影は攻撃せず、受けるダメージが1になる。<color=#92fc63>「ロドニー」の投影が消滅するたびに、ロドニー(META)の与えるダメージがアップし、受けるダメージを軽減する</color>。\n戦闘時間が残り10秒になった場合、すべての「ロドニー」投影が消滅する。"
			},
			{
				"「ロドニー」の終焉",
				2,
				"「ロドニー」の投影がすべて消滅した場合、ロドニー(META)は次元超越状態になり、その後<color=#92fc63>最後の一撃を放ち</color>戦闘を終了させる。"
			}
		},
		p_offset = {
			36.7,
			679.8,
			1,
			1
		},
		p_offset_other = {
			632,
			679.8,
			1,
			1
		}
	},
	{
		name = "ウィチタ(META)",
		boss_level_id = 211,
		state = "stop",
		item_id = 100000,
		painting = "weiqita",
		meta_id = 970304,
		id = 15,
		description = {
			{
				"善戦敢闘",
				3,
				"戦闘中、自身が<color=#92fc63>累計で上限の5％分の耐久を失う度に、自身が与えるダメージが5%アップ</color>。"
			},
			{
				"燼火の鎖",
				2,
				"戦闘中鎖を放ち、味方が鎖に命中した場合、鎖によって縛られ<color=#92fc63>一定期間攻撃・移動できず、更に受けるダメージが20%アップ</color>。"
			},
			{
				"ファイナルディシジョン",
				1,
				"戦闘終了間近に、【理事会制式MKXIII型オービタル・キャノン】を使用し、戦場全域にいるすべての目標に大ダメージを与える。"
			}
		},
		p_offset = {
			10,
			679.8,
			1,
			1
		},
		p_offset_other = {
			615,
			679.8,
			1,
			1
		}
	},
	{
		name = "長門(META)",
		boss_level_id = 226,
		state = "stop",
		item_id = 100000,
		painting = "changmen",
		meta_id = 970506,
		id = 16,
		description = {
			{
				"月は満ち欠け",
				1,
				"戦場が15秒毎に<color=#92fc63>「虧月」と「盈月」の状態に入れ替わる</color>。\n「虧月」状態では、「長門(META)」が味方に与えるダメージが20％ダウン、更に味方の回復効果が50％ダウンする。\n「盈月」状態では、「長門(META)」が味方に与えるダメージが20％アップ、更に味方の回復効果が100％アップする。"
			},
			{
				"花は咲き散る",
				2,
				"戦闘中、戦場に結界が出現し、<color=#92fc63>現在の戦場の「虧月」と「盈月」状態によって違う効果を発揮する</color>。\n「虧月」状態では、結界にいる味方艦船は耐久が減り続ける。\n「盈月」状態では、結界にいる味方艦船が敵から受けるダメージを軽減する。"
			}
		},
		p_offset = {
			-50,
			680,
			1,
			1
		},
		p_offset_other = {
			630,
			620,
			1,
			1
		}
	},
	{
		name = "大鳳(META)",
		boss_level_id = 241,
		state = "stop",
		item_id = 100000,
		painting = "dafeng",
		meta_id = 970705,
		id = 17,
		description = {
			{
				"彼岸の境界",
				2,
				"大鳳(META)が<color=#92fc63>1度の戦闘で耐久上限の50％を失った</color>場合、戦場に特殊領域を展開する。\n領域内にいる大鳳(META)と大鳳(META)の召喚物が与えるダメージが20%アップするが、味方が受ける<color=#92fc63>回復効果がダメージ効果になる</color>。\n特殊領域が展開されている限り、味方艦船が戦闘不能になる度に、大鳳(META)が与えるダメージが上昇する。"
			},
			{
				"百鬼ノ影",
				1,
				"戦闘中、大鳳(META)は一定の間隔で「幻形ノ影」を召喚し戦闘に参加させる、<color=#92fc63>「幻形ノ影」にダメージを与えた場合、大鳳(META)にも同等のダメージを与える</color>。\n「幻形ノ影」は一定時間後に戦場から消滅する。"
			}
		},
		p_offset = {
			-26,
			648,
			1,
			1
		},
		p_offset_other = {
			580,
			676,
			1,
			1
		}
	},
	{
		name = "ホーネット(META)",
		boss_level_id = 256,
		item_id = 100000,
		painting = "dahuangfeng",
		meta_id = 970706,
		id = 18,
		description = {
			{
				"低軌道強襲",
				2,
				"戦闘中、低軌道衛星による支援攻撃を繰り出す。"
			},
			{
				"ゴースト・オペレーション",
				1,
				"戦闘中18秒毎に自身に「光学カモフラージュ」を付与する（最大3つまで）。「光学カモフラージュ」は1つにつき<color=#92fc63>自身の回避率が6%アップ</color>。\n「光学カモフラージュ」が3つになった時、電磁インパルス攻撃を行い、<color=#92fc63>5秒間味方に視界不良効果を与える（視野が狭くなり、主砲攻撃・航空攻撃を使用できなくなる）</color>。"
			}
		},
		state = {
			{
				{
					2025,
					3,
					13
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2025,
					6,
					5
				},
				{
					23,
					59,
					59
				}
			}
		},
		p_offset = {
			-16,
			580,
			1,
			1
		},
		p_offset_other = {
			472,
			562,
			0.9,
			0.9
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18
	}
}
