pg = pg or {}
pg.activity_clue_ending = setmetatable({
	__name = "activity_clue_ending",
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16
	}
}, confHX)
pg.base = pg.base or {}
pg.base.activity_clue_ending = {
	{
		title = "破局紀錄-1",
		type = 1,
		group = 1,
		unlock_pre = 0,
		title2 = "特工集結·其一",
		desc = [[
深谷病院的內部狀況遠比我預想的更複雜。
在重櫻天狐集團代表{namecode:91}的資助下，醫院正在暗中進行某種可能和血族有關的超自然研究。更令人不安的是，多名醫護人員已出現被稱為「眷屬化」的精神異化症狀。
為因應這場危機，我開始物色可靠的同伴。醫生鷹與護士神速因其穩定的精神狀態進入我的視野。然而深入調查後，一個驚人的事實浮出水面：她們都是政府組織安插的醫院內的臥底特工——鷹隸屬皇家，神速則來自北方聯合。儘管分屬不同陣營，但她們無疑已就本次臥底調查任務展開了合作。
與神速深入溝通後，我得知了她肩負的另一重使命：除了調查醫院之外，她還需要尋找先前失蹤在醫院內的北方聯合特工伏羅希洛夫。
此外，我在鷹的辦公室內發現了她們與外界聯絡的加密通訊設備。從過往通訊紀錄判斷，政府似乎正在準備一場針對醫院內受困者的營救行動。
得益於我所展現出的出色調查能力，我成功獲得了鷹和神速的信任，她們接受了我的合作邀請。
但……還不夠，我需要更多的情報和盟友。]],
		id = 1,
		task_id = "21625",
		clue = {
			1,
			2,
			30,
			31,
			4
		},
		locate = {
			{
				1,
				{
					-275.4,
					167.2
				},
				1
			},
			{
				2,
				{
					-262.4,
					-168.6
				},
				1
			},
			{
				3,
				{
					2.7,
					40
				},
				1
			},
			{
				4,
				{
					248.8,
					151.5
				},
				1
			},
			{
				2,
				{
					208.3,
					-151.3
				},
				1
			}
		}
	},
	{
		title = "破局紀錄-2",
		type = 1,
		group = 1,
		unlock_pre = 1,
		title2 = "特工集結·其二",
		desc = "在伏羅希洛夫管轄的研究中心地下，我終於鎖定了米勒的蹤跡。\n我的夥伴被囚禁在一間佈滿精密儀器的特製艙室內——深谷病院果然在進行不可告人的超能力研究。但令人費解的是，為什麼米勒會成為實驗對象？難道她就是醫院一直在尋找的、只存在於古老傳說中的血族樣本？\n就在此時，前北方聯合特工伏羅希洛夫主動與我取得聯繫。她表現出的合作意願異常強烈，但這種反常引起了我的警覺。通過觀察，我發現她的「眷屬化」症狀已經達到了令人誇張的程度。結合她先前切斷與北方聯合聯繫的行為，以及門衛室中那些費解的快遞包裹，我認為——伏羅希洛夫不可信。",
		id = 2,
		task_id = "21626",
		clue = {
			29,
			11,
			18
		},
		locate = {
			{
				3,
				{
					23,
					138.2
				},
				1
			},
			{
				1,
				{
					-250.3,
					-38.3
				},
				1
			},
			{
				2,
				{
					252.91,
					-109.3
				},
				1
			}
		}
	},
	{
		title = "破局紀錄-3",
		type = 1,
		group = 1,
		unlock_pre = 2,
		title2 = "特工集結·其三",
		desc = "在療養中心的眾多病友中，聖塔菲無疑是最特別的存在。她身上散發著與病房格格不入的活力，彷彿在大腦內建了一個精確度100%的八卦雷達。結合她深夜的夢囈，事實已經浮出水面：這位「病友」實際上是白鷹派來的臥底特工。\n在探索療養中心週邊的森林時，我發現了聖塔菲藏匿在樹上的秘密電台——這是她與白鷹總部保持聯繫的樞紐。儘管她對我表現出友善態度，但要建立真正的信任關係，還需要一個適當的機會。\n正如那句老話所說，共同的秘密是最牢固的紐帶。療養中心找到的那本記載著各種秘密的八卦日記，幫助我成功與聖塔菲發展為八卦密友。在分享秘密的過程中，我們逐漸建立了堅實的信任基礎……",
		id = 3,
		task_id = "21627",
		clue = {
			32,
			22,
			6,
			12
		},
		locate = {
			{
				3,
				{
					-53.2,
					-120.7
				},
				1
			},
			{
				1,
				{
					-240.4,
					105.6
				},
				1
			},
			{
				2,
				{
					66.6,
					172.5
				},
				1
			},
			{
				1,
				{
					237.7,
					-46.6
				},
				1
			}
		}
	},
	{
		title = "結局",
		type = 2,
		group = 1,
		unlock_pre = 3,
		title2 = "蒼白黎明",
		desc = [[
我已經團結了所有可以合作的政府特工，接下來，就該制定營救計畫了。
當下，我們最迫切需要的就是可靠的武裝支援，而訓練有素的政府軍隊恰好能夠填補這一關鍵缺口。
在鷹、神速和聖塔菲的協助下，我們成功地和皇家、北方聯合和白鷹三方政府情報組織建立了聯絡。在聽取了我們針對醫院內異常現象和血族實驗進展的詳細報告之後，三方組織對我們的訴求給予了高度重視和積極回應。
經過周密的部署，我們最終決定了執行武裝突破行動的具體時間，計劃正式進入準備階段。
在約定的黎明時分，特工組織聯軍對深谷病院發動了閃電攻勢，並迅速擊潰了尚未組織起有效抵抗的「眷屬化」醫護人員。
所有受困人員——包括被關押在研究中心地下的，我最好的搭檔米勒，都被特工聯軍成功解救。
臨別之際，特工們向我保證，政府將全力「治癒」米勒和其他受害者。
此後的漫長歲月裡，我始終期盼米勒的身影能再次鮮活地闖入我的生活——世界將再次聽到「最佳偵探二人組」活躍起來的消息。
——然而，她再也沒能回到我身邊。]],
		id = 4,
		task_id = "21628",
		clue = {
			1,
			2,
			3
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	},
	{
		title = "破局紀錄-1",
		type = 1,
		group = 2,
		unlock_pre = 0,
		title2 = "超能開發·其一",
		desc = [[
深谷病院的內部狀況遠比我預想的更複雜。
當我在研究中心地下發現米勒的蹤跡時，一個可怕的真相逐漸浮出水面：醫院對她的邀請絕非出於善意。
結合收集到的種種證據，我確信在重櫻天狐集團代表赤城的資助下，這裡正進行著以血族為樣本的超自然研究，而米勒正是她們的核心實驗體。
作為原本只存在於傳說故事中的古老而神秘的種族，血族展現出的超能潛力令人震撼。儘管超能啟動研究的進展相當緩慢，但已顯露的成果足以證明這個群體蘊藏著驚人的能量。然而，貿然觸摸超自然的代價同樣沉重——病院中的多位護士已出現被稱為「眷屬化」的精神異化症狀。
實驗報告表明，這種異化症狀與傳統的血族等級控制既相似又不同。雖然理論上下級血族應完全受制於上級血族，但是經由米勒導致眷屬化的人並不會受到她的控制，也許這就是她依然被關在此的原因嗎……？]],
		id = 5,
		task_id = "21629",
		clue = {
			1,
			2,
			10,
			11,
			3,
			9
		},
		locate = {
			{
				2,
				{
					-261.3,
					80.3
				},
				1
			},
			{
				1,
				{
					-25.18,
					162.24
				},
				1
			},
			{
				1,
				{
					36.1,
					-83.1
				},
				1
			},
			{
				1,
				{
					-182.2,
					-162.9
				},
				1
			},
			{
				2,
				{
					257.9,
					67.9
				},
				1
			},
			{
				2,
				{
					268.9,
					-187
				},
				1
			}
		}
	},
	{
		title = "破局紀錄-2",
		type = 1,
		group = 2,
		unlock_pre = 5,
		title2 = "超能開發·其二",
		desc = [[
在聖塔菲枕頭下發現的合照和她所表現出的擔憂，揭示了更加一個令人不安的事實：各國情報組織所籌備的救援行動或許只是一個好聽的名頭，其真實意圖是將超自然研究納入自己的掌控之中。
當前局勢複雜，我必須謹慎選擇盟友才是。
就在這時我發現，遭受「眷屬化」的護士們對待我的態度相當熱情，唯有後勤中心的{namecode:59}保持著令人意外的冷靜。通過觀察她的日常軌跡，我發現她刻意和其他「眷屬化」護理師保持著安全距離。更耐人尋味的是，在我調查她的同時，她似乎也暗中觀察著我的一舉一動。
隨著調查的深入，在櫻花樹下找到的疑似來自天狐集團的通訊徽章，以及正門郵箱裡屬於{namecode:59}的高額信用卡帳單，讓我最終推測出{namecode:59}背後的勢力——正是深谷病院的幕後控制人，重櫻天狐財團的代表赤城。{namecode:59}很快就意識到我得知了真相，而{namecode:91}則以她為紐帶，邀請我參與一次密談。
是否選擇赴約，將徹底改變事態的走向。]],
		id = 6,
		task_id = "21630",
		clue = {
			28,
			21,
			23,
			8
		},
		locate = {
			{
				3,
				{
					-80.5,
					-108
				},
				1
			},
			{
				1,
				{
					-249.9,
					121.7
				},
				1
			},
			{
				2,
				{
					82.8,
					180
				},
				1
			},
			{
				1,
				{
					257.2,
					-77.3
				},
				1
			}
		}
	},
	{
		title = "破局紀錄-3",
		type = 1,
		group = 2,
		unlock_pre = 6,
		title2 = "超能開發·其三",
		desc = [[
深夜，我在{namecode:59}的協助下來到了與{namecode:91}密談的地點。我終於見到了這位神祕又富有的深谷病院幕後控制人。
而接下來會談的內容，更與我先前所設想的一切都大不相同。
作為幕後控制者的{namecode:91}確實發起了這一系列針對超自然力量的研究，但是米勒確是在更早之前就已經被轉化為一個受到上級血族控制的下級血族了。這項研究雖然在過程中限制了她的自由，但是其最終目標是破壞血族上下級的控制鏈，米勒也會因為這項研究而得到真正的自由。
同時為了讓我有能力見證這一天的到來，{namecode:91}承諾將在醫院董事會給我至高的決策權，以及與之相配的財富地位。
這位掌控著天狐集團的大人物在此刻向我袒露了她的野心，這些研究不僅是為天狐集團謀求世界霸權，更為了實現一個私人夙願——借助血族的控制力，確保她所愛之人永遠只對她一人傾心。
談到此處，她眼中毫不掩飾的熾熱目光讓我不禁動容。
權衡利弊後，我接受了赤城的合作提議。作為誠意，我向她透露了近期的所有調查內容，關於政府特工鷹、神速和聖塔菲，關於米勒，以及關於那些「眷屬化」護士們。
——至此，棋盤上的每一枚棋子都在我們的掌控之中了。]],
		id = 7,
		task_id = "21631",
		clue = {
			35,
			7,
			30,
			31,
			32,
			29,
			18,
			16,
			22,
			4,
			25,
			26,
			27
		},
		locate = {
			{
				3,
				{
					318.5,
					143.3
				},
				0.7
			},
			{
				1,
				{
					-323,
					102.5
				},
				0.7
			},
			{
				4,
				{
					-190.6,
					188
				},
				0.7
			},
			{
				4,
				{
					-199.6,
					-68
				},
				0.7
			},
			{
				3,
				{
					-301.3,
					-202.5
				},
				0.7
			},
			{
				4,
				{
					309.53,
					-83.89
				},
				0.7
			},
			{
				2,
				{
					-135.85,
					-234.3
				},
				0.7
			},
			{
				1,
				{
					69.6,
					-210
				},
				0.7
			},
			{
				2,
				{
					152.9,
					188.36
				},
				0.7
			},
			{
				1,
				{
					143.1,
					56.1
				},
				0.7
			},
			{
				3,
				{
					23.6,
					151.43
				},
				0.7
			},
			{
				3,
				{
					221.8,
					-209.9
				},
				0.7
			},
			{
				4,
				{
					9.1,
					-62.73
				},
				0.7
			}
		}
	},
	{
		title = "結局",
		type = 2,
		group = 2,
		unlock_pre = 7,
		title2 = "赤色黃昏",
		desc = [[
——行走在陽光下的人們未曾察覺黑暗中的劇變。
既然決定讓{namecode:91}奪回深谷病院的掌控權，我們就需要掃清其他礙事的勢力。
自然，勢單力薄的政府特工們成了首要下手目標。{namecode:59}先發制人，破壞了特工們藏匿的通訊裝置，切斷她們與外界聯絡的途徑。在這個過程中，我故意讓{namecode:59}暴露行蹤，使特工們誤以為「眷屬化」護士已經與她們敵對。這激化了特工們和護士之間的矛盾，同時消耗了她們雙方的實力。
與此同時，我則成功爭取到了護士們的信任。在我透露出停車場內的救護車可以成為避難堡壘後，毫無防備的伏羅希洛夫等人被我誘騙到了車內並被困入其中。
而後，終於到了和米勒好好談談的時候了。
在得知我選擇與{namecode:91}合作的消息後，米勒露出了難以置信的表情——即使合作的目的是為了讓她得到真正的自由，她依舊選擇以沉默作為最後的反擊。
肅清威脅、重掌大局後，我在{namecode:91}的舉薦下順利成為深谷病院的董事長。而後，超能研究的順利進行帶來了豐厚的回報，我與天狐集團的財富都在以一個誇張的速度成長著。
然而，我始終無法忘記那張被雪藏在一張張蒼白的實驗報告下的……米勒失望的臉。
——她再也沒有對我說過任何一句話，我永遠失去了我的「王牌搭檔」。]],
		id = 8,
		task_id = "21632",
		clue = {
			5,
			6,
			7
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	},
	{
		title = "破局紀錄-1",
		type = 1,
		group = 3,
		unlock_pre = 0,
		title2 = "理想國·其一",
		desc = [[
深谷病院的內部狀況遠比我預想的更複雜。
在重櫻天狐集團代表{namecode:91}的資金支持下，深谷病院多年來一直在暗中進行與血族超自然能力有關的禁忌研究。
而且這些研究已經產生了不可控的後果，一種名為「眷屬化」的精神異化病症正在護理群體中蔓延。
一次偶然的機遇，讓我在古典長廊發現了一些血族主題的哥德小說。這項發現啟發了我對於當前狀況的認知，當我帶著新的思路去重新審視米勒時，過往的種種違和感終於有了答案——那正是她血族本質的顯現。
隨著調查深入，我在研究中心的地下發現了那個有關米勒失蹤的，令人不寒而慄的真相：針對米勒發出的調查邀請，只是一個將她騙入病院內囚禁為實驗體的陷阱。
萬幸的是，我總算見到了米勒，而她的狀況令人出乎意料的好。
在與米勒的深入交談中，我觸摸到了她內心最深處的渴望：一處容身之所，一個屬於血族的避風港。
我認為我完全理解了米勒的想法，我想幫她實現這個夢想。
如果只屬於血族的理想國尚未存在於世，那就由我來為她建造。
分別前，我向她承諾，我很快會有所行動。]],
		id = 9,
		task_id = "21633",
		clue = {
			1,
			2,
			10,
			11,
			33,
			19
		},
		locate = {
			{
				1,
				{
					-264.2,
					161.9
				},
				1
			},
			{
				2,
				{
					239.9,
					160.45
				},
				1
			},
			{
				1,
				{
					10.1,
					34.6
				},
				1
			},
			{
				2,
				{
					111.7,
					-214.2
				},
				1
			},
			{
				4,
				{
					-233.5,
					-167.5
				},
				1
			},
			{
				1,
				{
					314,
					-64.4
				},
				1
			}
		}
	},
	{
		title = "破局紀錄-2",
		type = 1,
		group = 3,
		unlock_pre = 9,
		title2 = "理想國·其二",
		desc = [[
很顯然，將米勒作為實驗體囚禁的病院一方自不必說。從記載著聖塔菲擔憂的合照照片來看，正在暗中行動的政府情報組織也未必可信。
就在這時，米勒向我推薦了一個意想不到的盟友——哈爾福德。通過米勒的引薦，我與這位看似落魄的貴族大小姐建立了聯繫。
隨著接觸深入，我發現這位哈爾福德大小姐不僅與米勒同為血族，更是和米勒的家族來自同一地區。不過她似乎已經厭倦了人類社會，也不願意繼續摻和那些目光短淺者的利益鬥爭。因此，她計劃拋售所有資產，尋找一處避世之所。很明顯，這家誘騙米勒前來，又在研究中被米勒刻意釋放出的「眷屬化」精神異化症狀所滲透的深谷病院是一個完美目標。
不過，資金問題一直是困擾哈爾福德的最大阻礙。
幸運的是，我在後勤中心地下發現的醫院內部文件派上了用場。這些揭露醫院真實財務狀況的文件足以引起市場震動，為接下來的收購計畫打開一個強大的外部突破口。
不過，在正式實施收購計畫前，我們還需清除其他勢力的阻礙才行……]],
		id = 10,
		task_id = "21634",
		clue = {
			34,
			15,
			8,
			20
		},
		locate = {
			{
				3,
				{
					-62.3,
					-131.6
				},
				1
			},
			{
				1,
				{
					-248.2,
					95.4
				},
				1
			},
			{
				1,
				{
					289.1,
					-62.3
				},
				1
			},
			{
				2,
				{
					81.4,
					158.1
				},
				1
			}
		}
	},
	{
		title = "破局紀錄-3",
		type = 1,
		group = 3,
		unlock_pre = 10,
		title2 = "理想國·其三",
		desc = [[
通過對醫院內部人員的深入調查，我發現醫生鷹、護士神速和同房病友聖塔菲分別是來自不同國家級情報組織的臥底特工。這項發現證實各國政府已經對深谷病院的內部發生的事有所警覺了。更令人擔憂的是，這些特工仍保持著與外界聯絡的隱密管道。若不妥善處理這些眼線，血族理想國的構想終將化為泡影。
萬幸的是，米勒在先前的實驗中成功欺騙了包括醫院與各國情報組織在內的所有勢力。實際上，只要她願意，她就可以完全控制所有陷入「眷屬化」精神異化狀態的人。因此，護理人員{namecode:59}雖仍效忠於醫院的幕後掌控者{namecode:91}，但嚴重的「眷屬化」傾向讓她無力公開對抗米勒的意志，她的存在已無法影響全局。
現在的關鍵只有各國特工組織了……要達成避世目標，我們必須採取隱密的手段。
例如－一些事先準備好的實驗體死亡報告與實驗終止文件。
這些文件將會成為瞞天過海的完美解決方案。]],
		id = 11,
		task_id = "21635",
		clue = {
			30,
			31,
			32,
			28,
			22,
			4,
			21,
			14
		},
		locate = {
			{
				3,
				{
					-255.6,
					-170.3
				},
				1
			},
			{
				4,
				{
					-102.3,
					113.88
				},
				1
			},
			{
				3,
				{
					213.1,
					166.5
				},
				1
			},
			{
				4,
				{
					133.75,
					-137
				},
				1
			},
			{
				1,
				{
					-327.1,
					168.1
				},
				1
			},
			{
				2,
				{
					-83.8,
					-176
				},
				1
			},
			{
				2,
				{
					345.1,
					26.7
				},
				1
			},
			{
				1,
				{
					316.6,
					-230.5
				},
				1
			}
		}
	},
	{
		title = "結局",
		type = 2,
		group = 3,
		unlock_pre = 11,
		title2 = "永恆夜幕",
		desc = [[
各國情報組織關注的重點，始終聚焦於深谷病院暗中進行的血族實驗。
那麼，在實驗體已經被證實死亡，實驗徹底終止的情況下，其自然也就失去了繼續關注的理由。
於是，我設法讓潛伏在院內的特工們發現了米勒的死亡證明和實驗終止報告。這場曠日持久的臥底行動早已讓眾人身心俱疲，面對確鑿的證據，特工們毫不猶豫地接受了這個結論。
而經由她們的調查報告，各國情報組織也紛紛決定撤回人手，終止調查。
和特工們道別時，她們逐一擁抱了我——或許有人猜出了真相，但最終她們什麼都沒說——事情到此為止，或許也是個不錯的結局。
至此，我和哈爾福德決定進入計畫的核心階段：收購深谷病院。
在哈爾福德的操作下，多家權威媒體機構收到了關於醫院真實財務狀況的內部文件，醫院糟糕的財務狀況立刻引發監管部門介入，輿論持續升溫後，以赤城為代表的重櫻天狐財團果然將深谷病院視為負資產拋棄了。
在破產清算的轟鳴聲中，這座歷史悠久的大型醫院開始以極其低廉的價格對外尋找新的接盤人——蟄伏已久的哈爾福德可以行動了。
於是－此處成為了只為血族而存在的樂園。
「我們在日光的陰影下長眠，在月光的賜福中起舞。」
「世界將化作歷史，而此刻已成永恆。」]],
		id = 12,
		task_id = "21636",
		clue = {
			9,
			10,
			11
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	},
	{
		title = "破局紀錄-1",
		type = 1,
		group = 4,
		unlock_pre = 0,
		title2 = "新世界·其一",
		desc = [[
深谷病院的內部情況遠比我預想的更複雜，然而，這難不倒身為傳奇偵探的我。
籠罩著病院的迷霧一層層被揭開，我發現了醫院極力掩蓋的超自然研究，進而找到了被囚禁在研究中心地下的米勒。
作為隱匿在人類社會中的血族，米勒被深谷病院以偵破案件的名義誘騙至此，而後成為了地下實驗室的研究體。然而，貿然觸摸超自然的代價同樣沉重——病院中的多位護士已出現被稱為「眷屬化」的精神異化症狀。
同時，在於護士伏羅希洛夫的接觸中，我發現這位前北方聯合特工已經徹底倒向了米勒。雖然名為實驗體，但米勒此時對於醫院的掌控力遠超乎我的預期。很顯然，她偽造了一些實驗報告，她並不像報告中所說的：無法控制遭受其「眷屬化」轉變的人。
然而，住院大樓地下發現的報告卻讓我隱隱不安，作為下級血族的米勒，能夠多大程度掌控自己的神智？那個神秘的上級血族，能在多大程度影響她的判斷？
帶著這些疑問，我嘗試通過伏羅希洛夫去與米勒展開接觸。而後，一個名為哈爾福德的名字進入了我的視線。
——在事關自身自由的事情上，米勒卻讓我去和名為哈爾福德的血族合作？
這一情況證實了我先前的判斷。看來唯有切斷上級血族對於米勒的精神影響，才能和真正的她交流。
這場營救行動，遠比想像中更複雜……]],
		id = 13,
		task_id = "21637",
		clue = {
			1,
			2,
			10,
			11,
			29,
			33,
			18,
			9,
			34
		},
		locate = {
			{
				1,
				{
					80,
					127.27
				},
				1
			},
			{
				2,
				{
					273.96,
					169.99
				},
				1
			},
			{
				2,
				{
					208,
					0
				},
				1
			},
			{
				1,
				{
					-213.18,
					-209.94
				},
				1
			},
			{
				3,
				{
					-302.69,
					-6.7
				},
				1
			},
			{
				4,
				{
					-149.8,
					175.5
				},
				1
			},
			{
				1,
				{
					-25.2,
					-73.1
				},
				1
			},
			{
				2,
				{
					103.8,
					-181.7
				},
				1
			},
			{
				3,
				{
					318,
					-176.62
				},
				1
			}
		}
	},
	{
		title = "破局紀錄-2",
		type = 1,
		group = 4,
		unlock_pre = 13,
		title2 = "新世界·其二",
		desc = [[
我仍然沒有找到遮蔽上級血族對於米勒影響的方法，但是隨著政府特工行動頻率的增加，營救米勒的行動迫在眉睫。
更麻煩的是，醫院中遭受「眷屬化」的護士似乎並非像米勒所說的那樣「完全處於她的控制」。在櫻花樹下找到的疑似來自天狐集團的通訊徽章，以及正門郵箱裡屬於{namecode:59}的高額信用卡帳單都證明，至少護士{namecode:59}依然與深谷病院的幕後掌控者{namecode:91}保持著密切聯繫。
好在依靠金錢維持的忠誠並不牢固，利用我多年來作為偵探積累的家底，我成功策反了護士{namecode:59}，徹底切斷了天狐集團在接下來繼續插手醫院內部事務的可能性。
轉機出現在針對特工行動的調查中，經過一番努力，我終於找到了特工能夠安全潛伏在醫院內的秘密——一種位於診療中心地下藥房的特製鎮定劑。這種特製鎮定劑既然能夠阻斷下級血族對於更下級眷屬的影響，或許也能夠切斷上級血族對於下級血族的影響。
事情接下來的發展證實了我的判斷，在注射了特製鎮定劑後，米勒終於奪回了自己的意志。她向我吐露了內心最真實的渴望：逃離這裡，在一個擺脫哈爾福德陰影的地方，與我自由地生活下去。
面對她的期盼，我向她承諾，我一定會找到破局的方法的。]],
		id = 14,
		task_id = "21638",
		clue = {
			28,
			23,
			13,
			5,
			8,
			20,
			21,
			25,
			26,
			35
		},
		locate = {
			{
				3,
				{
					-300.25,
					50.88
				},
				0.8
			},
			{
				2,
				{
					203.4,
					165.2
				},
				0.8
			},
			{
				1,
				{
					29.36,
					116.5
				},
				0.8
			},
			{
				1,
				{
					-253.9,
					-197.8
				},
				0.8
			},
			{
				2,
				{
					112.09,
					-8.46
				},
				0.8
			},
			{
				2,
				{
					38.4,
					-153.8
				},
				0.8
			},
			{
				1,
				{
					-84.99,
					-71.22
				},
				0.8
			},
			{
				4,
				{
					-190.4,
					184.1
				},
				0.8
			},
			{
				4,
				{
					223.8,
					-225.2
				},
				0.8
			},
			{
				3,
				{
					349.8,
					-34.7
				},
				0.8
			}
		}
	},
	{
		title = "破局紀錄-3",
		type = 1,
		group = 4,
		unlock_pre = 14,
		title2 = "新世界·其三",
		desc = [[
單純帶領米勒逃離醫院並非難事，但是倉促行動勢必招致政府特工的追查，如何長久穩定的讓米勒擺脫哈爾福德的影響則是另一個棘手的問題。
在對鷹與神速的調查中，我確認她們對各自所屬的皇家與北方聯合保持著絕對忠誠。考慮到伏羅希洛夫已經遭到政府懷疑，破局的關鍵便落在了我的同房病友聖塔菲身上。
這位白鷹特工與已經「眷屬化」的護士華盛頓曾是摯友。而根據我所掌握的情報，一旦政府採取行動，華盛頓將會從此被以保護治療的名義關押在政府設施中，聖塔菲顯然不願意見到這樣的結果。因此，我有機會爭取到聖塔菲的支持，而她與其他特工的良好關係必然能為計畫的成功增添一層強有力的保障。
而後，憑藉療養中心那本記載著無數秘密的八卦日記，我成功與聖塔菲建立了信任關係。當我承諾將確保華盛頓今後的自由與安全時，她毫不猶豫地接過了我遞出的橄欖枝。同時也給了我一個意外之喜——政府特工所使用的特製鎮定劑的生產配方。
現在，是時候籌劃一個完美的脫身計畫了。
地下停車場的汽油儲備足以製造一場掩蓋真相的大火，而後門那條通往北方港口的林蔭小徑，則為我們提供了快速撤離的捷徑。
一個大膽而縝密的計劃，正在我的腦海中逐漸成形……]],
		id = 15,
		task_id = "21639",
		clue = {
			30,
			31,
			32,
			27,
			12,
			6,
			17,
			24
		},
		locate = {
			{
				3,
				{
					-262.9,
					-170.15
				},
				1
			},
			{
				4,
				{
					-53.63,
					112.7
				},
				1
			},
			{
				3,
				{
					217.14,
					190.26
				},
				1
			},
			{
				4,
				{
					127.4,
					-100.29
				},
				1
			},
			{
				1,
				{
					302.2,
					-205.91
				},
				1
			},
			{
				2,
				{
					-85.12,
					-160.23
				},
				1
			},
			{
				1,
				{
					-284.6,
					178.56
				},
				1
			},
			{
				2,
				{
					348.2,
					14.82
				},
				1
			}
		}
	},
	{
		title = "結局",
		type = 2,
		group = 4,
		unlock_pre = 15,
		title2 = "向明日啟航",
		desc = [[
於是，這個賭上了我和米勒未來的完美脫身行動開始了。
首先，在聖塔菲的誘導下，潛伏在醫院內的特工們全部前往了小樹林中挖掘某個「重要物證」。
而後，處於最佳觀賞位的她們欣賞了一出由汽油桶、醫用紡織品以及氧氣罐構成的美妙爆炸三部曲。
沖天烈焰轉瞬間吞噬了研究中心及其附屬地下設施，恰好位於研究中心中進行超自然研究的護士莫加多爾、富蘭克林、華盛頓、{namecode:59}、伏羅希洛夫，以及實驗體米勒全部消失在火海中。位於遠郊深谷的地理劣勢讓姍姍來遲的消防車只能面對一片燒焦的廢墟扶額嘆息。
翌日，火災的消息以驚人的速度擴散而去，鋪天蓋地的媒體報道將深谷病院置於了閃耀的聚光燈下，也迫使所有與其暗中牽扯的勢力連夜銷毀證據，倉促退場。
就在世間還在反覆品味這場離奇大火的同時，改裝換面的我與早已「死在火災中」的米勒一行人登上了在港口等候已久的私人遊艇。
清新的海風中，身為船長的我收起了最後一節舷梯。
遊艇啟航，駛向遠方——我們的目的地是我在海外購入的一座私人島嶼，那裡設備齊全又與世隔絕，是我們今後生活的理想之處。
港口在我們身後縮小成一個微不可見的句點。拋卻過往的陰霾後，我看到米勒重新露出了笑容。
——我們一同掙脫了命運的枷鎖，美好的明日就在航路的前方。]],
		id = 16,
		task_id = "21640",
		clue = {
			13,
			14,
			15
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	}
}
