pg = pg or {}
pg.game_room_template = {
	{
		id = 1,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1002,
		icon = "diediele",
		order = 1,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				31,
				1.3
			},
			{
				21,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
小遊戲玩法：
1.玩家點擊螢幕任意位置下落，堆疊成功即視為得分，落空3次會導致遊戲結束
2.玩家需要注意螢幕右側的平衡條，當平衡條上的小蠻啾觸及到紅色區域時堆疊倒塌，會導致遊戲結束

獎勵規則：遊玩時投入遊戲幣可獲得獎券獎勵，每投入一枚遊戲幣，會根據不同分數獲得如下數量的獎券： 
0-5：180遊戲獎券
6-10：200遊戲獎券
11-20：220遊戲獎券
21-30：240遊戲獎券
31及以上：260遊戲獎券]]
			}
		},
		position = {
			0,
			20
		}
	},
	{
		id = 2,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1003,
		icon = "sanxiao",
		order = 2,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				3001,
				1.3
			},
			{
				2001,
				1.2
			},
			{
				1001,
				1.1
			},
			{
				501,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_1"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_2"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_3"
				}
			},
			disableScroll = true,
			pageMode = true,
			defaultpage = 1,
			ImageMode = true,
			windowSize = {
				x = 1263,
				y = 873
			},
			windowPos = {
				y = -70
			},
			helpSize = {
				x = 1176,
				y = 1024
			}
		},
		position = {
			157,
			-153
		}
	},
	{
		id = 3,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1004,
		icon = "sheji",
		order = 3,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				31,
				1.3
			},
			{
				21,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
小遊戲玩法：1.點擊開始遊戲，會在18個位置中的12個生成有塞壬頭像的標靶，通過移動按鈕和開火按鈕在倒計時結束前擊中不同的標靶獲得不同的積分
2.不同標靶對應的積分標註在右側
3.當十字準心中心在頭像區域內時開火即判定命中，每次開火後需要等待一秒才能再次開火
4.每次擊倒標靶後，該標靶消失，其餘標靶都會刷新重新排列位置
5.遊戲倒計時12秒，當倒計時用盡時遊戲結束並結算

獎勵規則：遊玩時投入遊戲幣可獲得獎券獎勵，每投入一枚遊戲幣，會根據不同分數獲得如下數量的獎券：
0-5：180遊戲獎券
6-10：200遊戲獎券
11-20：220遊戲獎券
21-30：240遊戲獎券
31及以上：260遊戲獎券]]
			}
		},
		position = {
			0,
			0
		}
	},
	{
		id = 4,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1005,
		icon = "xiaochi",
		order = 4,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				20,
				1.3
			},
			{
				16,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
小遊戲玩法：
1點擊選購開始遊戲，左側角色頭頂會出現想要的三種食
物，在思考五秒之後頭頂食物消失，玩家需要憑記憶在十秒內從右側九種食物中選出角色之前想要的三種食物
2.需要按照之前角色頭頂從左到右的食物順序選擇食物
3.單擊食物選擇，再次單擊該食物可以取消選擇，選擇好三種食物後自動提交結果
4.倒計時未用盡的情況下，選好三種食物會進入結算介面，選出的正確食物會增加剩餘時間和積分，可以選擇繼續
遊戲或者遊戲結算，增加時間和積分規則如下：選中3個正確的食物： 剩餘時間增加5秒積分增加5分選中2個正確的食物： 剩餘時間增加2秒積分增加2分選中1個正確的食物： 剩餘時間增加1秒積分增加1分選中0個正確的食物： 剩餘時間增加0秒積分增加0分
5.如果選擇繼續遊戲則保留剩餘時間和積分，並繼續選出符合左側角色想要的三種食物
6.如果倒計時用盡或者主動選擇遊戲結算，則算作遊戲結束

獎勵規則：遊玩時投入遊戲幣可獲得獎券獎勵，每投入一枚遊戲幣，會根據不同分數獲得如下數量的獎券：
0-5：180遊戲獎券
6-10：200遊戲獎券
11-15：220遊戲獎券
16-20：240遊戲獎券
21及以上：260遊戲獎券]]
			}
		},
		position = {
			320,
			-310
		}
	},
	{
		id = 5,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1006,
		icon = "xiuxing",
		order = 5,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				icon = {
					path = "",
					atlas = "helpbg/guinu_help1"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/guinu_help2"
				}
			},
			disableScroll = true,
			pageMode = true,
			defaultpage = 1,
			ImageMode = true,
			windowSize = {
				x = 1263,
				y = 873
			},
			windowPos = {
				y = -70
			},
			helpSize = {
				x = 1176,
				y = 1024
			}
		},
		position = {
			-411,
			-441
		}
	},
	{
		id = 6,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1007,
		icon = "dadishu",
		order = 6,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				4001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				801,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
小遊戲玩法：
1.指揮官點擊畫面上的敵人時，特裝型布里MKIII會對其進行攻擊，擊敗敵人可以獲得分數。不同種類的敵人需要點擊的次數不同，取得的分數也不同
①<color=#92fc63>怪盜啾 需要點擊1次 100分</color>
②<color=#92fc63>忍者啾啾 需要點擊1次 150分</color>
③<color=#92fc63>巨大啾啾 需要點擊2次 200分</color>
④<color=#92fc63>紙箱喵 需要點擊1次 150分</color>
2.指揮官擊敗敵人後下方的EX槽會上漲，漲滿時點擊EX槽，特裝型布里MKIII會進入EX模式，攻擊力和攻擊範圍會上升
3.敵人會從四周向蛋糕靠近，靠近蛋糕時會偷取蛋糕，蛋糕被偷取<color=#92fc63>3</color>次或時間耗盡遊戲結束
4.獎勵規則：遊玩時投入遊戲幣可獲得獎券獎勵，每投入一枚遊戲幣，會根據不同分數獲得以下數量的獎券：
0-800：180遊戲獎券
801-2000：200遊戲獎券
2001-4000：220遊戲獎券
4001-6000：240遊戲獎券
6001及以上：260遊戲獎券]]
			}
		},
		position = {
			0,
			-450
		}
	},
	{
		id = 7,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1008,
		icon = "jiujiupata",
		order = 7,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				41,
				1.3
			},
			{
				31,
				1.2
			},
			{
				21,
				1.1
			},
			{
				11,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
小遊戲玩法：
1.指揮官透過點擊畫面上的左、右和跳躍按鈕，控制薩拉托加向上跳躍。每上升一個階梯則層數加1
2.指揮官需要注意右邊的生命值，從平台邊緣墜落、觸碰到陷阱或者被生氣啾追上都會扣除生命值，生命值耗盡遊戲結束
3.獎勵規則：遊玩時投入遊戲幣可獲得獎券獎勵，每投入一枚遊戲幣，會根據不同層數獲得如下數量的獎券：
0-10：180遊戲獎券
11-20：200遊戲獎券
21-30：220遊戲獎券
31-40：240遊戲獎券
41以上：260遊戲獎券]]
			}
		},
		position = {
			0,
			-110
		}
	},
	{
		id = 8,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1009,
		icon = "fushun2",
		order = 8,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				4001,
				1.3
			},
			{
				2001,
				1.2
			},
			{
				1001,
				1.1
			},
			{
				501,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
小遊戲玩法：
1.當年獸進入可攻擊區域時，指揮官可以點選<color=#92fc63>A鍵</color>、<color=#92fc63>B鍵</color>進行攻擊，當可攻擊區域內沒有年獸時點擊A、B鍵，則會對自身造成硬直
2.若指揮官沒有及時擊敗年獸則會被年獸攻擊，每被年獸攻擊一次，扣除一顆生命值
3.年獸根據血量分為三種難度，不同難度的年獸需要攻擊的次數也不同，擊敗年獸會獲得相應的分數
得分規則：
擊敗小型年獸： <color=#92fc63>加10分</color>
擊敗中型年獸： <color=#92fc63>加20分</color>
擊敗大型年獸： <color=#92fc63>加30分</color>
4.連續擊敗年獸可以累計combo，combo達到20後擊敗年獸可以獲得額外加分，被年獸攻擊則會打斷combo
5.擊敗年獸時畫面下方能量槽會上漲，當能量槽漲滿時撫順會進入<color=#92fc63>特殊模式</color>此時指揮官需要快速連續點擊A、B鍵，點擊次數越多得分越高。能量槽變空後特殊模式結束
6.獎勵規則：遊玩時投入遊戲幣可獲得獎券獎勵，每投入一枚遊戲幣，會根據不同分數獲得如下數量的獎券：
0-500：180遊戲獎券
501-1000：200遊戲獎券
1001-2000：220遊戲獎券
2001-4000：240遊戲獎券
4001以上：260遊戲獎券]]
			}
		},
		position = {
			0,
			-200
		}
	},
	{
		id = 9,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1010,
		icon = "zhuazhuale",
		order = 9,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				2001,
				1.3
			},
			{
				1501,
				1.2
			},
			{
				1001,
				1.1
			},
			{
				501,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
小遊戲玩法：
1.指揮官選中轉珠後，最多有7秒的移動時間，在這7秒的移動時間內，可以拖動轉珠上下左右不限距離移動
2.移動過程中會與路徑上的轉珠交換位置，7秒時間結束或指揮官鬆手後，會開始消除並結算
3.同色轉珠橫或豎組成三個及以上會進行消除，一次結算消除轉珠越多，獲得的分數越高
4.獎勵規則：遊玩時投入遊戲幣可獲得獎券獎勵，每投入一枚遊戲幣，會根據不同分數獲得如下數量的獎券：
0-500：180遊戲獎券
501-1000：200遊戲獎券
1001-1500：220遊戲獎券
1501-2000：240遊戲獎券
2001以上：260遊戲獎券]]
			}
		},
		position = {
			150,
			-180
		}
	},
	{
		id = 10,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1011,
		icon = "wanshengjie",
		order = 10,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				1201,
				1.3
			},
			{
				801,
				1.2
			},
			{
				401,
				1.1
			},
			{
				101,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
小遊戲玩法：
1.指揮官透過點擊畫面的左側和右側，控制拉德福特左右移動。
2.每次接取到糖果，分數增加100，沒有接到糖果或者接到南瓜炸彈，扣除一點生命值
3.當有小幽靈附身在拉德福特身上時，拉德福特的移動速度會降低，點擊右側手電筒可以消除小幽靈
4.當生命值扣除到0時，遊戲結束
5.獎勵規則：遊玩時投入遊戲幣可獲得獎券獎勵，每投入一枚遊戲幣，會根據不同分數獲得以下數量的獎券：
0-100：180遊戲獎券
101-400：200遊戲獎券
401-800：220遊戲獎券
801-1200：240遊戲獎券
1201以上：260遊戲獎券]]
			}
		},
		position = {
			0,
			-300
		}
	},
	{
		id = 11,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1012,
		icon = "xueqiu",
		order = 11,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				3001,
				1.3
			},
			{
				1501,
				1.2
			},
			{
				601,
				1.1
			},
			{
				301,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
小遊戲玩法：
1.指揮官需要點擊左側按鈕控制小人上下移動躲避敵方雪
球，被雪球擊中會扣除生命值，生命值耗盡遊戲結束。
2.指揮官點選敵方小人即可使用雪球攻擊，擊中不同敵人
會獲得不同分數。
特別注意：擊中亂入場地的無辜路人會扣分喔！ 
得分規則：
擊中：如月、睦月、卯月、文月、夕立、雪風<color=#92fc63>加100分</color>
擊中：皇家方舟<color=#92fc63>加200分</color>
擊中：挖礦啾、白露<color=#ff5c5c>扣50分</color>
3.畫面右側支援槽會隨著時間上漲，當支援槽漲滿時指揮官可以點選支援槽呼叫空襲支援。空襲支援會清除目前場上敵方雪球並對敵人進行雪球轟炸
4.獎勵規則：遊玩時投入遊戲幣可獲得獎券獎勵，每投入一枚遊戲幣，會根據不同分數獲得如下數量的獎券：
0-300：180遊戲獎券
301-600：200遊戲獎券
601-1500：220遊戲獎券
1501-3000：240遊戲獎券
3001以上：260遊戲獎券]]
			}
		},
		position = {
			0,
			-280
		}
	},
	[18] = {
		id = 18,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1019,
		icon = "niuzai",
		order = 18,
		unlock_time = {
			{
				2025,
				6,
				5
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				3001,
				1.3
			},
			{
				1501,
				1.2
			},
			{
				601,
				1.1
			},
			{
				301,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
遊戲規則：
1.螢幕自右向左會跑過不同身著布偶裝的啾啾，點擊右側套繩按鈕套出繩索，套索套中啾啾後可獲得積分。
2.套中不同的啾啾獲得的積分不同：
奶牛。啾：50分
安格斯牛啾。：100分
非洲水牛啾啾200分
美洲野牛啾300分
3.遊戲時間歸零或點擊遊戲內啾退出按鈕均視為遊戲完成。因為其他原因中途退出遊戲則視為未完成。
獎勵規則：遊玩時投入遊戲幣可獲得獎券獎勵，每投入一枚遊戲幣，會根據不同分數獲得以下數量的獎券：
0-300：180遊戲獎券
301-600：200遊戲獎券
601-1500：220遊戲獎券
1501-3000：240遊戲獎券
3001以上：260遊戲獎券]]
			}
		},
		position = {
			0,
			-150
		}
	},
	[19] = {
		id = 19,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1020,
		icon = "binghu",
		order = 19,
		unlock_time = {
			{
				2025,
				6,
				5
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				3001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				1001,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
遊戲規則：
1.每局遊戲由三小局組成，最終得分為三小局的分數和
2.按住左側肌肉指揮喵可進行蓄力，上下移動可改變冰球發射的方向；鬆開後將會發射冰壺。冰壺碰到障礙則會根據碰撞角度進行反彈，<color=#92fc63>反彈時獲得額外積分</color>
3.將冰壺發射至冰面上的圈內可獲得積分，藍色區域1000分，黃色區域2000分，紅色區域3000分；不在圈內不得分
4.完成遊戲或點擊遊戲內退出按鈕均視為遊戲完成。因為其他原因中途退出遊戲則視為未完成。
獎勵規則：遊玩時投入遊戲幣可獲得獎券獎勵，每投入一枚遊戲幣，會根據不同分數獲得以下數量的獎券：
0-1000：180遊戲獎券
1001 -2000：200遊戲獎券
2001-3000：220遊戲獎券
3001-6000：240遊戲獎券
6001以上：260遊戲獎券]]
			}
		},
		position = {
			0,
			-200
		}
	},
	[20] = {
		id = 20,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1021,
		icon = "damaoxian3",
		order = 20,
		unlock_time = {
			{
				2025,
				6,
				5
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				3001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				1001,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
遊戲規則：
1.每局遊戲不限時間，損失4點血量或掉下屋頂遊戲結束
2.點擊左側跳躍按鈕撫順會進行跳躍，點擊右側攻擊按鈕撫順會進行攻擊
3.吃到不同的道具將會有不同的效果
金幣：獲得50分
玉珮：獲得300分
跑鞋：跳躍力&移速增加，可透過跳躍踩消滅年獸啾
飛彈炮：攻擊變成遠程飛彈攻擊
磁鐵：會自動吸引附近的道具
護盾：可以抵消一次傷害，最多同時持有三個
消滅年獸啾會獲得500分
4.完成遊戲或點擊遊戲內退出按鈕均視為遊戲完成。因為其他原因中途退出遊戲則視為未完成。
獎勵規則：遊玩時投入遊戲幣可獲得獎券獎勵，每投入一枚遊戲幣，會根據不同分數獲得以下數量的獎券：
0-1000：180遊戲獎券
1001 -2000：200遊戲獎券
2001-3000：220遊戲獎券
3001-6000：240遊戲獎券
6001以上：260遊戲獎券]]
			}
		},
		position = {
			0,
			-200
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		18,
		19,
		20
	}
}
