pg = pg or {}
pg.activity_clue_ending = setmetatable({
	__name = "activity_clue_ending",
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16
	}
}, confHX)
pg.base = pg.base or {}
pg.base.activity_clue_ending = {
	{
		title = "破局记录-1",
		type = 1,
		group = 1,
		unlock_pre = 0,
		title2 = "特工集结·其一",
		desc = [[
深谷病院的内部情况远比我预想的更复杂。
在重樱天狐集团代表{namecode:91}的资助下，医院正在暗中进行某种可能和血族有关的超自然研究。更令人不安的是，多名医护人员已出现被称为「眷属化」的精神异化症状。
为应对这场危机，我开始物色可靠的同伴。医生鹰与护士神速因其稳定的精神状态进入我的视野。然而深入调查后，一个惊人的事实浮出水面：她们都是政府组织安插的医院内的卧底特工——鹰隶属皇家，神速则来自北方联合。尽管分属不同阵营，但她们无疑已就本次卧底调查任务展开了合作。
与神速深入沟通后，我得知了她肩负的另一重使命：除了调查医院之外，她还需要寻找先前失踪在医院内的北方联合特工伏罗希洛夫。
此外，我在鹰的办公室内发现了她们与外界联络的加密通讯设备。从过往通讯记录判断，政府似乎正在准备一场针对医院内被困者的营救行动。
得益于我所展现出的出色调查能力，我成功获得了鹰和神速的信任，她们接受了我的合作邀请。
但……还不够，我需要更多的情报和盟友。]],
		id = 1,
		task_id = "21625",
		clue = {
			1,
			2,
			30,
			31,
			4
		},
		locate = {
			{
				1,
				{
					-275.4,
					167.2
				},
				1
			},
			{
				2,
				{
					-262.4,
					-168.6
				},
				1
			},
			{
				3,
				{
					2.7,
					40
				},
				1
			},
			{
				4,
				{
					248.8,
					151.5
				},
				1
			},
			{
				2,
				{
					208.3,
					-151.3
				},
				1
			}
		}
	},
	{
		title = "破局记录-2",
		type = 1,
		group = 1,
		unlock_pre = 1,
		title2 = "特工集结·其二",
		desc = "在伏罗希洛夫管辖的研究中心地下，我终于锁定了米勒的踪迹。\n我的搭档被囚禁在一间布满精密仪器的特制舱室内——深谷病院果然在进行不可告人的超能力研究。但令人费解的是，为什么米勒会成为实验对象？难道她就是医院一直在寻找的、只存在于古老传说中的血族样本？\n就在此时，前北方联合特工伏罗希洛夫主动与我取得联系。她表现出的合作意愿异常强烈，但这种反常引起了我的警觉。通过观察，我发现她的「眷属化」症状已经达到了令人夸张的程度。结合她此前切断与北方联合联系的行为，以及门卫室中那些费解的快递包裹，我认为——伏罗希洛夫不可信。",
		id = 2,
		task_id = "21626",
		clue = {
			29,
			11,
			18
		},
		locate = {
			{
				3,
				{
					23,
					138.2
				},
				1
			},
			{
				1,
				{
					-250.3,
					-38.3
				},
				1
			},
			{
				2,
				{
					252.91,
					-109.3
				},
				1
			}
		}
	},
	{
		title = "破局记录-3",
		type = 1,
		group = 1,
		unlock_pre = 2,
		title2 = "特工集结·其三",
		desc = "在疗养中心的众多病友中，圣塔菲无疑是最特别的存在。她身上散发着与病房格格不入的活力，仿佛在大脑内置了一个精确度100%的八卦雷达。结合她深夜的梦呓，事实已经浮出水面：这位“病友”实际是白鹰派来的卧底特工。\n在探索疗养中心周边的森林时，我发现了圣塔菲藏匿在树上的秘密电台——这是她与白鹰总部保持联系的枢纽。尽管她对我表现出友善态度，但要建立真正的信任关系，还需要一个恰当的契机。\n正如那句老话所说，共同的秘密是最牢固的纽带。疗养中心找到的那本记载着各种秘闻的八卦日记，帮助我成功与圣塔菲发展为八卦密友。在分享秘密的过程中，我们逐渐建立了坚实的信任基础……",
		id = 3,
		task_id = "21627",
		clue = {
			32,
			22,
			6,
			12
		},
		locate = {
			{
				3,
				{
					-53.2,
					-120.7
				},
				1
			},
			{
				1,
				{
					-240.4,
					105.6
				},
				1
			},
			{
				2,
				{
					66.6,
					172.5
				},
				1
			},
			{
				1,
				{
					237.7,
					-46.6
				},
				1
			}
		}
	},
	{
		title = "结局",
		type = 2,
		group = 1,
		unlock_pre = 3,
		title2 = "苍白黎明",
		desc = [[
我已经团结了所有可以合作的政府特工，接下来，就该制定营救计划了。
当下，我们最迫切需要的就是可靠的武装支援，而训练有素的政府军队恰好能够填补这一关键缺口。
在鹰、神速和圣塔菲的协助下，我们成功地和皇家、北方联合和白鹰三方政府情报组织建立了联络。在听取了我们针对医院内异常现象和血族实验进展的详细汇报之后，三方组织对我们的诉求给予了高度重视和积极回应。
经过周密的部署，我们最终决定了执行武装突破行动的具体时间，计划正式进入准备阶段。
在约定的黎明时分，特工组织联军对深谷病院发起了闪电攻势，并迅速击溃了尚未组织起有效抵抗的「眷属化」医护人员。
所有被困人员——包括被关押在研究中心地下的，我最好的搭档米勒，都被特工联军成功解救。
临别之际，特工们向我保证，政府将全力“治愈”米勒和其他受害者。
此后的漫长岁月里，我始终期盼米勒的身影能再次鲜活地闯入我的生活——世界将再次听到“最佳侦探二人组”活跃起来的消息。
——然而，她再也没能回到我身边。]],
		id = 4,
		task_id = "21628",
		clue = {
			1,
			2,
			3
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	},
	{
		title = "破局记录-1",
		type = 1,
		group = 2,
		unlock_pre = 0,
		title2 = "超能开发·其一",
		desc = [[
深谷病院的内部情况远比我预想的更复杂。
当我在研究中心地下发现米勒的踪迹时，一个可怕的真相逐渐浮出水面：医院对她的邀请绝非出于善意。
结合收集到的种种证据，我确信在重樱天狐集团代表赤城的资助下，这里正进行着以血族为样本的超自然研究，而米勒正是她们的核心实验体。
作为原本只存在于传说故事中的古老而神秘的种族，血族展现出的超能潜力令人震撼。尽管超能激活研究的进展相当缓慢，但已显露的成果足以证明这个群体蕴藏着惊人的能量。然而，贸然触碰超自然的代价同样沉重——病院中的多名护士已出现被称为「眷属化」的精神异化症状。
实验报告表明，这种异化症状与传统的血族等级控制既相似又不同。虽然理论上下级血族应完全受制于上级血族，但是经由米勒导致眷属化的人并不会受到她的控制，也许这就是她依然被关押在此的原因么……？]],
		id = 5,
		task_id = "21629",
		clue = {
			1,
			2,
			10,
			11,
			3,
			9
		},
		locate = {
			{
				2,
				{
					-261.3,
					80.3
				},
				1
			},
			{
				1,
				{
					-25.18,
					162.24
				},
				1
			},
			{
				1,
				{
					36.1,
					-83.1
				},
				1
			},
			{
				1,
				{
					-182.2,
					-162.9
				},
				1
			},
			{
				2,
				{
					257.9,
					67.9
				},
				1
			},
			{
				2,
				{
					268.9,
					-187
				},
				1
			}
		}
	},
	{
		title = "破局记录-2",
		type = 1,
		group = 2,
		unlock_pre = 5,
		title2 = "超能开发·其二",
		desc = [[
在圣塔菲枕头下发现的合影和她所表现出的担忧，揭示了更加一个令人不安的事实：各国情报组织所筹备的救援行动或许只是一个好听的名头，其真实意图是将超自然研究纳入自己的掌控之中。
当前局势复杂，我必须谨慎选择盟友才是。
就在这时我发现，遭受「眷属化」的护士们对待我的态度相当热情，唯有后勤中心的{namecode:59}保持着令人意外的冷静。通过观察她的日常轨迹，我发现她刻意和其他「眷属化」护士保持着安全距离。更耐人寻味的是，在我调查她的同时，她似乎也在暗中观察着我的一举一动。
随着调查的深入，在樱花树下找到的疑似来自天狐集团的通讯徽章，以及正门邮箱里属于{namecode:59}的高额信用卡账单，让我最终推测出{namecode:59}背后的势力——正是深谷病院的幕后控制人，重樱天狐财团的代表赤城。{namecode:59}很快意识到我得知了真相，而{namecode:91}则以她为纽带，邀请我参与一次密谈。
是否选择赴约，将彻底改变事态的走向。]],
		id = 6,
		task_id = "21630",
		clue = {
			28,
			21,
			23,
			8
		},
		locate = {
			{
				3,
				{
					-80.5,
					-108
				},
				1
			},
			{
				1,
				{
					-249.9,
					121.7
				},
				1
			},
			{
				2,
				{
					82.8,
					180
				},
				1
			},
			{
				1,
				{
					257.2,
					-77.3
				},
				1
			}
		}
	},
	{
		title = "破局记录-3",
		type = 1,
		group = 2,
		unlock_pre = 6,
		title2 = "超能开发·其三",
		desc = [[
深夜，我在{namecode:59}的协助下来到了与{namecode:91}密谈的地点。我终于见到了这位神秘又富有的深谷病院幕后控制人。
而接下来会谈的内容，更与我此前所设想的一切都大不相同。
作为幕后控制者的{namecode:91}确实发起了这一系列针对超自然力量的研究，但是米勒确是在更早之前就已经被转化为一个受到上级血族控制的下级血族了。这项研究虽然在过程中限制了她的自由，但是其最终目标是破坏血族上下级的控制链，米勒也会因为这项研究而得到真正的自由。
同时为了让我有能力见证这一天的到来，{namecode:91}承诺将在医院董事给予我至高的决策权，以及与之相配的财富地位。
这位掌控着天狐集团的大人物在此刻向我袒露了她的野心，这些研究不仅是为天狐集团谋求世界霸权，更为了实现一个私人夙愿——借助血族的控制力，确保她所爱之人永远只对她一人倾心。
谈及此处，她眼中毫不掩饰的炽热目光让我不禁动容。
权衡利弊后，我接受了赤城的合作提议。作为诚意，我向她透露了近期的所有调查内容，关于政府特工鹰、神速和圣塔菲，关于米勒，以及关于那些「眷属化」护士们。
——至此，棋盘上的每一枚棋子都在我们的掌控之中了。]],
		id = 7,
		task_id = "21631",
		clue = {
			35,
			7,
			30,
			31,
			32,
			29,
			18,
			16,
			22,
			4,
			25,
			26,
			27
		},
		locate = {
			{
				3,
				{
					318.5,
					143.3
				},
				0.7
			},
			{
				1,
				{
					-323,
					102.5
				},
				0.7
			},
			{
				4,
				{
					-190.6,
					188
				},
				0.7
			},
			{
				4,
				{
					-199.6,
					-68
				},
				0.7
			},
			{
				3,
				{
					-301.3,
					-202.5
				},
				0.7
			},
			{
				4,
				{
					309.53,
					-83.89
				},
				0.7
			},
			{
				2,
				{
					-135.85,
					-234.3
				},
				0.7
			},
			{
				1,
				{
					69.6,
					-210
				},
				0.7
			},
			{
				2,
				{
					152.9,
					188.36
				},
				0.7
			},
			{
				1,
				{
					143.1,
					56.1
				},
				0.7
			},
			{
				3,
				{
					23.6,
					151.43
				},
				0.7
			},
			{
				3,
				{
					221.8,
					-209.9
				},
				0.7
			},
			{
				4,
				{
					9.1,
					-62.73
				},
				0.7
			}
		}
	},
	{
		title = "结局",
		type = 2,
		group = 2,
		unlock_pre = 7,
		title2 = "赤色黄昏",
		desc = [[
——行走在阳光下的人们未曾察觉黑暗中的剧变。
既然决定让{namecode:91}夺回深谷病院的掌控权，我们就需要扫清其他碍事的势力。
自然，势单力薄的政府特工们成了首要下手目标。{namecode:59}先发制人，破坏了特工们藏匿的通讯装置，切断她们与外界联络的途径。在这个过程中，我故意让{namecode:59}暴露行踪，使特工们误以为「眷属化」护士已经与她们敌对。这激化了特工们和护士之间的矛盾，同时消耗了她们双方的实力。
与此同时，我则成功争取到了护士们的信任。在我透露出停车场内的救护车可以成为避难堡垒后，毫无防备的伏罗希洛夫等人被我诱骗到了车内并被困入其中。
而后，终于到了和米勒好好谈谈的时候了。
在得知我选择与{namecode:91}合作的消息后，米勒露出了难以置信的表情——即使合作的目的是为了让她得到真正的自由，她依旧选择以沉默作为最后的反击。
肃清威胁、重掌大局后，我在{namecode:91}的举荐下顺利成为深谷病院的董事长。而后，超能研究的顺利进行带来了丰厚的回报，我与天狐集团的财富都在以一个夸张的速度增长着。
然而，我始终无法忘记那张被雪藏在一张张苍白的实验报告下的……米勒失望的脸。
——她再也没有对我说过任何一句话，我永远失去了我的“王牌搭档”。]],
		id = 8,
		task_id = "21632",
		clue = {
			5,
			6,
			7
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	},
	{
		title = "破局记录-1",
		type = 1,
		group = 3,
		unlock_pre = 0,
		title2 = "理想国·其一",
		desc = [[
深谷病院的内部情况远比我预想的更复杂。
在重樱天狐集团代表{namecode:91}的资金支持下，深谷病院多年来一直在暗中进行与血族超自然能力有关的禁忌研究。
而且这些研究已经产生了不可控的后果，一种名为「眷属化」的精神异化病症正在护士群体中蔓延。
一次偶然的机遇，让我在古典长廊发现了一些血族主题的哥特小说。这一发现启发了我对于当前状况的认知，当我带着新的思路去重新审视米勒时，过往的种种违和感终于有了答案——那正是她血族本质的显现。
随着调查深入，我在研究中心的地下发现了那个有关米勒失踪的，令人不寒而栗的真相：针对米勒发出的调查邀请，只是一个将她骗入病院内囚禁为实验体的陷阱。
万幸的是，我总算见到了米勒，而她的状况令人出乎意料的好。
在与米勒的深入交谈中，我触摸到了她内心最深处的渴望：一处容身之所，一个属于血族的避风港。
我认为我完全理解了米勒的想法，我想帮她实现这个梦想。
如果只属于血族的理想国尚未存在于世，那就由我来为她建造。
分别前，我向她承诺，我很快会有所行动。]],
		id = 9,
		task_id = "21633",
		clue = {
			1,
			2,
			10,
			11,
			33,
			19
		},
		locate = {
			{
				1,
				{
					-264.2,
					161.9
				},
				1
			},
			{
				2,
				{
					239.9,
					160.45
				},
				1
			},
			{
				1,
				{
					10.1,
					34.6
				},
				1
			},
			{
				2,
				{
					111.7,
					-214.2
				},
				1
			},
			{
				4,
				{
					-233.5,
					-167.5
				},
				1
			},
			{
				1,
				{
					314,
					-64.4
				},
				1
			}
		}
	},
	{
		title = "破局记录-2",
		type = 1,
		group = 3,
		unlock_pre = 9,
		title2 = "理想国·其二",
		desc = [[
很显然，将米勒作为实验体囚禁的病院一方自不必说。从记载着圣塔菲担忧的合影照片来看，正在暗中行动的政府情报组织也未必可信。
就在这时，米勒向我推荐了一个意想不到的盟友——哈尔福德。通过米勒的引荐，我与这位看似落魄的贵族大小姐建立了联系。
随着接触深入，我发现这位哈尔福德大小姐不仅与米勒同为血族，更是和米勒的家族来自同一地区。不过她似乎已经厌倦了人类社会，也不愿意继续掺和那些目光短浅者的利益斗争。因此，她计划抛售所有资产，寻找一处避世之所。很明显，这家诱骗米勒前来，又在研究中被米勒刻意释放出的「眷属化」精神异化症状所渗透的深谷病院是一个完美目标。
不过，资金问题一直是困扰哈尔福德的最大阻碍。
幸运的是，我在后勤中心地下发现的医院内部文件派上了用场。这些揭露医院真实财务状况的文件足以引起市场震动，为接下来的收购计划打开一个有力的外部突破口。
不过，在正式实施收购计划前，我们还需扫清其他势力的阻碍才行……]],
		id = 10,
		task_id = "21634",
		clue = {
			34,
			15,
			8,
			20
		},
		locate = {
			{
				3,
				{
					-62.3,
					-131.6
				},
				1
			},
			{
				1,
				{
					-248.2,
					95.4
				},
				1
			},
			{
				1,
				{
					289.1,
					-62.3
				},
				1
			},
			{
				2,
				{
					81.4,
					158.1
				},
				1
			}
		}
	},
	{
		title = "破局记录-3",
		type = 1,
		group = 3,
		unlock_pre = 10,
		title2 = "理想国·其三",
		desc = [[
通过对医院内部人员的深入调查，我发现医生鹰、护士神速和同房病友圣塔菲分别是来自不同国家级情报组织的卧底特工。这一发现证实各国政府已经对深谷病院的内部发生的事有所警觉了。更令人担忧的是，这些特工仍保持着与外界联络的隐秘渠道。若不妥善处理这些眼线，血族理想国的构想终将化为泡影。
万幸的是，米勒在此前的实验中成功欺骗了包括医院与各国情报组织在内的所有势力。实际上，只要她愿意，她就可以完全控制所有陷入「眷属化」精神异化状态的人。因此，护士{namecode:59}虽仍效忠于医院的幕后掌控者{namecode:91}，但严重的「眷属化」倾向让她无力公开对抗米勒的意志，她的存在已无法影响全局。
现在的关键只有各国特工组织了……要实现避世目标，我们必须采取隐秘的手段。
比如——一些提前准备好的实验体死亡报告与实验终止文件。
这些文件将会成为瞒天过海的完美解决方案。]],
		id = 11,
		task_id = "21635",
		clue = {
			30,
			31,
			32,
			28,
			22,
			4,
			21,
			14
		},
		locate = {
			{
				3,
				{
					-255.6,
					-170.3
				},
				1
			},
			{
				4,
				{
					-102.3,
					113.88
				},
				1
			},
			{
				3,
				{
					213.1,
					166.5
				},
				1
			},
			{
				4,
				{
					133.75,
					-137
				},
				1
			},
			{
				1,
				{
					-327.1,
					168.1
				},
				1
			},
			{
				2,
				{
					-83.8,
					-176
				},
				1
			},
			{
				2,
				{
					345.1,
					26.7
				},
				1
			},
			{
				1,
				{
					316.6,
					-230.5
				},
				1
			}
		}
	},
	{
		title = "结局",
		type = 2,
		group = 3,
		unlock_pre = 11,
		title2 = "永恒夜幕",
		desc = [[
各国情报组织关注的重点，始终聚焦于深谷病院暗中进行的血族实验。
那么，在实验体已经被证实死亡，实验彻底终止的情况下，其自然也就失去了继续关注的理由。
于是，我设法让潜伏在院内的特工们发现了米勒的死亡证明和实验终止报告。这场旷日持久的卧底行动早已让众人身心俱疲，面对确凿的证据，特工们毫不犹豫地接受了这个结论。
而经由她们的调查报告，各国情报组织也纷纷决定撤回人手，终止调查。
和特工们道别时，她们逐一拥抱了我——或许有人猜出了真相，但最终她们什么都没说——事情到此为止，或许也是个不错的结局。
至此，我和哈尔福德决定进入计划的核心阶段：收购深谷病院。
在哈尔福德的操作下，多家权威媒体机构收到了关于医院真实财务状况的内部文件，医院糟糕的财务状况立刻引发监管部门介入，舆论持续升温后，以赤城为代表的重樱天狐财团果然将深谷病院视为负资产抛弃了。
在破产清算的轰鸣声中，这座历史悠久的大型医院开始以极其低廉的价格对外寻找新的接盘人——蛰伏已久的哈尔福德可以行动了。
于是——此处成为了只为血族而存在的乐园。
“我们在日光的阴影下长眠，在月光的赐福中起舞。”
“世界将化作历史，而此刻已成永恒。”]],
		id = 12,
		task_id = "21636",
		clue = {
			9,
			10,
			11
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	},
	{
		title = "破局记录-1",
		type = 1,
		group = 4,
		unlock_pre = 0,
		title2 = "新世界·其一",
		desc = [[
深谷病院的内部情况远比我预想的更复杂，然而，这难不倒身为传奇侦探的我。
笼罩着病院的迷雾一层层被揭开，我发现了医院极力掩盖的超自然研究，进而找到了被囚禁在研究中心地下的米勒。
作为隐匿在人类社会中的血族，米勒被深谷病院以侦破案件的名义诱骗至此，而后成为了地下实验室的研究体。然而，贸然触碰超自然的代价同样沉重——病院中的多名护士已出现被称为「眷属化」的精神异化症状。
同时，在于护士伏罗希洛夫的接触中，我发现这位前北方联合特工已经彻底倒向了米勒。虽然名为实验体，但米勒此时对于医院的掌控力远超我的预期。很显然，她伪造了一些实验报告，她并不像报告中所说的：无法控制遭受其「眷属化」转变的人。
然而，住院大楼地下发现的报告却让我隐隐不安，作为下级血族的米勒，能够多大程度掌控自己的神智？那个神秘的上级血族，能在多大程度影响她的判断？
带着这些疑问，我尝试通过伏罗希洛夫去与米勒展开接触。而后，一个名为哈尔福德的名字进入了我的视线。
——在事关自身自由的事情上，米勒却让我去和名为哈尔福德的血族合作？
这一情况证实了我此前的判断。看来唯有切断上级血族对于米勒的精神影响，才能和真正的她交流。
这场营救行动，远比想象中更加复杂……]],
		id = 13,
		task_id = "21637",
		clue = {
			1,
			2,
			10,
			11,
			29,
			33,
			18,
			9,
			34
		},
		locate = {
			{
				1,
				{
					80,
					127.27
				},
				1
			},
			{
				2,
				{
					273.96,
					169.99
				},
				1
			},
			{
				2,
				{
					208,
					0
				},
				1
			},
			{
				1,
				{
					-213.18,
					-209.94
				},
				1
			},
			{
				3,
				{
					-302.69,
					-6.7
				},
				1
			},
			{
				4,
				{
					-149.8,
					175.5
				},
				1
			},
			{
				1,
				{
					-25.2,
					-73.1
				},
				1
			},
			{
				2,
				{
					103.8,
					-181.7
				},
				1
			},
			{
				3,
				{
					318,
					-176.62
				},
				1
			}
		}
	},
	{
		title = "破局记录-2",
		type = 1,
		group = 4,
		unlock_pre = 13,
		title2 = "新世界·其二",
		desc = [[
我依然没有找到屏蔽上级血族对于米勒影响的方法，但是随着政府特工行动频率的增加，营救米勒的行动迫在眉睫。
更麻烦的是，医院中遭受「眷属化」的护士似乎并非像米勒所说的那样“完全处于她的控制”。在樱花树下找到的疑似来自天狐集团的通讯徽章，以及正门邮箱里属于{namecode:59}的高额信用卡账单都证明，至少护士{namecode:59}依然与深谷病院的幕后掌控者{namecode:91}保持着密切联系。
好在依靠金钱维持的忠诚并不牢固，利用我多年来作为侦探积累的家底，我成功策反了护士{namecode:59}，彻底切断了天狐集团在接下来继续插手医院内部事务的可能性。
转机出现在针对特工行动的调查中，经过一番努力，我终于找到了特工能够安全潜伏在医院内的秘密——一种位于诊疗中心地下药房的特制镇定剂。这种特制镇定剂既然能够阻断下级血族对于更下级眷属的影响，或许也能够切断上级血族对于下级血族的影响。
事情接下来的发展证实了我的判断，在注射了特制镇定剂后，米勒终于夺回了自己的意志。她向我吐露了内心最真实的渴望：逃离这里，在一个摆脱哈尔福德阴影的地方，与我自由地生活下去。
面对她的期盼，我向她承诺，我一定会找到破局的方法的。]],
		id = 14,
		task_id = "21638",
		clue = {
			28,
			23,
			13,
			5,
			8,
			20,
			21,
			25,
			26,
			35
		},
		locate = {
			{
				3,
				{
					-300.25,
					50.88
				},
				0.8
			},
			{
				2,
				{
					203.4,
					165.2
				},
				0.8
			},
			{
				1,
				{
					29.36,
					116.5
				},
				0.8
			},
			{
				1,
				{
					-253.9,
					-197.8
				},
				0.8
			},
			{
				2,
				{
					112.09,
					-8.46
				},
				0.8
			},
			{
				2,
				{
					38.4,
					-153.8
				},
				0.8
			},
			{
				1,
				{
					-84.99,
					-71.22
				},
				0.8
			},
			{
				4,
				{
					-190.4,
					184.1
				},
				0.8
			},
			{
				4,
				{
					223.8,
					-225.2
				},
				0.8
			},
			{
				3,
				{
					349.8,
					-34.7
				},
				0.8
			}
		}
	},
	{
		title = "破局记录-3",
		type = 1,
		group = 4,
		unlock_pre = 14,
		title2 = "新世界·其三",
		desc = [[
单纯带领米勒逃离医院并非难事，但是仓促行动势必招致政府特工的追查，如何长久稳定的让米勒摆脱哈尔福德的影响则是另一个棘手的问题。
在对鹰和神速的调查中，我确认她们对各自所属的皇家与北方联合保持着绝对忠诚。考虑到伏罗希洛夫已经遭到政府怀疑，破局的关键便落在了我的同房病友圣塔菲身上。
这位白鹰特工与已经「眷属化」的护士华盛顿曾是挚友。而根据我所掌握的情报，一旦政府采取行动，华盛顿将会从此被以保护治疗的名义关押在政府设施中，圣塔菲显然不愿意见到这样的结果。因此，我有机会争取到圣塔菲的支持，而她与其他特工的良好关系必然能为计划的成功增添一层强有力的保障。
而后，凭借疗养中心那本记载着无数秘密的八卦日记，我成功与圣塔菲建立了信任关系。当我承诺确保将华盛顿今后的自由与安全时，她毫不犹豫地接过了我递出的橄榄枝。同时还给了我一个意外之喜——政府特工所使用的特制镇定剂的生产配方。
现在，是时候筹划一个完美的脱身计划了。
地下停车场的汽油储备足以制造一场掩盖真相的大火，而后门那条通往北方港口的林荫小道，则为我们提供了快速撤离的捷径。
一个大胆而缜密的计划，正在我的脑海中逐渐成形……]],
		id = 15,
		task_id = "21639",
		clue = {
			30,
			31,
			32,
			27,
			12,
			6,
			17,
			24
		},
		locate = {
			{
				3,
				{
					-262.9,
					-170.15
				},
				1
			},
			{
				4,
				{
					-53.63,
					112.7
				},
				1
			},
			{
				3,
				{
					217.14,
					190.26
				},
				1
			},
			{
				4,
				{
					127.4,
					-100.29
				},
				1
			},
			{
				1,
				{
					302.2,
					-205.91
				},
				1
			},
			{
				2,
				{
					-85.12,
					-160.23
				},
				1
			},
			{
				1,
				{
					-284.6,
					178.56
				},
				1
			},
			{
				2,
				{
					348.2,
					14.82
				},
				1
			}
		}
	},
	{
		title = "结局",
		type = 2,
		group = 4,
		unlock_pre = 15,
		title2 = "向明日启航",
		desc = [[
于是，这个堵上了我和米勒未来的完美脱身行动开始了。
首先，在圣塔菲的诱导下，潜伏在医院内的特工们全部前往了小树林中挖掘某个“重要物证”。
而后，处于最佳观赏位的她们欣赏了一出由汽油桶、医用纺织品以及氧气罐构成的美妙爆炸三部曲。
冲天烈焰转瞬间吞噬了研究中心及其附属地下设施，恰好位于研究中心中进行超自然研究的护士莫加多尔、富兰克林、华盛顿、{namecode:59}、伏罗希洛夫，以及实验体米勒全部消失在火海中。位于远郊深谷的地理劣势让姗姗来迟的消防车只能面对一片烧焦的废墟扶额叹息。
翌日，火灾的消息以惊人的速度扩散而去，铺天盖地的媒体报道将深谷病院置于了闪耀的聚光灯下，也迫使所有与其暗中牵扯的势力连夜销毁证据，仓促退场。
就在世间还在反复品味这场离奇大火的同时，改装换面的我与早已“死在火灾中”的米勒一行人登上了在港口等候已久的私人游艇。
清新的海风中，身为船长的我收起了最后一节舷梯。
游艇启航，驶向远方——我们的目的地是我在海外购入的一座私人岛屿，那里设备齐全又与世隔绝，是我们今后生活的理想之处。
港口在我们身后缩小成一个微不可见的句号。抛却过往的阴霾后，我看到米勒重新露出了笑容。
——我们一同挣脱了命运的枷锁，美好的明日就在航路的前方。]],
		id = 16,
		task_id = "21640",
		clue = {
			13,
			14,
			15
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	}
}
