pg = pg or {}
pg.activity_liner_event = {
	{
		option_desc = [[
收到{namecode:427}的联络后来到了女仆咖啡厅。
据悉，{namecode:446}在本日闭店前，于这张餐桌的餐盘下发现了这张奇怪的字条。
字条上的字迹被水晕开了，只能勉强看清部分内容——“遥远”以及“敬上”
一同抵达现场的埃塞克斯表示，从墨迹的状态判断，这张字条应该是在本日邮轮启航后才写下的。
虽然不清楚她是如何得出这一结论的，不过她的一身侦探装为该结论增加了不少可信度。]],
		option_desc_2 = "在咖啡厅的餐盘下发现了一张被打湿的字条。纸条上只能辨认出“遥远”与“敬上”。",
		option = "和{namecode:427}打招呼",
		id = 1,
		title = "线索一：餐盘下的字条",
		option_desc_display = {
			{
				"在{namecode:427}的引导下来到了发现异常事件的餐桌前。"
			},
			{
				"据悉，{namecode:446}在本日闭店前，于这张餐桌的餐盘下发现了这张奇怪的字条。"
			},
			{
				"字条上的字迹被水晕开了，只能勉强看清部分内容——“遥远”以及“敬上”"
			},
			{
				"一同抵达现场的埃塞克斯表示，从墨迹的状态判断，这张字条应该是在本日邮轮启航后才写下的。"
			},
			{
				"虽然不清楚她是如何得出这一结论的，不过她的一身侦探装为该结论增加了不少可信度。"
			},
			{
				"除此之外，此处已经没有更多线索了，去别处调查吧。"
			}
		}
	},
	{
		option_desc = "露天公园中，布里斯托尔似乎正调查着什么。\n在提灯的光束下仔细观察，确实在地上发现了明显的碾压痕迹。\n布里斯托尔表示，土地的湿度似乎也不太正常，她还需要在这里深入调查一下。",
		option_desc_2 = "露天公园中，灌木丛出现了一个三十公分左右被重物碾压后形成的痕迹。",
		option = "前去搭话",
		id = 2,
		title = "线索二：被分开的灌木",
		option_desc_display = {
			{
				"“指挥官，你看这里是不是很可疑！”布里斯托尔用手指着林地中的一处灌木说道。"
			},
			{
				"顺着提灯的光束看去，原本整齐的灌木被外力从中间分开了，留下了一个大约三十公分的空隙。"
			},
			{
				"“不是分开，是压倒！指挥官你看，地上有被压倒的树枝呢！”布里斯托尔一边用手翻动泥土，一边补充道。"
			},
			{
				"在提灯的光束下仔细观察，确实在地上发现了明显的碾压痕迹。"
			},
			{
				"布里斯托尔表示，土地的湿度似乎也不太正常，她还需要在这里深入调查一下。"
			},
			{
				"在明确禁止了布里斯托尔将泥土放入口中“分析”的危险行为后，将公园的调查交给了她。"
			},
			{
				"除此之外，此处暂时没有更多线索了，去别处调查吧。"
			}
		}
	},
	{
		option_desc = [[
在路过运动场时，听到了重物拖过地板的声音。
当准备离开运动场时，拖动声再次出现了。经过辨认，这次声音是从运动场的室内部分传出的。
跑向室内运动场时，踩到走廊上的积水，险些滑了一跤。和从拐角奔跑来的埃塞克斯侦探相撞。
之后，与埃塞克斯侦探一同打扫了室内运动场走廊上的积水。
辛苦劳动后，邀请埃塞克斯在睡前去露天水吧喝一杯，不过被她以继续调查拖动声为由拒绝了。]],
		option_desc_2 = "运动场中，出现了数次位置来源不同的疑似重物拖动声。",
		option = "进入调查",
		id = 3,
		title = "线索三：运动场的巨响",
		option_desc_display = {
			{
				"凌晨的运动场上空空荡荡。没有发现人，也没有发现货物推车。"
			},
			{
				"“难道刚才听到的声音是邮轮运行中的机械音么……”就当如此想着准备离开运动场时，拖动声再次出现了。"
			},
			{
				"经过辨认，这次声音是从运动场的室内部分传出的。"
			},
			{
				"跑向室内运动场时，踩到走廊上的积水，险些滑了一跤。"
			},
			{
				"还未稳住身形，另一个奔跑的身影从不远处的拐角处出现，然后在积水的作用下扑倒过来。"
			},
			{
				"“呜啊！快躲开！！”这是在将我扑倒前的瞬间，身影的主人埃塞克斯侦探发出的最后警告。"
			},
			{
				"之后，与埃塞克斯侦探一同打扫了室内运动场走廊上的积水。"
			},
			{
				"辛苦劳动后，邀请埃塞克斯在睡前去露天水吧喝一杯，不过被她以继续调查拖动声为由拒绝了。"
			},
			{
				"今天的时间也差不多了，该去休息了。"
			}
		}
	},
	{
		option_desc = [[
收到龙武的联络后来到了中央厨房。
根据龙武所说，她和其他东煌同伴原本正在为几个小时后的早餐准备包子，可是盛放包子馅儿的容器却不见了。
联系警卫室调取监控后，却发现原本放置包子馅容器的位置正好处于监控死角中。
……真是令人毫不意外的结果。]],
		option_desc_2 = "厨房中的肉包子馅在一转眼间就全部消失了。",
		option = "听取龙武的汇报",
		id = 4,
		title = "线索一：消失的包子馅",
		option_desc_display = {
			{
				"“包子馅儿！我们刚调好的包子馅儿不见了！”神情激动的龙武交代了本次联络的原因。"
			},
			{
				"根据龙武所说，她和其他东煌同伴原本正在为几个小时后的早餐准备包子，可是盛放包子馅儿的容器却不见了。"
			},
			{
				"“刚调好的馅儿，都是肉啊！放边上一转眼的功夫就没了！“"
			},
			{
				"“发面团倒是还在……可是没馅儿了，不就只能改做馒头了嘛！”龙武主厨气愤地说道。"
			},
			{
				"联系警卫室调取监控后，却发现原本放置包子馅容器的位置正好处于监控死角中。"
			},
			{
				"……真是令人毫不意外的结果。"
			},
			{
				"又经过一番调查，于此处没有发现更多线索。接下来去别处调查吧。"
			}
		}
	},
	{
		option_desc = [[
收到纽卡斯尔的联络来到了宴会厅的储藏室。
纽卡斯尔表示，皇家女仆队为明日早茶所预制好的点心在此处遭到了洗劫。
经过评估，点心的损失情况不算特别严重，不过十分有特点。
所有含有肉类的点心都被拿走了，不含有肉类的点心被拿走了一部分，而所有含有蔬菜的点心都被留下了。
联系警卫室调取监控后，却发现此处的监控器在案发时遭受到了干扰，出现了十秒左右的空档。
……真是令人毫不意外的结果。]],
		option_desc_2 = "宴会厅储藏室中的点心遭到了洗劫，其中含肉的点心损失情况最为严重。",
		option = "听取纽卡斯尔的汇报",
		id = 5,
		title = "线索二：被洗劫的点心",
		option_desc_display = {
			{
				"纽卡斯尔表示，皇家女仆队为明日早茶所预制好的点心在此处遭到了洗劫。"
			},
			{
				"经过评估，点心的损失情况不算特别严重，不过十分有特点。"
			},
			{
				"所有含有肉类的点心都被拿走了，不含有肉类的点心被拿走了一部分，而所有含有蔬菜的点心都被留下了。"
			},
			{
				"联系警卫室调取监控后，却发现此处的监控器在案发时遭受到了干扰，出现了十秒左右的空档。"
			},
			{
				"……真是令人毫不意外的结果。"
			},
			{
				"又经过一番调查，于此处没有发现更多线索。接下来去别处调查吧。"
			}
		}
	},
	{
		option_desc = [[
两起事件都与食物有关，而说到食物保有量最大的地方，无疑就是仓库了。
检查仓库大门后发现，仓库的大门紧闭，门上的锁孔完好，没有发现任何被人试图以非正常手段开启的痕迹。
联系警卫室调取监控后，这一次顺利调取到了监控录像。监控无死角地覆盖了仓库大门。
录像中，监控器无死角覆盖了仓库的各个角落，也没有出现任何遭受干扰的现象。]],
		option_desc_2 = "保有食物量最大的仓库在今夜没有遭受到任何入侵。",
		option = "检查仓库大门",
		id = 6,
		title = "线索三：完好无损的仓库",
		option_desc_display = {
			{
				"仓库的大门紧闭，门上的锁孔完好，没有发现任何被人试图以非正常手段开启的痕迹。"
			},
			{
				"联系警卫室调取监控后，这一次顺利调取到了监控录像。监控无死角地覆盖了仓库大门。"
			},
			{
				"录像中，监控器无死角覆盖了仓库的各个角落，也没有出现任何遭受干扰的现象。"
			},
			{
				"当然——也什么都没发现。毕竟没有任何来自仓库管理员的异常事件汇报，本次检查只是以防万一而已。"
			},
			{
				"又经过一番调查，于此处没有发现更多线索。"
			},
			{
				"布里斯托尔发来了联络，接下来前去神秘角落与调查小队成员汇合吧。"
			}
		}
	},
	{
		option_desc = [[
根据抚顺收集到的情报来到了居住船舱（A区）的某条走廊中。
据情报所称，这里在临近午夜之时总会出现一组规律的脚步声，可是却没人见到过脚步声的主人。
时间一分一秒地过去，我与抚顺屏气凝神等待着。
啪嗒，啪嗒——一串脚步声居然真的凭空出现在走廊中。
抚顺大吼一声，扑向声音传出的位置。然而，走廊之中空无一人，脚步声也消失了。
联系警卫室调取监控后，监控录像中除了我与抚顺，走廊上确实不曾出现过第三个人。]],
		option_desc_2 = "居住区的某条走廊在午夜会传来神秘的脚步声。",
		option = "开始调查",
		id = 7,
		title = "线索一：午夜的脚步声",
		option_desc_display = {
			{
				"据情报所称，这里在临近午夜之时总会出现一组规律的脚步声，可是却没人见到过脚步声的主人。"
			},
			{
				"“幽灵，肯定是幽灵做的！”抚顺兴奋地挥舞着手中的照相机。"
			},
			{
				"时间一分一秒地过去，我与抚顺屏气凝神等待着。"
			},
			{
				"啪嗒，啪嗒——一串脚步声居然真的凭空出现在走廊中。"
			},
			{
				"“嘿——看你哪里跑！”抚顺大吼一声，扑向声音传出的位置。"
			},
			{
				"然而，走廊之中空无一人，脚步声也消失了。"
			},
			{
				"联系警卫室调取监控后，监控录像中除了我与抚顺，走廊上确实不曾出现过第三个人。"
			},
			{
				"……难道，真的是幽灵？"
			}
		}
	},
	{
		option_desc = [[
接到记者兼调查员阿尔弗雷多的联络，来到了居住船舱（B区）。
阿尔弗雷多兴奋地向我展示了一张照片。照片的背景一片漆黑，唯有在角落处出现了一个惨白的身影。
根据背景中出现的房号可以判定，照片是在居住船舱A区拍摄的，而那个惨白的身影确实漂浮在半空中。
这确实是一份十分有价值的线索，或许和走廊午夜的脚步声存在某种关联。
在狠狠夸奖了阿尔弗雷多一番后，我将照片收入了档案袋。]],
		option_desc_2 = "阿尔弗雷多得到了一张走廊中的鬼影照片。",
		option = "了解情况",
		id = 8,
		title = "线索二：鬼影照片",
		option_desc_display = {
			{
				"阿尔弗雷多兴奋地向我展示了一张照片。照片的背景一片漆黑，唯有在角落处出现了一个惨白的身影。"
			},
			{
				"“嘿嘿，这可是我好不容易才从{namecode:55}那里换到的情报哦！不得不说，重樱对这些东西确实有一套~鬼影照片，厉害吧！”阿尔弗雷多得意地推了推墨镜。"
			},
			{
				"根据背景中出现的房号可以判定，照片是在居住船舱A区拍摄的，而那个惨白的身影确实漂浮在半空中。"
			},
			{
				"这确实是一份十分有价值的线索，或许和走廊午夜的脚步声存在某种关联。"
			},
			{
				"在狠狠夸奖了阿尔弗雷多一番后，我将照片收入了档案袋。"
			},
			{
				"此处已经没有更多线索了，去别处调查吧。"
			}
		}
	},
	{
		option_desc = [[
路过居住船舱（C区）的走廊时，看见了一个鬼鬼祟祟的身影。——是侦探埃塞克斯。
根据埃塞克斯所述，她正在调查一个“无法逃离的走廊”的传闻。据说，只要有两个人在深夜来到这条走廊内，就再也别想离开了。
疑惑之中，我与埃塞克斯穿过本应是走廊出口的地方。然而，我们并没有穿越走廊。房号显示，我们又回到了走廊的入口之处。
一段时间后，我与埃塞克斯都成功走出了走廊，看来也没有传闻中那么夸张嘛。]],
		option_desc_2 = "居住区的某条走廊会出现使人迷失方向的浓雾。",
		option = "准备战斗",
		id = 9,
		title = "线索三：无法逃离的走廊",
		option_desc_display = {
			{
				"“等、等等！怎么就突然准备战斗了啊！”一个慌张的声音从斗篷之后传出——是侦探埃塞克斯。"
			},
			{
				"根据埃塞克斯所述，她正在调查一个“无法逃离的走廊”的传闻。"
			},
			{
				"据说，只要有两个人在深夜来到这条走廊内，就再也别想离开了。"
			},
			{
				"“没想到触发条件就这么集齐了！我本来还想打电话叫香格里拉过来呢。那机不可失，我们来试试这条传闻的真假吧！”侦探埃塞克斯拉着我向着走廊的出口跑去。"
			},
			{
				"随着出口越来越近，四周的雾气也越来越浓。"
			},
			{
				"“好奇怪啊……船舱中哪儿来的雾气呢。”疑惑之中，我与埃塞克斯来穿过本应是走廊出口的地方。"
			},
			{
				"然而，我们并没有穿越走廊。房号显示，我们又回到了走廊的入口之处。"
			},
			{
				"“没想到传闻居然是真的？！那这次我们相互往反方向走，看看能不能出去！“埃塞克斯兴奋地向前跑去，我也转身向来时的方向走去。"
			},
			{
				"一段时间后，我与埃塞克斯都成功走出了走廊，看来也没有传闻中那么夸张嘛。"
			}
		}
	},
	{
		option_desc = [[
路过电影院时，听到了一声凄惨的尖叫，紧接着是一连串细小的爆炸声。
进入后，在电影院中发现了缩成一团瑟瑟发抖的伊丽莎白、在一旁服侍的贝尔法斯特和维持警戒状态的谢菲尔德。
放眼望去，放映机已经被子弹摧毁，电影停止了播放。
立刻前往放映室，在机器残骸中找到了被替换的电影带。
埃塞克斯侦探发现电影带像是卡萨布兰卡的珍贵收藏，布里斯托尔因此认定卡萨布兰卡就是制造事件的人。
不过抚顺与阿尔萨斯随即提出反对意见。最终四票比一票，布里斯托尔的结论被打回。]],
		option_desc_2 = "伊丽莎白在看电影时，喜剧片突然变成了恐怖片。",
		option = "进入电影院",
		id = 10,
		title = "线索一：被更换的录像带",
		option_desc_display = {
			{
				"进入后，在电影院中发现了缩成一团瑟瑟发抖的伊丽莎白、在一旁服侍的贝尔法斯特和维持警戒状态的谢菲尔德。"
			},
			{
				"“本王在看喜剧片的时候，突然间就变成恐怖片了！仆从，快去调查原因！”受到惊吓的伊丽莎白描述了事件的经过。"
			},
			{
				"放眼望去，放映机已经被子弹摧毁，电影停止了播放。"
			},
			{
				"立刻前往放映室，在机器残骸中找到了被替换的电影带。"
			},
			{
				"“这份电影带，很像卡萨布兰卡的珍贵收藏呢！还好没被打坏，不然她可得哭好一会了~”闻讯而来的埃塞克斯侦探如此说道。"
			},
			{
				"“我知道了！制造这起事件的人就是卡萨布兰卡！”同样闻讯而来的布里斯托尔迅速得出了结论。不过抚顺与阿尔萨斯随即提出反对意见。"
			},
			{
				"最终四票比一票，布里斯托尔的结论被打回。"
			},
			{
				"除此之外，没有在此地发现更多线索，继续分头调查吧。"
			}
		}
	},
	{
		option_desc = [[
收到佩萨格诺的联络，大浴场中举行的撒丁派对出现了一场极其严重的危机事件。
推门进入后，身裹浴巾、一脸愤怒的的里雅斯特介绍了事情的经过。
原来就在不久前，撒丁众人发现，自己为派对准备的披萨上出现了菠萝片。
“是今晚为派对准备的所有披萨，所有！披萨！都被放上了菠萝片！”的里雅斯特包含情绪地纠正道。
“其实菠萝披萨……还蛮好吃的哦？”同样闻讯而来的侦探埃塞克斯开心地说道，然后拿了一块披萨放入口中，“嗯~美味！”
在事态进一步升级之前，以继续调查为名拉着侦探埃塞克斯一同离开了大浴场。]],
		option_desc_2 = "撒丁众人在开派对时，准备的所有披萨都变成了菠萝披萨。",
		option = "迅速推门进入",
		id = 11,
		title = "线索二：披萨上的菠萝",
		option_desc_display = {
			{
				"推门进入后，身裹浴巾、一脸愤怒的的里雅斯特介绍了事情的经过。"
			},
			{
				"原来就在不久前，撒丁众人发现，自己为派对准备的披萨上出现了菠萝片。"
			},
			{
				"“是今晚为派对准备的所有披萨，所有！披萨！都被放上了菠萝片！”的里雅斯特包含情绪地纠正道。"
			},
			{
				"“真是个大新闻，但是我一点也不觉得开心！”闻讯而来的阿尔弗雷多一边拍照，一边默默擦着眼泪。"
			},
			{
				"“其实菠萝披萨……还蛮好吃的哦？”同样闻讯而来的侦探埃塞克斯开心地说道，然后拿了一块披萨放入口中，“嗯~美味！”"
			},
			{
				"在事态进一步升级之前，以继续调查为名拉着侦探埃塞克斯一同离开了大浴场。"
			}
		}
	},
	{
		option_desc = [[
路过大商场时，埃塞克斯突然提出要去商场里购买纪念品。
进入商场后，埃塞克斯立刻选好了自己的目标——一个大章鱼玩偶。
在确认结账的瞬间，自动收银机突然吐出了与玩偶标价相等的物资。埃塞克斯兴奋地抓起了最大的购物袋。
正当我以利用系统故障占便宜不太好为理由制止埃塞克斯时，埃塞克斯指了指店铺的牌子——“{namecode:98}的假日玩具店”。
最后，与埃塞克斯一同满载而归了。]],
		option_desc_2 = "与埃塞克斯一同购物时，收银机突然开始主动吐钱。",
		option = "进入商场",
		id = 12,
		title = "线索三：暴走的收银机",
		option_desc_display = {
			{
				"进入商场后，埃塞克斯立刻选好了自己的目标——一个大章鱼玩偶。"
			},
			{
				"“本以为要逛很久，没想到意外地速战速决了……”就当我抱着这样的心思打算将玩偶作为礼物买给埃塞克斯时，意外发生了。"
			},
			{
				"在确认结账的瞬间，自动收银机突然吐出了与玩偶标价相等的物资。"
			},
			{
				"“……买了玩偶之后非但没扣钱，还返还了等额的钱？怎么会有这种好事？那指挥官，咱们把这家店都买空吧~！”埃塞克斯兴奋地抓起了最大的购物袋。"
			},
			{
				"正当我以利用系统故障占便宜不太好为理由制止埃塞克斯时，埃塞克斯指了指店铺的牌子——“{namecode:98}的假日玩具店”。"
			},
			{
				"最后，与埃塞克斯一同满载而归了。"
			}
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12
	}
}
