pg = pg or {}
pg.activity_mall_level = rawget(pg, "activity_mall_level") or setmetatable({
	__name = "activity_mall_level"
}, confNEO)
pg.activity_mall_level.all = {
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8
}
pg.base = pg.base or {}
pg.base.activity_mall_level = {}

(function ()
	pg.base.activity_mall_level[1] = {
		unlock_function = "",
		lv = 1,
		upgrade_task = {
			{
				1,
				{
					3
				}
			}
		},
		upgrade_task_desc = {
			"쇼핑몰을 $2턴 경영하기($1/$2)"
		},
		unlock_param = {
			story_id = {
				201
			}
		},
		round_show = {
			{
				799020,
				1000,
				{
					"지휘관, 수고했어. 오늘은 잔뜩 놀았어."
				}
			},
			{
				503010,
				1000,
				{
					"여기 디자인은 센스가 좋네요. 제가 잘 가르쳐준 덕분일까요? "
				}
			},
			{
				404070,
				1000,
				{
					"목표는 무사히 달성하셨나요? 지휘관님이라면 해내실 거라 믿었어요."
				}
			},
			{
				205160,
				1000,
				{
					"잘하고 있어. 당당하게 쉬도록! "
				}
			},
			{
				207030,
				1000,
				{
					"고생 많으셨어요. 일러스트리어스가 홍차를 우려내 드릴까요? "
				}
			},
			{
				101100,
				1000,
				{
					"와아! 지휘관이 이렇게 장사를 잘할 줄이야! ? "
				}
			},
			{
				801050,
				1000,
				{
					"아르디, 오늘도 가게에 와줬다구. 얼른 칭찬해줘~"
				}
			},
			{
				101510,
				1000,
				{
					"여기…… 정말 아늑해. 좋아."
				}
			},
			{
				107160,
				1000,
				{
					"오늘도 잔뜩 샀어~ 준비는 완벽해♪"
				}
			},
			{
				207050,
				1000,
				{
					"좀 쉬어도 될까? 그럼 시원한 음료라도 마시면서 파티라도 할까?"
				}
			},
			{
				805030,
				500,
				{
					"알자스…… 오늘 지휘관은 정말 대단하다고 생각해! 응! "
				}
			},
			{
				901070,
				500,
				{
					"오늘 지휘관한테서 좋은 냄새가…… 아니, 일하는 모습이 멋져…… 으헤헤헤♥……"
				}
			},
			{
				605080,
				500,
				{
					"바쁘게 움직이던 네 모습을 나도 모르게 스케치해 버렸어☆ 한번 볼래? "
				}
			},
			{
				499100,
				500,
				{
					"그야말로 마왕의 이름에 걸맞은 솜씨로군! 인정해 주지! "
				}
			},
			{
				1102010,
				500,
				{
					"꽤 괜찮은 경험이었어요~ 전자기기를 부수지만 않았다면 좋았을 텐데요……"
				}
			},
			{
				806010,
				500,
				{
					"한 바퀴 둘러보니까 뭔가 힐링되는 기분이야……"
				}
			},
			{
				605090,
				500,
				{
					"끝났어. 내 고요한 품으로 돌아오렴……"
				}
			},
			{
				105170,
				300,
				{
					"대단해, 허니! 포상으로 뭘 원해? 같이 드라이브라도 갈까? "
				}
			},
			{
				705090,
				300,
				{
					"후후후, 오늘도 살뜰히 대접해 준 모양이네."
				}
			},
			{
				703030,
				300,
				{
					"음. 질서정연하게 운영되고 있네. 긍정적으로 평가할 만해."
				}
			},
			{
				607020,
				300,
				{
					"지휘관이 쇼핑몰 경영에 이렇게나 소질이 있었다니…… 설마 임페로보다 위대한 거야? "
				}
			},
			{
				499050,
				300,
				{
					"좋은 술을 준비해 뒀어. 화끈하게 마셔보자구♪"
				}
			}
		}
	}
	pg.base.activity_mall_level[2] = {
		lv = 2,
		upgrade_task = {
			{
				3,
				{
					1
				}
			},
			{
				4,
				{
					2,
					160
				}
			}
		},
		upgrade_task_desc = {
			"만쥬 오더 $2개 완료하기($1/$2)",
			"2F의 1턴 매출 $2 달성($1/$2)"
		},
		unlock_function = {
			2
		},
		unlock_param = {
			story_id = {
				202,
				104,
				105,
				106
			}
		},
		round_show = {
			{
				799020,
				1000,
				{
					"지휘관, 수고했어. 오늘은 잔뜩 놀았어."
				}
			},
			{
				503010,
				1000,
				{
					"여기 디자인은 센스가 좋네요. 제가 잘 가르쳐준 덕분일까요? "
				}
			},
			{
				404070,
				1000,
				{
					"목표는 무사히 달성하셨나요? 지휘관님이라면 해내실 거라 믿었어요."
				}
			},
			{
				205160,
				1000,
				{
					"잘하고 있어. 당당하게 쉬도록! "
				}
			},
			{
				207030,
				1000,
				{
					"고생 많으셨어요. 일러스트리어스가 홍차를 우려내 드릴까요? "
				}
			},
			{
				101100,
				1000,
				{
					"와아! 지휘관이 이렇게 장사를 잘할 줄이야! ? "
				}
			},
			{
				801050,
				1000,
				{
					"아르디, 오늘도 가게에 와줬다구. 얼른 칭찬해줘~"
				}
			},
			{
				101510,
				1000,
				{
					"여기…… 정말 아늑해. 좋아."
				}
			},
			{
				107160,
				1000,
				{
					"오늘도 잔뜩 샀어~ 준비는 완벽해♪"
				}
			},
			{
				207050,
				1000,
				{
					"좀 쉬어도 될까? 그럼 시원한 음료라도 마시면서 파티라도 할까?"
				}
			},
			{
				805030,
				500,
				{
					"알자스…… 오늘 지휘관은 정말 대단하다고 생각해! 응! "
				}
			},
			{
				901070,
				500,
				{
					"오늘 지휘관한테서 좋은 냄새가…… 아니, 일하는 모습이 멋져…… 으헤헤헤♥……"
				}
			},
			{
				605080,
				500,
				{
					"바쁘게 움직이던 네 모습을 나도 모르게 스케치해 버렸어☆ 한번 볼래? "
				}
			},
			{
				499100,
				500,
				{
					"그야말로 마왕의 이름에 걸맞은 솜씨로군! 인정해 주지! "
				}
			},
			{
				1102010,
				500,
				{
					"꽤 괜찮은 경험이었어요~ 전자기기를 부수지만 않았다면 좋았을 텐데요……"
				}
			},
			{
				806010,
				500,
				{
					"한 바퀴 둘러보니까 뭔가 힐링되는 기분이야……"
				}
			},
			{
				605090,
				500,
				{
					"끝났어. 내 고요한 품으로 돌아오렴……"
				}
			},
			{
				105170,
				300,
				{
					"대단해, 허니! 포상으로 뭘 원해? 같이 드라이브라도 갈까? "
				}
			},
			{
				705090,
				300,
				{
					"후후후, 오늘도 살뜰히 대접해 준 모양이네."
				}
			},
			{
				703030,
				300,
				{
					"음. 질서정연하게 운영되고 있네. 긍정적으로 평가할 만해."
				}
			},
			{
				607020,
				300,
				{
					"지휘관이 쇼핑몰 경영에 이렇게나 소질이 있었다니…… 설마 임페로보다 위대한 거야? "
				}
			},
			{
				499050,
				300,
				{
					"좋은 술을 준비해 뒀어. 화끈하게 마셔보자구♪"
				}
			}
		}
	}
	pg.base.activity_mall_level[3] = {
		unlock_function = "",
		lv = 3,
		upgrade_task = {
			{
				2,
				{
					600
				}
			},
			{
				3,
				{
					3
				}
			}
		},
		upgrade_task_desc = {
			"1턴의 총매출 $2 달성($1/$2)",
			"만쥬 오더 $2개 완료하기($1/$2)"
		},
		unlock_param = {
			story_id = {
				203,
				301,
				302,
				101,
				102,
				103
			}
		},
		round_show = {
			{
				799020,
				1000,
				{
					"지휘관, 수고했어. 오늘은 잔뜩 놀았어."
				}
			},
			{
				503010,
				1000,
				{
					"여기 디자인은 센스가 좋네요. 제가 잘 가르쳐준 덕분일까요? "
				}
			},
			{
				404070,
				1000,
				{
					"목표는 무사히 달성하셨나요? 지휘관님이라면 해내실 거라 믿었어요."
				}
			},
			{
				205160,
				1000,
				{
					"잘하고 있어. 당당하게 쉬도록! "
				}
			},
			{
				207030,
				1000,
				{
					"고생 많으셨어요. 일러스트리어스가 홍차를 우려내 드릴까요? "
				}
			},
			{
				101100,
				1000,
				{
					"와아! 지휘관이 이렇게 장사를 잘할 줄이야! ? "
				}
			},
			{
				801050,
				1000,
				{
					"아르디, 오늘도 가게에 와줬다구. 얼른 칭찬해줘~"
				}
			},
			{
				101510,
				1000,
				{
					"여기…… 정말 아늑해. 좋아."
				}
			},
			{
				107160,
				1000,
				{
					"오늘도 잔뜩 샀어~ 준비는 완벽해♪"
				}
			},
			{
				207050,
				1000,
				{
					"좀 쉬어도 될까? 그럼 시원한 음료라도 마시면서 파티라도 할까?"
				}
			},
			{
				805030,
				500,
				{
					"알자스…… 오늘 지휘관은 정말 대단하다고 생각해! 응! "
				}
			},
			{
				901070,
				500,
				{
					"오늘 지휘관한테서 좋은 냄새가…… 아니, 일하는 모습이 멋져…… 으헤헤헤♥……"
				}
			},
			{
				605080,
				500,
				{
					"바쁘게 움직이던 네 모습을 나도 모르게 스케치해 버렸어☆ 한번 볼래? "
				}
			},
			{
				499100,
				500,
				{
					"그야말로 마왕의 이름에 걸맞은 솜씨로군! 인정해 주지! "
				}
			},
			{
				1102010,
				500,
				{
					"꽤 괜찮은 경험이었어요~ 전자기기를 부수지만 않았다면 좋았을 텐데요……"
				}
			},
			{
				806010,
				500,
				{
					"한 바퀴 둘러보니까 뭔가 힐링되는 기분이야……"
				}
			},
			{
				605090,
				500,
				{
					"끝났어. 내 고요한 품으로 돌아오렴……"
				}
			},
			{
				105170,
				300,
				{
					"대단해, 허니! 포상으로 뭘 원해? 같이 드라이브라도 갈까? "
				}
			},
			{
				705090,
				300,
				{
					"후후후, 오늘도 살뜰히 대접해 준 모양이네."
				}
			},
			{
				703030,
				300,
				{
					"음. 질서정연하게 운영되고 있네. 긍정적으로 평가할 만해."
				}
			},
			{
				607020,
				300,
				{
					"지휘관이 쇼핑몰 경영에 이렇게나 소질이 있었다니…… 설마 임페로보다 위대한 거야? "
				}
			},
			{
				499050,
				300,
				{
					"좋은 술을 준비해 뒀어. 화끈하게 마셔보자구♪"
				}
			}
		}
	}
	pg.base.activity_mall_level[4] = {
		lv = 4,
		upgrade_task = {
			{
				2,
				{
					1200
				}
			},
			{
				4,
				{
					3,
					300
				}
			}
		},
		upgrade_task_desc = {
			"1턴의 총매출 $2 달성($1/$2)",
			"3F의 1턴 매출 $2 달성($1/$2)"
		},
		unlock_function = {
			3
		},
		unlock_param = {
			story_id = {
				204,
				303,
				107,
				109,
				108
			}
		},
		round_show = {
			{
				799020,
				1000,
				{
					"지휘관, 수고했어. 오늘은 잔뜩 놀았어."
				}
			},
			{
				503010,
				1000,
				{
					"여기 디자인은 센스가 좋네요. 제가 잘 가르쳐준 덕분일까요? "
				}
			},
			{
				404070,
				1000,
				{
					"목표는 무사히 달성하셨나요? 지휘관님이라면 해내실 거라 믿었어요."
				}
			},
			{
				205160,
				1000,
				{
					"잘하고 있어. 당당하게 쉬도록! "
				}
			},
			{
				207030,
				1000,
				{
					"고생 많으셨어요. 일러스트리어스가 홍차를 우려내 드릴까요? "
				}
			},
			{
				101100,
				1000,
				{
					"와아! 지휘관이 이렇게 장사를 잘할 줄이야! ? "
				}
			},
			{
				801050,
				1000,
				{
					"아르디, 오늘도 가게에 와줬다구. 얼른 칭찬해줘~"
				}
			},
			{
				101510,
				1000,
				{
					"여기…… 정말 아늑해. 좋아."
				}
			},
			{
				107160,
				1000,
				{
					"오늘도 잔뜩 샀어~ 준비는 완벽해♪"
				}
			},
			{
				207050,
				1000,
				{
					"좀 쉬어도 될까? 그럼 시원한 음료라도 마시면서 파티라도 할까?"
				}
			},
			{
				805030,
				500,
				{
					"알자스…… 오늘 지휘관은 정말 대단하다고 생각해! 응! "
				}
			},
			{
				901070,
				500,
				{
					"오늘 지휘관한테서 좋은 냄새가…… 아니, 일하는 모습이 멋져…… 으헤헤헤♥……"
				}
			},
			{
				605080,
				500,
				{
					"바쁘게 움직이던 네 모습을 나도 모르게 스케치해 버렸어☆ 한번 볼래? "
				}
			},
			{
				499100,
				500,
				{
					"그야말로 마왕의 이름에 걸맞은 솜씨로군! 인정해 주지! "
				}
			},
			{
				1102010,
				500,
				{
					"꽤 괜찮은 경험이었어요~ 전자기기를 부수지만 않았다면 좋았을 텐데요……"
				}
			},
			{
				806010,
				500,
				{
					"한 바퀴 둘러보니까 뭔가 힐링되는 기분이야……"
				}
			},
			{
				605090,
				500,
				{
					"끝났어. 내 고요한 품으로 돌아오렴……"
				}
			},
			{
				105170,
				300,
				{
					"대단해, 허니! 포상으로 뭘 원해? 같이 드라이브라도 갈까? "
				}
			},
			{
				705090,
				300,
				{
					"후후후, 오늘도 살뜰히 대접해 준 모양이네."
				}
			},
			{
				703030,
				300,
				{
					"음. 질서정연하게 운영되고 있네. 긍정적으로 평가할 만해."
				}
			},
			{
				607020,
				300,
				{
					"지휘관이 쇼핑몰 경영에 이렇게나 소질이 있었다니…… 설마 임페로보다 위대한 거야? "
				}
			},
			{
				499050,
				300,
				{
					"좋은 술을 준비해 뒀어. 화끈하게 마셔보자구♪"
				}
			}
		}
	}
	pg.base.activity_mall_level[5] = {
		unlock_function = "",
		lv = 5,
		upgrade_task = {
			{
				2,
				{
					1400
				}
			},
			{
				4,
				{
					1,
					300
				}
			}
		},
		upgrade_task_desc = {
			"1턴의 총매출 $2 달성($1/$2)",
			"1F의 1턴 매출 $2 달성($1/$2)"
		},
		unlock_param = {
			story_id = {
				205,
				304,
				305,
				110,
				111,
				112
			}
		},
		round_show = {
			{
				799020,
				1000,
				{
					"지휘관, 수고했어. 오늘은 잔뜩 놀았어."
				}
			},
			{
				503010,
				1000,
				{
					"여기 디자인은 센스가 좋네요. 제가 잘 가르쳐준 덕분일까요? "
				}
			},
			{
				404070,
				1000,
				{
					"목표는 무사히 달성하셨나요? 지휘관님이라면 해내실 거라 믿었어요."
				}
			},
			{
				205160,
				1000,
				{
					"잘하고 있어. 당당하게 쉬도록! "
				}
			},
			{
				207030,
				1000,
				{
					"고생 많으셨어요. 일러스트리어스가 홍차를 우려내 드릴까요? "
				}
			},
			{
				101100,
				1000,
				{
					"와아! 지휘관이 이렇게 장사를 잘할 줄이야! ? "
				}
			},
			{
				801050,
				1000,
				{
					"아르디, 오늘도 가게에 와줬다구. 얼른 칭찬해줘~"
				}
			},
			{
				101510,
				1000,
				{
					"여기…… 정말 아늑해. 좋아."
				}
			},
			{
				107160,
				1000,
				{
					"오늘도 잔뜩 샀어~ 준비는 완벽해♪"
				}
			},
			{
				207050,
				1000,
				{
					"좀 쉬어도 될까? 그럼 시원한 음료라도 마시면서 파티라도 할까?"
				}
			},
			{
				805030,
				500,
				{
					"알자스…… 오늘 지휘관은 정말 대단하다고 생각해! 응! "
				}
			},
			{
				901070,
				500,
				{
					"오늘 지휘관한테서 좋은 냄새가…… 아니, 일하는 모습이 멋져…… 으헤헤헤♥……"
				}
			},
			{
				605080,
				500,
				{
					"바쁘게 움직이던 네 모습을 나도 모르게 스케치해 버렸어☆ 한번 볼래? "
				}
			},
			{
				499100,
				500,
				{
					"그야말로 마왕의 이름에 걸맞은 솜씨로군! 인정해 주지! "
				}
			},
			{
				1102010,
				500,
				{
					"꽤 괜찮은 경험이었어요~ 전자기기를 부수지만 않았다면 좋았을 텐데요……"
				}
			},
			{
				806010,
				500,
				{
					"한 바퀴 둘러보니까 뭔가 힐링되는 기분이야……"
				}
			},
			{
				605090,
				500,
				{
					"끝났어. 내 고요한 품으로 돌아오렴……"
				}
			},
			{
				105170,
				300,
				{
					"대단해, 허니! 포상으로 뭘 원해? 같이 드라이브라도 갈까? "
				}
			},
			{
				705090,
				300,
				{
					"후후후, 오늘도 살뜰히 대접해 준 모양이네."
				}
			},
			{
				703030,
				300,
				{
					"음. 질서정연하게 운영되고 있네. 긍정적으로 평가할 만해."
				}
			},
			{
				607020,
				300,
				{
					"지휘관이 쇼핑몰 경영에 이렇게나 소질이 있었다니…… 설마 임페로보다 위대한 거야? "
				}
			},
			{
				499050,
				300,
				{
					"좋은 술을 준비해 뒀어. 화끈하게 마셔보자구♪"
				}
			}
		}
	}
	pg.base.activity_mall_level[6] = {
		lv = 6,
		upgrade_task = {
			{
				3,
				{
					8
				}
			},
			{
				4,
				{
					4,
					450
				}
			}
		},
		upgrade_task_desc = {
			"만쥬 오더 $2개 완료하기($1/$2)",
			"4F의 1턴 매출 $2 달성($1/$2)"
		},
		unlock_function = {
			4
		},
		unlock_param = {
			story_id = {
				206,
				306,
				113
			}
		},
		round_show = {
			{
				799020,
				1000,
				{
					"지휘관, 수고했어. 오늘은 잔뜩 놀았어."
				}
			},
			{
				503010,
				1000,
				{
					"여기 디자인은 센스가 좋네요. 제가 잘 가르쳐준 덕분일까요? "
				}
			},
			{
				404070,
				1000,
				{
					"목표는 무사히 달성하셨나요? 지휘관님이라면 해내실 거라 믿었어요."
				}
			},
			{
				205160,
				1000,
				{
					"잘하고 있어. 당당하게 쉬도록! "
				}
			},
			{
				207030,
				1000,
				{
					"고생 많으셨어요. 일러스트리어스가 홍차를 우려내 드릴까요? "
				}
			},
			{
				101100,
				1000,
				{
					"와아! 지휘관이 이렇게 장사를 잘할 줄이야! ? "
				}
			},
			{
				801050,
				1000,
				{
					"아르디, 오늘도 가게에 와줬다구. 얼른 칭찬해줘~"
				}
			},
			{
				101510,
				1000,
				{
					"여기…… 정말 아늑해. 좋아."
				}
			},
			{
				107160,
				1000,
				{
					"오늘도 잔뜩 샀어~ 준비는 완벽해♪"
				}
			},
			{
				207050,
				1000,
				{
					"좀 쉬어도 될까? 그럼 시원한 음료라도 마시면서 파티라도 할까?"
				}
			},
			{
				805030,
				500,
				{
					"알자스…… 오늘 지휘관은 정말 대단하다고 생각해! 응! "
				}
			},
			{
				901070,
				500,
				{
					"오늘 지휘관한테서 좋은 냄새가…… 아니, 일하는 모습이 멋져…… 으헤헤헤♥……"
				}
			},
			{
				605080,
				500,
				{
					"바쁘게 움직이던 네 모습을 나도 모르게 스케치해 버렸어☆ 한번 볼래? "
				}
			},
			{
				499100,
				500,
				{
					"그야말로 마왕의 이름에 걸맞은 솜씨로군! 인정해 주지! "
				}
			},
			{
				1102010,
				500,
				{
					"꽤 괜찮은 경험이었어요~ 전자기기를 부수지만 않았다면 좋았을 텐데요……"
				}
			},
			{
				806010,
				500,
				{
					"한 바퀴 둘러보니까 뭔가 힐링되는 기분이야……"
				}
			},
			{
				605090,
				500,
				{
					"끝났어. 내 고요한 품으로 돌아오렴……"
				}
			},
			{
				105170,
				300,
				{
					"대단해, 허니! 포상으로 뭘 원해? 같이 드라이브라도 갈까? "
				}
			},
			{
				705090,
				300,
				{
					"후후후, 오늘도 살뜰히 대접해 준 모양이네."
				}
			},
			{
				703030,
				300,
				{
					"음. 질서정연하게 운영되고 있네. 긍정적으로 평가할 만해."
				}
			},
			{
				607020,
				300,
				{
					"지휘관이 쇼핑몰 경영에 이렇게나 소질이 있었다니…… 설마 임페로보다 위대한 거야? "
				}
			},
			{
				499050,
				300,
				{
					"좋은 술을 준비해 뒀어. 화끈하게 마셔보자구♪"
				}
			}
		}
	}
	pg.base.activity_mall_level[7] = {
		unlock_function = "",
		lv = 7,
		upgrade_task = {
			{
				2,
				{
					2400
				}
			},
			{
				4,
				{
					2,
					400
				}
			}
		},
		upgrade_task_desc = {
			"1턴의 총매출 $2 달성($1/$2)",
			"2F의 1턴 매출 $2 달성($1/$2)"
		},
		unlock_param = {
			story_id = {
				207,
				114,
				115
			}
		},
		round_show = {
			{
				799020,
				1000,
				{
					"지휘관, 수고했어. 오늘은 잔뜩 놀았어."
				}
			},
			{
				503010,
				1000,
				{
					"여기 디자인은 센스가 좋네요. 제가 잘 가르쳐준 덕분일까요? "
				}
			},
			{
				404070,
				1000,
				{
					"목표는 무사히 달성하셨나요? 지휘관님이라면 해내실 거라 믿었어요."
				}
			},
			{
				205160,
				1000,
				{
					"잘하고 있어. 당당하게 쉬도록! "
				}
			},
			{
				207030,
				1000,
				{
					"고생 많으셨어요. 일러스트리어스가 홍차를 우려내 드릴까요? "
				}
			},
			{
				101100,
				1000,
				{
					"와아! 지휘관이 이렇게 장사를 잘할 줄이야! ? "
				}
			},
			{
				801050,
				1000,
				{
					"아르디, 오늘도 가게에 와줬다구. 얼른 칭찬해줘~"
				}
			},
			{
				101510,
				1000,
				{
					"여기…… 정말 아늑해. 좋아."
				}
			},
			{
				107160,
				1000,
				{
					"오늘도 잔뜩 샀어~ 준비는 완벽해♪"
				}
			},
			{
				207050,
				1000,
				{
					"좀 쉬어도 될까? 그럼 시원한 음료라도 마시면서 파티라도 할까?"
				}
			},
			{
				805030,
				500,
				{
					"알자스…… 오늘 지휘관은 정말 대단하다고 생각해! 응! "
				}
			},
			{
				901070,
				500,
				{
					"오늘 지휘관한테서 좋은 냄새가…… 아니, 일하는 모습이 멋져…… 으헤헤헤♥……"
				}
			},
			{
				605080,
				500,
				{
					"바쁘게 움직이던 네 모습을 나도 모르게 스케치해 버렸어☆ 한번 볼래? "
				}
			},
			{
				499100,
				500,
				{
					"그야말로 마왕의 이름에 걸맞은 솜씨로군! 인정해 주지! "
				}
			},
			{
				1102010,
				500,
				{
					"꽤 괜찮은 경험이었어요~ 전자기기를 부수지만 않았다면 좋았을 텐데요……"
				}
			},
			{
				806010,
				500,
				{
					"한 바퀴 둘러보니까 뭔가 힐링되는 기분이야……"
				}
			},
			{
				605090,
				500,
				{
					"끝났어. 내 고요한 품으로 돌아오렴……"
				}
			},
			{
				105170,
				300,
				{
					"대단해, 허니! 포상으로 뭘 원해? 같이 드라이브라도 갈까? "
				}
			},
			{
				705090,
				300,
				{
					"후후후, 오늘도 살뜰히 대접해 준 모양이네."
				}
			},
			{
				703030,
				300,
				{
					"음. 질서정연하게 운영되고 있네. 긍정적으로 평가할 만해."
				}
			},
			{
				607020,
				300,
				{
					"지휘관이 쇼핑몰 경영에 이렇게나 소질이 있었다니…… 설마 임페로보다 위대한 거야? "
				}
			},
			{
				499050,
				300,
				{
					"좋은 술을 준비해 뒀어. 화끈하게 마셔보자구♪"
				}
			}
		}
	}
	pg.base.activity_mall_level[8] = {
		unlock_function = "",
		lv = 8,
		upgrade_task = {
			{
				3,
				{
					999
				}
			}
		},
		upgrade_task_desc = {},
		unlock_param = {
			story_id = {
				208
			}
		},
		round_show = {
			{
				799020,
				1000,
				{
					"지휘관, 수고했어. 오늘은 잔뜩 놀았어."
				}
			},
			{
				503010,
				1000,
				{
					"여기 디자인은 센스가 좋네요. 제가 잘 가르쳐준 덕분일까요? "
				}
			},
			{
				404070,
				1000,
				{
					"목표는 무사히 달성하셨나요? 지휘관님이라면 해내실 거라 믿었어요."
				}
			},
			{
				205160,
				1000,
				{
					"잘하고 있어. 당당하게 쉬도록! "
				}
			},
			{
				207030,
				1000,
				{
					"고생 많으셨어요. 일러스트리어스가 홍차를 우려내 드릴까요? "
				}
			},
			{
				101100,
				1000,
				{
					"와아! 지휘관이 이렇게 장사를 잘할 줄이야! ? "
				}
			},
			{
				801050,
				1000,
				{
					"아르디, 오늘도 가게에 와줬다구. 얼른 칭찬해줘~"
				}
			},
			{
				101510,
				1000,
				{
					"여기…… 정말 아늑해. 좋아."
				}
			},
			{
				107160,
				1000,
				{
					"오늘도 잔뜩 샀어~ 준비는 완벽해♪"
				}
			},
			{
				207050,
				1000,
				{
					"좀 쉬어도 될까? 그럼 시원한 음료라도 마시면서 파티라도 할까?"
				}
			},
			{
				805030,
				500,
				{
					"알자스…… 오늘 지휘관은 정말 대단하다고 생각해! 응! "
				}
			},
			{
				901070,
				500,
				{
					"오늘 지휘관한테서 좋은 냄새가…… 아니, 일하는 모습이 멋져…… 으헤헤헤♥……"
				}
			},
			{
				605080,
				500,
				{
					"바쁘게 움직이던 네 모습을 나도 모르게 스케치해 버렸어☆ 한번 볼래? "
				}
			},
			{
				499100,
				500,
				{
					"그야말로 마왕의 이름에 걸맞은 솜씨로군! 인정해 주지! "
				}
			},
			{
				1102010,
				500,
				{
					"꽤 괜찮은 경험이었어요~ 전자기기를 부수지만 않았다면 좋았을 텐데요……"
				}
			},
			{
				806010,
				500,
				{
					"한 바퀴 둘러보니까 뭔가 힐링되는 기분이야……"
				}
			},
			{
				605090,
				500,
				{
					"끝났어. 내 고요한 품으로 돌아오렴……"
				}
			},
			{
				105170,
				300,
				{
					"대단해, 허니! 포상으로 뭘 원해? 같이 드라이브라도 갈까? "
				}
			},
			{
				705090,
				300,
				{
					"후후후, 오늘도 살뜰히 대접해 준 모양이네."
				}
			},
			{
				703030,
				300,
				{
					"음. 질서정연하게 운영되고 있네. 긍정적으로 평가할 만해."
				}
			},
			{
				607020,
				300,
				{
					"지휘관이 쇼핑몰 경영에 이렇게나 소질이 있었다니…… 설마 임페로보다 위대한 거야? "
				}
			},
			{
				499050,
				300,
				{
					"좋은 술을 준비해 뒀어. 화끈하게 마셔보자구♪"
				}
			}
		}
	}
end)()
