pg = pg or {}
pg.activity_clue_ending = setmetatable({
	__name = "activity_clue_ending",
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16
	}
}, confHX)
pg.base = pg.base or {}
pg.base.activity_clue_ending = {
	{
		title = "중요한 정보 - 1",
		type = 1,
		group = 1,
		unlock_pre = 0,
		title2 = "요원 집결 - 1",
		desc = [[
밸리 병원의 내부 사정은 상상한 것 이상으로 복잡했다.
사쿠라 엠파이어의 텐코 그룹 대표인 아카기의 지원을 받아, 병원에서는 「혈족」에 관한 초자연적인 연구가 비밀리에 진행되고 있었다. 하지만 그 연구로 인해 여러 의료 종사자가 「권속화」라고 불리는 정신 이상을 일으키고 말았다.
이 위기에 대처하기 위해 신뢰할 수 있는 동료를 찾기 시작했다. 비교적 정신 상태가 안정된 의사 「이글」과 간호사 「스트례미텔니」를 대상으로 잡았는데, 조사가 진행됨에 따라 놀라운 진실이 드러났다. 사실 두 사람은 모두 정부 조직에서 보낸 잠입요원이었다. 이글은 로열 네이비에서, 스트례미텔니는 노스 유니온에서 파견되었다. 서로 다른 진영에 소속되어 있으면서도 그녀들은 잠입 조사를 위해 협력 관계를 맺고 있었다.
스트례미텔니와의 대화를 통해 병원 조사 말고도 병원에서 행방불명이 된 노스 유니온의 특수요원인 보로실로프의 상태 파악을 위해 이곳으로 왔다는 점이 밝혀졌다.
이글의 사무실에서는 외부와 연락하기 위한 암호 통신 장치가 발견되었다. 지난 통신 기록을 확인해 보니, 정부에서 병원 내부에 갇힌 사람들을 구출하는 작전을 세우고 있는 모양이다.
일련의 행동으로 뛰어난 조사 능력을 증명한 덕분에 이글과 스트례미텔니의 신뢰를 얻어 조사에 협력할 것을 약속 받을 수 있었다.
하지만 아직 부족한 것이 너무 많다. 정보도, 동료도……]],
		id = 1,
		task_id = "21625",
		clue = {
			1,
			2,
			30,
			31,
			4
		},
		locate = {
			{
				1,
				{
					-275.4,
					167.2
				},
				1
			},
			{
				2,
				{
					-262.4,
					-168.6
				},
				1
			},
			{
				3,
				{
					2.7,
					40
				},
				1
			},
			{
				4,
				{
					248.8,
					151.5
				},
				1
			},
			{
				2,
				{
					208.3,
					-151.3
				},
				1
			}
		}
	},
	{
		title = "중요한 정보 - 2",
		type = 1,
		group = 1,
		unlock_pre = 1,
		title2 = "요원 집결 - 2",
		desc = "보로실로프의 관할 하에 있는 연구센터 지하에서 드디어 밀러의 위치를 알아냈다.\n그녀는 정밀기기로 가득한 특수한 수용 시설에 유폐되어 있었다. 예상대로 병원에서는 비밀리에 초자연적인 연구가 이루어지고 있었다. 하지만 하필이면 밀러가 실험 대상으로 선정된 이유는 무엇일까? 그녀가 병원에서 계속 찾고 있던 오랜 전설 속의 「혈족」 샘플이라는 건가?\n마침 그 무렵, 노스 유니온의 요원이었던 보로실로프가 자발적으로 연락을 해왔다. 이상할 정도로 협조적인 태도가 수상하여 경계하면서 관찰을 계속한 결과, 그녀의 「권속화」 정도가 굉장히 심각한 수준이라는 것을 알 수 있었다. 노스 유니온과의 연락을 일방적으로 끊은 경위나, 수위실에 산더미처럼 쌓인 정체 불명의 소포를 고려하여 그녀를 신뢰할 수는 없겠다는 판단을 내렸다.",
		id = 2,
		task_id = "21626",
		clue = {
			29,
			11,
			18
		},
		locate = {
			{
				3,
				{
					23,
					138.2
				},
				1
			},
			{
				1,
				{
					-250.3,
					-38.3
				},
				1
			},
			{
				2,
				{
					252.91,
					-109.3
				},
				1
			}
		}
	},
	{
		title = "중요한 정보 - 3",
		type = 1,
		group = 1,
		unlock_pre = 2,
		title2 = "요원 집결 - 3",
		desc = "요양 센터에는 환자가 많았지만, 그 중에서도 산타페는 가장 이질적인 존재였다. 병실의 칙칙한 분위기에 어울리지 않는 쾌활함, 마치 머리에 레이더라도 박혀 있는 듯한 가십 감지 능력, 밤마다 늘어놓는 잠꼬대로 보아 그녀의 정체는 명백했다. 그렇다. 산타페의 정체는 바로 이글 유니온에서 보낸 잠입 요원이었다.\n요양 센터 주변 숲을 조사하다 나무에 설치된 무전기를 발견했다. 아무래도 이글 유니온 본부와 연락을 취하기 위한 통신 거점인 듯하다. 산타페는 우호적인 태도를 보여주고 있지만, 진정한 신뢰 관계를 구축하려면 결정적인 계기가 필요하다.\n「함께 비밀을 나누는 것이야말로 가장 끈끈한 인연」이라고 해야할까? 요양 센터에서 찾아낸, 여러 가십이 적힌 일기 덕분에 산타페와 단숨에 가까워질 수 있었다. 서로 비밀을 공유하는 동안 점차 확실한 신뢰 관계가 구축되어 갔다.",
		id = 3,
		task_id = "21627",
		clue = {
			32,
			22,
			6,
			12
		},
		locate = {
			{
				3,
				{
					-53.2,
					-120.7
				},
				1
			},
			{
				1,
				{
					-240.4,
					105.6
				},
				1
			},
			{
				2,
				{
					66.6,
					172.5
				},
				1
			},
			{
				1,
				{
					237.7,
					-46.6
				},
				1
			}
		}
	},
	{
		title = "엔딩",
		type = 2,
		group = 1,
		unlock_pre = 3,
		title2 = "창백한 여명",
		desc = [[
협력이 가능한 요원을 정리했고, 이제 남은 건 구출 계획을 입안하는 것이다.
지금 가장 시급한 것은 강력한 무력 확보이지만, 오랜 시간 훈련을 거듭해 온 정부군이라면 전력차를 잘 메워줄 것이다.
이렇게 이글, 스트례미텔니, 산타페의 협력을 받아 로열 네이비, 노스 유니온, 이글 유니온의 첩보 조직과의 통신 수단을 각각 확립할 수 있었다. 병원 내에서 일어난 이상 현상이나, 「혈족」 실험의 진척 상황에 대해 보고하자, 각 조직에서도 사태의 중대함을 인식한 것인지 적극적으로 협력해 주었다.
면밀하게 작전을 입안한 후 무장 돌입 작전의 결행 시간이 정해졌고, 드디어 계획을 실행할 순간이 왔다.
예정대로 새벽에 요원으로 구성된 작전팀은 밸리 병원에 빠르게 공격을 가했고, 압도적인 전력으로 「권속화」된 직원들을 순식간에 제압했다.
병원에 갇힌 모든 사람과 연구센터 지하에 유폐되었던 내 가장 가까운 파트너인 밀러가 작전 팀에 의해 무사히 구출되었다.
사건이 마무리 된 후 떠나기 전에 요원들은 밀러를 포함한 모든 피해자를 최선을 다해 「치료」하겠다고 약속했다.
……그로부터 오랜 세월이 지났고, 나는 밀러가 이전과 다름없는 씩씩한 모습으로 다시 눈앞에 나타나기만을 기다렸다. 「최강의 탐정 콤비」로 다시 세상에 이름을 떨치며 활약을 펼칠 날만을 기다렸지만……
그 후로 다시는 그녀의 모습을 볼 수 없었다.]],
		id = 4,
		task_id = "21628",
		clue = {
			1,
			2,
			3
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	},
	{
		title = "중요한 정보 - 1",
		type = 1,
		group = 2,
		unlock_pre = 0,
		title2 = "초능력 개발 - 1",
		desc = [[
밸리 병원의 내부 사정은 상상한 것 이상으로 복잡했다.
연구센터 지하에서 밀러의 행방을 알아냈지만, 병원에서 그녀를 초대한 것이 단순히 선의에 의한 것만은 아니라는 사실도 밝혀졌다.
수집한 수많은 증거를 바탕으로 이 시설에서 사쿠라 엠파이어의 텐코 그룹 대표인 아카기의 지원을 받아 「혈족」을 실험 샘플로 삼아 초자연적인 연구를 실시하고 있다는 것을 확신했다. 그리고 그 연구의 핵심이나 다름없는 실험체가 바로 밀러다.
전설 속에서만 존재한다고 여겨졌던 수수께끼의 종족이지만, 「혈족」은 실로 경이로운 잠재력을 보여주었다. 그 능력의 활성화에 대한 연구는 좀처럼 진척되지 않고 있지만, 이미 거론된 성과만으로도 이 종족이 심상치 않은 에너지를 지니고 있다는 점만은 충분히 증명되고 있다. 하지만 그러한 비현실적인 영역에 경솔하게 발을 들여놓으면 그에 상응하는 대가가 수반되는 법. 이미 병원 내의 많은 간호사가 「권속화」라고 불리는 정신 이상을 보이기 시작했다.
실험 보고에 따르면, 이 증상은 본래 「혈족」의 계급 지배와는 비슷하면서도 다른 양상을 보인다고 한다. 이론상으로 하위자는 상위자에게 완전히 종속되어 있을 텐데, 밀러에 의해 권속화된 자들은 그녀의 지배를 받는 것처럼 보이지는 않았다. 그 때문에 아직도 속박되어 있는 걸까……?]],
		id = 5,
		task_id = "21629",
		clue = {
			1,
			2,
			10,
			11,
			3,
			9
		},
		locate = {
			{
				2,
				{
					-261.3,
					80.3
				},
				1
			},
			{
				1,
				{
					-25.18,
					162.24
				},
				1
			},
			{
				1,
				{
					36.1,
					-83.1
				},
				1
			},
			{
				1,
				{
					-182.2,
					-162.9
				},
				1
			},
			{
				2,
				{
					257.9,
					67.9
				},
				1
			},
			{
				2,
				{
					268.9,
					-187
				},
				1
			}
		}
	},
	{
		title = "중요한 정보 - 2",
		type = 1,
		group = 2,
		unlock_pre = 5,
		title2 = "초능력 개발 - 2",
		desc = [[
산타페의 베개 아래에서 발견한 사진과 그녀의 불안한 모습은 무언가 심상치 않음을 암시했다. 각국의 첩보기관에서 준비 중인 구출 작전은 사실 허울뿐이고, 실제로는 초자연적 연구를 자신의 지배하에 두려는 것이 주목적이다.
이처럼 극도로 혼란스러운 상황이니만큼 더더욱 신중하게 아군을 골라야 한다.
그 순간, 위화감이 들었다. 「권속화」된 대부분의 간호사가 나에 대해 이상할 정도로 정열적인 모습을 보이고 있지만, 단 한 사람… 물류 센터의 스즈야만은 냉정한 태도를 유지하고 있다. 스즈야의 일상을 관찰해 보니 아무래도 다른 「권속화」된 간호사들과 의도적으로 거리를 두는 듯했다. 한 가지 더 흥미로운 사실은 내가 그녀를 관찰하듯, 그녀 또한 내 동향에 주의를 기울이고 있다는 점이다.
조사가 진행되면서 새로운 단서가 차례로 나타났다. 벚나무 아래에서 발견한 텐코 그룹의 것으로 보이는 통신용 배지, 정문 우편함에 누군가 넣어둔 스즈야 명의의 고액의 신용카드 청구서… 이를 통해 추측할 수 있는 결론은 오로지 하나뿐이다. 스즈야의 배후에 있는 세력은 병원을 뒤에서 지배하는 텐코 그룹의 대표인 아카기일 것이다. 스즈야는 내가 진실에 도달했다는 사실을 곧 알아챘고, 아카기는 그녀를 통해 극비리에 회담을 제의했다.
이 제의를 승낙하느냐 마느냐에 따라 사태는 크게 달라질 것이다.]],
		id = 6,
		task_id = "21630",
		clue = {
			28,
			21,
			23,
			8
		},
		locate = {
			{
				3,
				{
					-80.5,
					-108
				},
				1
			},
			{
				1,
				{
					-249.9,
					121.7
				},
				1
			},
			{
				2,
				{
					82.8,
					180
				},
				1
			},
			{
				1,
				{
					257.2,
					-77.3
				},
				1
			}
		}
	},
	{
		title = "중요한 정보 - 3",
		type = 1,
		group = 2,
		unlock_pre = 6,
		title2 = "초능력 개발 - 3",
		desc = [[
심야에 스즈야의 안내를 받아 아카기와 밀담을 가졌고, 밸리 병원을 뒤에서 조종하는 수수께끼의 부호를 내눈으로 똑똑히 볼 수 있었다.
하지만 밀담 내용은 지금까지 머릿속으로 예상했던 것과는 전혀 달랐다.
이 일련의 초자연적 연구를 주도한 것이 아카기라는 것은 사실이지만, 밀러는 그보다 훨씬 이전부터 상위자의 지배를 받는 존재가 되어 있었다. 연구로 밀러의 신병을 일시적으로 구속하고는 있지만, 이는 최종적으로 「혈족」의 계급 지배의 사슬을 끊어내는 것을 목적으로 하고 있었다. 이 연구가 성공해야 밀러는 비로소 진정한 자유를 얻을 수 있다고 한다.
그 결말을 이끌어내기 위해, 아카기는 내게 어떤 제안을 건넸다. 병원 이사회의 최고 결정권과 그에 걸맞은 부와 지위를 내게 주겠다는 것이다.
텐코 그룹을 이끄는 아카기는 자신의 야망을 숨기지 않고 말했다. 이 연구는 세계의 패권을 얻기 위한 것뿐만 아니라, 그녀의 개인적인 비원…… 「혈족」이 가진 지배의 힘을 통해 사랑하는 사람을 영원히 자신만의 것으로 만들기 위해서라는 것이다.
말을 마친 그녀의 눈동자에 서린 정열의 불꽃에 나도 모르게 마른 침을 삼켰다.
손익을 잘 고려한 결과, 그녀의 제안을 받아들이기로 했다. 내 나름의 성의를 보여주기 위해 조사로 얻은 모든 정보를 그녀에게 공개했다. 정부 요원 이글, 스트례미텔니, 산타페, 밀러의 현재 상황… 그리고 「권속화」된 간호사들.
……그렇게 장기판 위의 장기말들이 모두 우리 수중에 들어왔다.]],
		id = 7,
		task_id = "21631",
		clue = {
			35,
			7,
			30,
			31,
			32,
			29,
			18,
			16,
			22,
			4,
			25,
			26,
			27
		},
		locate = {
			{
				3,
				{
					318.5,
					143.3
				},
				0.7
			},
			{
				1,
				{
					-323,
					102.5
				},
				0.7
			},
			{
				4,
				{
					-190.6,
					188
				},
				0.7
			},
			{
				4,
				{
					-199.6,
					-68
				},
				0.7
			},
			{
				3,
				{
					-301.3,
					-202.5
				},
				0.7
			},
			{
				4,
				{
					309.53,
					-83.89
				},
				0.7
			},
			{
				2,
				{
					-135.85,
					-234.3
				},
				0.7
			},
			{
				1,
				{
					69.6,
					-210
				},
				0.7
			},
			{
				2,
				{
					152.9,
					188.36
				},
				0.7
			},
			{
				1,
				{
					143.1,
					56.1
				},
				0.7
			},
			{
				3,
				{
					23.6,
					151.43
				},
				0.7
			},
			{
				3,
				{
					221.8,
					-209.9
				},
				0.7
			},
			{
				4,
				{
					9.1,
					-62.73
				},
				0.7
			}
		}
	},
	{
		title = "엔딩",
		type = 2,
		group = 2,
		unlock_pre = 7,
		title2 = "붉은 황혼",
		desc = [[
――태양 아래를 걷는 자들은 어둠 속에 생긴 격변을 깨닫지 못한다.
밸리 병원을 아카기의 손에 넘기기로 한 이상, 장애물이 되는 다른 세력을 제거하는 것은 피할 수 없는 선택이었다.
첫 번째 타깃은 아무 지원도 없이 고립된 요원들이었다. 스즈야가 선수를 쳐 요원들이 숨기고 있던 통신 장치를 파괴하여 외부와의 연락을 끊었다. 그리고 스즈야의 행동을 일부러 노출시켜 「권속화」된 간호사들이 요원들에게 적대 행동을 취한 것인양 연출했다. 이를 통해 양자의 갈등을 부추겨 서로를 소모전으로 이끌어 가려는 계획이었다.
그동안 나는 간호사들의 신뢰를 얻었다. 「주자창에 있는 구급차를 대피소로 쓸 수 있다」는 정보를 퍼뜨리자, 보로실로프를 비롯한 간호사들은 아무런 의심 없이 구급차에 올라 스스로 새장속에 자신들을 가두었다.
그리고 드디어 밀러와 마주하는 순간이 왔다.
아카기와 손을 잡았다고 전하자, 그녀는 믿을 수 없다는 표정을 지었다. 자신에게 진정한 자유를 주기 위해서 어쩔 수 없는 선택이었다고 해도, 밀러는 마지막까지 아무 말 없이 그저 나를 묵묵히 바라보기만 했다.
장애물을 제거하고 병원을 아카기에게 넘긴 후, 그녀의 추천을 받아 병원의 새로운 이사장이 되었다. 그 후, 초능력 연구는 점차 결실을 맺었고, 나와 텐코 그룹의 재산 또한 비정상적인 속도로 빠르게 축적되어 갔다.
그러한 상황 속에서도 밀러의 실망으로 가득한 얼굴만은 아무리 애써도 잊을 수 없었다.
결국 밀러는 그 후로 두 번 다시 내게 말을 걸지 않았다. 내 잘못된 선택으로 「좋은 파트너」를 영원히 잃어버리고 만 것이다.]],
		id = 8,
		task_id = "21632",
		clue = {
			5,
			6,
			7
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	},
	{
		title = "중요한 정보 - 1",
		type = 1,
		group = 3,
		unlock_pre = 0,
		title2 = "이상향 - 1",
		desc = [[
밸리 병원의 내부 상황은 예상을 아득히 초월할 정도로 복잡했다.
병원은 오랜 세월에 걸쳐 사쿠라 엠파이어의 텐코 그룹 대표인 아카기로부터 자금을 원조 받아 「혈족」의 초자연적 능력에 관해 금지된 연구를 몰래 진행해왔다.
그리고 그 연구는 이미 통제불능의 영역까지 발을 들이고 말았다. 병원의 간호사들 사이에는 「권속화」로 불리는 정신 이상 증상이 퍼지기 시작했다.
복도에서 우연히 손에 넣은 「혈족」을 주제로 한 고딕풍 소설은 상황 인식에 새로운 관점을 가져다 주었다. 이를 통해 밀러라는 존재를 다시 마주하자, 예전부터 느꼈던 여러 위화감이 하나의 답으로 이어졌다. 이 일련의 상황은 모두 그녀가 「혈족」이라는 증거였다.
조사를 진행함에 따라 연구센터 지하에서 밀러의 행방불명에 관련된 소름돋는 진실을 알아냈다. 병원에서 그녀에게 보낸 「조사 협력 요청」…… 그것은 그녀를 이 시설로 유인해 실험체로 감금하기 위한 덫이었다.
하지만 다행히 밀러와 다시 만날 수 있었다. 그러나 그녀의 상태는 예상 외로 놀라울 정도로 안정적이었다.
그녀와 깊은 이야기를 나누면서, 마음 속 깊은 곳에서 그녀가 진정으로 바라는 것은 무엇인지 물었다.
그러자 그녀는 안식의 땅… 「혈족」으로서 머무를 수 있는 진정한 피난처를 원한다고 밝혔다.
그녀의 바람을 완전히 이해한 나는 그것을 이루어주기 위해 최선을 다하기로 결심했다. 이 세상에 혈족을 위한 이상향이 존재하지 않는다면, 내가 직접 만들어주면 될 일이다.
헤어지며 밀러에게 약속했다. 「바로 행동으로 옮기겠다」고…]],
		id = 9,
		task_id = "21633",
		clue = {
			1,
			2,
			10,
			11,
			33,
			19
		},
		locate = {
			{
				1,
				{
					-264.2,
					161.9
				},
				1
			},
			{
				2,
				{
					239.9,
					160.45
				},
				1
			},
			{
				1,
				{
					10.1,
					34.6
				},
				1
			},
			{
				2,
				{
					111.7,
					-214.2
				},
				1
			},
			{
				4,
				{
					-233.5,
					-167.5
				},
				1
			},
			{
				1,
				{
					314,
					-64.4
				},
				1
			}
		}
	},
	{
		title = "중요한 정보 - 2",
		type = 1,
		group = 3,
		unlock_pre = 9,
		title2 = "이상향 - 2",
		desc = [[
밀러를 실험체로 유폐한 병원 측에 신용할만한 가치가 없다는 것은 자명하다. 그렇지만 산타페가 몰래 품고 있던 불안감이 나타난 사진을 보면, 암약하는 정부의 정보기관 역시 믿을 만한 존재는 아니라는 것을 알 수 있다.
그런 와중에 밀러는 생각지도 못한 「맹우」를 소개해 주었다. 그렇게 쇠락한 귀족 아가씨… 할포드와 접촉하게 되었다.
교류를 거듭하며 이 할포드라는 소녀가 밀러와 같은 「혈족」이며, 그녀의 가문도 밀러의 일족과 같은 뿌리를 두고 있다는 점을 알아냈다. 하지만 그녀는 이미 인간 사회에 신물이 났고, 눈앞의 이익만 쫒는 분쟁에도 흥미를 잃은 상태였다. 그래서 그녀는 모든 재산을 매각하고, 속세에서 벗어난 새로운 은신처를 확보하려고 했다. 밀러를 유인하고, 그녀가 의도적으로 뿜어낸 「권속화」의 정신 이상 증상이 만연한 밸리 병원이야말로 그 계획에 딱 들어맞는 표적이었다.
하지만 자금이 문제였다. 할포드의 계획에는 병원을 매수할 재원 확보가 가장 큰 벽이었다.
다행히 물류 센터 지하에서 발견한 병원의 재무 서류가 도움이 되었다. 이 서류들은 병원의 진짜 재무 상황을 폭로하는 내용으로, 외부에 유출되면 큰 혼란을 일으킬만한 것이었다. 그 혼란이야말로 다음 계획… 병원 매수에 돌파구를 마련해 줄 것이다.
그렇지만 정식으로 매수 계획을 실행에 옮기기 전, 아직 정리해야 할 장애물이 남아있다……]],
		id = 10,
		task_id = "21634",
		clue = {
			34,
			15,
			8,
			20
		},
		locate = {
			{
				3,
				{
					-62.3,
					-131.6
				},
				1
			},
			{
				1,
				{
					-248.2,
					95.4
				},
				1
			},
			{
				1,
				{
					289.1,
					-62.3
				},
				1
			},
			{
				2,
				{
					81.4,
					158.1
				},
				1
			}
		}
	},
	{
		title = "중요한 정보 - 3",
		type = 1,
		group = 3,
		unlock_pre = 10,
		title2 = "이상향 - 3",
		desc = [[
병원 직원을 철저히 탐문한 결과, 어떤 중대한 사실을 알아냈다. 의사 이글, 간호사 스트례미텔니, 그리고 같은 방의 환자인 산타페…
그녀들은 각기 다른 나라의 정보기관에서 파견된 요원들이었다. 이 발견은 각국의 정부가 이미 밸리 병원 내부에서 진행되고 있는 이변을 눈치채고 있다는 것을 증명한다. 성가시게도 그녀들에게는 아직 외부와의 비밀 연락 수단이 남아있다. 그녀들의 감시를 뿌리치지 못하면 혈족의 이상향 구상은 머지않아 거품으로 사라지고 말 것이다.
다행히 밀러는 지금까지 자행된 실험을 통해 병원 측은 물론, 각국의 첩보기관조차도 완전히 속이고 있었다. 실제로 그녀는 마음만 먹으면 「권속화」의 정신 이상이 발현한 자들의 마음을 완전히 장악할 수 있다. 스즈야만이 아직도 병원의 배후인 아카기에게 충성을 바치고 있지만, 「권속화」의 영향을 깊숙하게 받고 있어, 그녀 또한 밀러의 뜻을 거역할 수는 없다. 즉 그녀의 움직임이 모든 국면을 좌우한다고 해도 과언이 아니다.
그렇다면 남은 것은 각국의 정보기관…… 이 세상에서 몸을 숨기려면 존재 자체를 그들로부터 완전히 감춰야 한다.
예를 들면… 실험체 사망 보고와 실험 종료의 정식 서류 등을 미리 준비하는 방법도 있을 수 있겠다.
이 서류들은 모두를 속이기에 충분한 수단이 되어줄 것이다.]],
		id = 11,
		task_id = "21635",
		clue = {
			30,
			31,
			32,
			28,
			22,
			4,
			21,
			14
		},
		locate = {
			{
				3,
				{
					-255.6,
					-170.3
				},
				1
			},
			{
				4,
				{
					-102.3,
					113.88
				},
				1
			},
			{
				3,
				{
					213.1,
					166.5
				},
				1
			},
			{
				4,
				{
					133.75,
					-137
				},
				1
			},
			{
				1,
				{
					-327.1,
					168.1
				},
				1
			},
			{
				2,
				{
					-83.8,
					-176
				},
				1
			},
			{
				2,
				{
					345.1,
					26.7
				},
				1
			},
			{
				1,
				{
					316.6,
					-230.5
				},
				1
			}
		}
	},
	{
		title = "엔딩",
		type = 2,
		group = 3,
		unlock_pre = 11,
		title2 = "영원한 밤",
		desc = [[
각국의 정보기관이 가장 주목하고 있던 것은 밸리 병원에서 몰래 진행하고 있던 「혈족」 실험이었다.
하지만 만약 실험체가 이미 사망했고, 실험 자체가 완전히 종료되었다면? 그렇다면 병원이 주목할 이유는 사라진다.
그렇기에 병원 내에 잠복하고 있는 요원들이 밀러의 사망 증명서와 실험 종료 보고서를 발견하도록 꾸몄다. 오랜 잠입 임무로 몸과 마음이 모두 지친 그녀들은 눈앞에 떡하니 나타난 확고한 증거를 그대로 받아들이는 수밖에 없었다.
얼마 지나지 않아, 요원들이 제출한 조사 보고에 따라 각국의 첩보기관은 조사를 중단하고 인원을 철수시켰다.
병원을 떠나는 그녀들과 이별을 나누며, 한 사람 한 사람 안아주었다. 어쩌면 그 중에는 진실을 깨달은 사람도 있을지 모르지만, 다들 끝내 아무말도 하지 않았다. 여기서 막을 내리는 것이 최선의 선택이라는 것을 깨달은 것일지도 모른다.
그리고 할포드와 함께 계획의 핵심인 밸리 병원 인수를 진행했다.
할포드의 뛰어난 수완으로 병원의 진짜 재무 상황을 보여주는 내부 문서가 여러 유력 매체의 손으로 넘어가게 되었다.
그렇게 밸리 병원의 심각한 재정난이 세상에 드러났고, 급기야 감독 기관이 개입하게 된다. 여론의 압력을 받으며 텐코 그룹의 대표인 아카기는 밸리 병원을 「부채」로 잘라내게 된다.
파산을 청산하는 종소리가 울려 퍼지는 가운데, 오랜 역사를 지닌 병원은 파격적인 가격으로 새로운 매수자를 찾기 시작했다. 이와 동시에 계속 기회를 엿보던 할포드가 본격적으로 움직이기 시작했다.
머지않아 이곳은 혈족을 위해서만 존재하는 낙원이 될 것이다.
「우리는 태양의 그림자에 잠들며, 달빛의 축복 아래 춤을 추리라.」
「세계는 곧 역사가 되고, 이 순간이 영원히 이어지리라.」]],
		id = 12,
		task_id = "21636",
		clue = {
			9,
			10,
			11
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	},
	{
		title = "중요한 정보 - 1",
		type = 1,
		group = 4,
		unlock_pre = 0,
		title2 = "새로운 세계 - 1",
		desc = [[
밸리 병원 내부 상황의 복잡함은 내 예상을 아득히 초월했다. 하지만 전설적인 탐정에게 풀 수 없는 수수께끼는 없다.
병원을 뒤덮은 수수께끼를 하나 둘 풀어가면서 드디어 병원이 필사적으로 은폐하고 있는 초자연적 연구의 존재를 알아냈고, 연구센터 지하에 갇힌 밀러를 찾아낼 수 있었다.
인간 사회에 섞여들어 살던 「혈족」 밀러는 사건 조사를 명목으로 밸리 병원으로 유인 당해 그대로 지하 연구 시설의 실험체가 되었다. 하지만 초자연적인 영역에 발을 들인 실험의 대가는 너무도 무거웠다. 병원의 간호사들 사이에서 「권속화」라고 불리는 정신 이상의 징후가 나타나기 시작한 것이다.
간호사 보로실로프와 접촉하며 그녀가 완전히 밀러 측으로 돌아선 것을 눈치챘다. 실험체로 사로잡힌 밀러는 내 상상보다 훨씬 커다란 영향력을 병원에 행사하고 있었다. 그녀는 연구 데이터 중 일부를 조작하고, 보고서의 기술을 뒤틀어 「권속화한 상대를 제어할 수 없다」고 속였다.
하지만 입원동 지하에서 발견한 보고서는 내게 일말의 불안감을 안겨주었다. 하위자라는 밀러는 대체 어디까지 자신을 제어할 수 있는 걸까? 그리고 그녀의 의식에 영향을 주고 있다는 정체불명의 상위자는 그녀의 판단력에 얼마나 영향을 줄 수 있는 걸까?
의문을 풀기 위해 보로실로프를 통해 밀러와 직접적인 접촉을 시도했다. 그 과정에서 어떤 이름이 내 시야에 들어왔다.
「할포드」――――
자유를 쟁취하기 위해서라며 밀러는 내게 할포드라고 하는 「혈족」과 교섭할 것을 권했다.
지금까지의 추측을 뒷받침하는 결과가 나왔다. 결국 밀러와 진정으로 소통하기 위해서는 그녀에게 영향을 끼치고 있는 상위자의 정신 지배를 끊어내는 수밖에 없다.
이 구출 작전은 내 예상보다 훨씬 더 복잡할 듯하다.]],
		id = 13,
		task_id = "21637",
		clue = {
			1,
			2,
			10,
			11,
			29,
			33,
			18,
			9,
			34
		},
		locate = {
			{
				1,
				{
					80,
					127.27
				},
				1
			},
			{
				2,
				{
					273.96,
					169.99
				},
				1
			},
			{
				2,
				{
					208,
					0
				},
				1
			},
			{
				1,
				{
					-213.18,
					-209.94
				},
				1
			},
			{
				3,
				{
					-302.69,
					-6.7
				},
				1
			},
			{
				4,
				{
					-149.8,
					175.5
				},
				1
			},
			{
				1,
				{
					-25.2,
					-73.1
				},
				1
			},
			{
				2,
				{
					103.8,
					-181.7
				},
				1
			},
			{
				3,
				{
					318,
					-176.62
				},
				1
			}
		}
	},
	{
		title = "중요한 정보 - 2",
		type = 1,
		group = 4,
		unlock_pre = 13,
		title2 = "새로운 세계 - 2",
		desc = [[
아직도 상위자가 밀러에게 끼치는 영향을 차단할 방법을 찾지 못했다. 게다가 정부의 정보기관이 움직이는 빈도가 증가하여, 한시라도 빨리 밀러를 구출해야 하는 상황에 몰리고 말았다.
더욱 성가신 것은 병원에서 「권속화」한 간호사들이 밀러가 말한대로 「완전히 그녀의 지배 하에 있다」고 하기는 어렵다는 점이다. 벚나무 밑에서 발견한 텐코 그룹의 것으로 보이는 통신용 배지, 그리고 정문 우편함에 들어있던 스즈야의 고액의 신용카드 청구서…… 적어도 간호사 중 스즈야만은 밸리 병원의 흑막인 아카기와 밀접한 관계를 맺고 있는 듯하다.
하지만 금전으로만 유지되는 충성심은 얄팍한 법… 탐정 생활을 하며 비축한 재산으로 스즈야를 우리 쪽에 포섭하는 데 성공했다. 이를 통해 텐코 그룹이 추후에라도 병원 내부에 개입할 가능성을 완전히 차단할 수 있었다.
정보기관의 동향을 조사하며 드디어 돌파구를 찾아냈다. 꾸준한 노력으로 정보기관이 병원 내부에 안정적으로 잠복할 수 있었던 비밀을 밝혀낸 것이다. 그 비밀은 진료 센터 약품관리실에 보관된 특제 진정제에 있었다. 이 진정제는 하위 「혈족」이 그보다 하위에 있는 권속에게 끼치는 영향을 차단할 수 있는 것으로, 어쩌면 상위자의 영향 또한 차단할 수 있을지도 모른다.
그리고 사태가 진전됨에 따라 내 생각이 옳았다는 점이 증명되었다. 밀러에게 특제 진정제를 투여하자 그녀는 자신의 의지를 되찾았고, 드디어 진심을 털어놓았다. 이곳을 떠나, 할포드의 그림자로부터 벗어나 함께 자유롭게 살아가고 싶다고.
그녀의 간절한 소망을 앞에 두고 맹세했다. 반드시 이 상황을 타개할 방법을 찾아내겠다고.]],
		id = 14,
		task_id = "21638",
		clue = {
			28,
			23,
			13,
			5,
			8,
			20,
			21,
			25,
			26,
			35
		},
		locate = {
			{
				3,
				{
					-300.25,
					50.88
				},
				0.8
			},
			{
				2,
				{
					203.4,
					165.2
				},
				0.8
			},
			{
				1,
				{
					29.36,
					116.5
				},
				0.8
			},
			{
				1,
				{
					-253.9,
					-197.8
				},
				0.8
			},
			{
				2,
				{
					112.09,
					-8.46
				},
				0.8
			},
			{
				2,
				{
					38.4,
					-153.8
				},
				0.8
			},
			{
				1,
				{
					-84.99,
					-71.22
				},
				0.8
			},
			{
				4,
				{
					-190.4,
					184.1
				},
				0.8
			},
			{
				4,
				{
					223.8,
					-225.2
				},
				0.8
			},
			{
				3,
				{
					349.8,
					-34.7
				},
				0.8
			}
		}
	},
	{
		title = "중요한 정보 - 3",
		type = 1,
		group = 4,
		unlock_pre = 14,
		title2 = "새로운 세계 - 3",
		desc = [[
밀러를 단순히 병원에서 데리고 나오는 것은 어려운 일이 아니다. 하지만 성급하게 행동하면 필연적으로 정부 요원의 추적이 붙을 것이다. 장기적, 그리고 안정적으로 밀러를 할포드의 영향에서 해방시키기란 실로 골치아픈 난제다.
이글과 스트례미텔니를 조사하여 그녀들이 각각 소속된 로열 네이비와 노스 유니온에 절대적인 충성심을 가지고 있다는 사실을 확인했다. 보로실로프는 이미 정부로부터 의심을 받고 있다는 점을 고려하면, 이 국면을 타개할 열쇠는 같은 방의 환자인 산타페가 쥐고 있다고 봐야 할 것이다.
이 이글 유니온의 요원과 이미 「권속화」한 워싱턴 간호사는 절친한 친구 사이다. 그리고 입수한 정보에 따르면, 정부에서 행동을 취하면 워싱턴은 보호 치료 명목으로 시설에 영구적으로 감금될 것이고, 이는 절대 산타페가 원하는 결말이 아니다. 그렇기에 충분히 협조를 받을 수 있는 가능성이 있고, 그녀나 다른 요원들과 좋은 관계를 구축하면, 계획 성공에 큰 힘을 실어줄 것이다.
…그 후, 요양 센터의 수많은 비밀이 적힌 가십 일기를 사용해, 산타페와 신뢰 관계를 구축하는 데 성공했다. 워싱턴의 자유와 안전을 보장하자 그녀는 망설임 없이 손을 잡아 주었고, 예상치 못한 선물까지 건넸다. 그 선물은 바로 정부 요원이 사용하는 특제 진정제의 조합법이었다.
지금이야말로 완벽한 탈출 계획을 짤 때다.
지하 주차장에 있는 가솔린을 이용하면 진실을 은폐하기 위한 불길을 만들어 낼 수 있을 것이고, 뒷문에서 북부 항구로 이어지는 숲길은 도주로를 제공해 줄 것이다.
대담하고도 정교한 계획이 점차 머릿속에서 형태를 갖추기 시작했다.]],
		id = 15,
		task_id = "21639",
		clue = {
			30,
			31,
			32,
			27,
			12,
			6,
			17,
			24
		},
		locate = {
			{
				3,
				{
					-262.9,
					-170.15
				},
				1
			},
			{
				4,
				{
					-53.63,
					112.7
				},
				1
			},
			{
				3,
				{
					217.14,
					190.26
				},
				1
			},
			{
				4,
				{
					127.4,
					-100.29
				},
				1
			},
			{
				1,
				{
					302.2,
					-205.91
				},
				1
			},
			{
				2,
				{
					-85.12,
					-160.23
				},
				1
			},
			{
				1,
				{
					-284.6,
					178.56
				},
				1
			},
			{
				2,
				{
					348.2,
					14.82
				},
				1
			}
		}
	},
	{
		title = "엔딩",
		type = 2,
		group = 4,
		unlock_pre = 15,
		title2 = "내일을 향해",
		desc = [[
그렇게 밀러의 미래를 건 완벽한 탈출 작전이 시작되었다.
우선 산타페의 유도에 따라 병원에 잠입해 있던 요원들은 모두 작은 숲으로 향해, 어떤 「중요한 증거」를 발굴하러 갔다.
그렇게 최고의 관람석에 자리한 그녀들은 가솔린 탱크, 의료용 섬유 제품, 산소통이 자아내는 근사한 폭발 3중주를 감상했다.
하늘을 찌르는 불길이 순식간에 연구센터와 지하 시설을 집어삼켰고, 연구센터에서 초자연 현상을 연구하던 모가도르, 프랭클린, 워싱턴, 스즈야, 보로실로프 간호사는 실험체 밀러와 함께 모두 불바다 속으로 사라졌다. 외진 산간 지역이라 뒤늦게 출동한 소방차는 그저 타버린 폐허를 바라보는 수밖에 없었다.
다음 날, 화재 소식은 눈깜짝할 사이에 퍼졌고, 대대적인 보도로 밸리 병원은 대중으로부터 큰 관심을 받았다. 병원과 뒤에서 몰래 밀접한 관계를 맺고 있던 세력은 하루아침에 모든 증거를 파기하고, 황급히 퇴장해야만 했다.
세상이 아직 이 기묘한 화재로 떠들썩할 무렵, 「불바다 속으로 사라진」 밀러와 간호사들은 항구에서 오랫동안 대기하고 있던 프라이빗 크루저에 탑승했다.
그리고 그 배의 선장으로 선 나는 그녀들의 탑승을 확인한 후, 상쾌한 바닷바람을 맞으며 승강용 사다리를 걷어올렸다.
그렇게 크루저에 몸을 싣고 먼바다로 향했다. 목적지는 해외에 따로 구매해 둔 섬으로, 모든 시설이 갖추어져 있고 세상과 멀리 떨어져 있어 향후 생활에도 매우 적합한 곳이다.
멀어지던 항구는 이윽고 검은 점이 되었고, 그제야 과거의 어두운 그림자에서 벗어난 밀러가 내게 환한 미소를 보여주었다.
이제는 운명의 덫에서 벗어나 함께 눈부신 미래를 향해 나아갈 때다.]],
		id = 16,
		task_id = "21640",
		clue = {
			13,
			14,
			15
		},
		locate = {
			{
				0,
				{
					56.3,
					139.27
				},
				1
			},
			{
				0,
				{
					237,
					-121.8
				},
				1
			},
			{
				0,
				{
					-215.9,
					-20
				},
				1
			}
		}
	}
}
