pg = pg or {}
pg.commander_skill_template = {
	[10011] = {
		name = "31 노트의 정의",
		desc_world = "함대에 구축함이 3척 있을 경우, 모든 선봉 함대의 뇌장 수치를 상승시킨다. (중간 효과: 효과는 전술 보조 스테이터스에 비례)",
		next_id = 10012,
		exp = 1,
		prev_id = 0,
		desc = "함대에 구축함이 3척 있을 경우, 해역 지도에서의 이동력+1",
		id = 10011,
		icon = "1001",
		lv = 1,
		effect_tactic = {
			100111
		},
		effect_tactic_world = {
			9100111
		}
	},
	[10012] = {
		name = "31 노트의 정의",
		desc_world = "사령냥으로 배치되어 있을 때, 선봉 함대 가운데 위치가 구축함일 경우, 전투 진입 후 1회 한정으로 지휘냥 탄막Ⅰ을 발동한다.",
		next_id = 10013,
		exp = 3,
		prev_id = 10011,
		desc = "사령냥으로 배치되어 해역 지도에서 주력함대가 아닌 적 함대와 접촉하고, 함대에 구축함이 편성되어 있을 경우, 15% 확률로 선제 어뢰 공격을 진행한다",
		id = 10012,
		icon = "1001",
		lv = 2,
		effect_tactic = {
			100111,
			100112
		},
		effect_tactic_world = {
			9100111,
			9100112
		}
	},
	[10013] = {
		name = "31 노트의 정의",
		desc_world = "지휘냥 탄막Ⅰ을 지휘냥 탄막Ⅱ으로 강화한다.",
		next_id = 0,
		exp = 0,
		prev_id = 10012,
		desc = "사령냥으로 배치되어 함대에 구축함이 편성되어 있고, 해당 함대가 전투 중이 아니며, 옆 칸에 교전 중인 아군 함대가 존재하는 경우, 해역 지도의 지령 버튼을 통해 스킬을 발동, 해당 함대와 교전 중인 아군 함대를 교체할 수 있다.",
		id = 10013,
		icon = "1001",
		lv = 3,
		effect_tactic = {
			100111,
			100112,
			100113
		},
		effect_tactic_world = {
			9100111,
			9100113
		}
	},
	[10021] = {
		name = "최고의 사수",
		desc_world = "주력 함대 또는 정찰 함대와의 전투에서, 해당 함대의 전함, 순양전함, 항공 전함의 명중 수치를 상승시킨다. (큰 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 10022,
		exp = 1,
		prev_id = 0,
		desc = "주력 함대 또는 정찰 함대와의 전투에서, 해당 함대의 전함, 순양전함, 항공 전함의 명중 수치를 상승시킨다. (큰 효과 : 효과는 지휘 보조 스테이터스에 비례) ",
		id = 10021,
		icon = "1002",
		lv = 1,
		effect_tactic = {
			100211
		},
		effect_tactic_world = {
			100211
		}
	},
	[10022] = {
		name = "최고의 사수",
		desc_world = "만약 편성된 기함이 전함, 순양전함 혹은 항공 전함일 시, 기함의 대미지를 상승시킨다. (효과는 지휘 보조 스테이터스에 비례)",
		next_id = 10023,
		exp = 3,
		prev_id = 10021,
		desc = "만약 편성된 기함이 전함, 순양전함 혹은 항공 전함일 시, 기함의 피해를 상승시킨다. (효과는 지휘 보조 스테이터스에 비례)",
		id = 10022,
		icon = "1002",
		lv = 2,
		effect_tactic = {
			100211,
			100212
		},
		effect_tactic_world = {
			100211,
			100212
		}
	},
	[10023] = {
		name = "최고의 사수",
		desc_world = "해당 함대의 전함, 순양전함, 항공 전함의 기동, 대공 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 10022,
		desc = "해당 함대의 전함, 순양전함, 항공 전함의 기동, 대공 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		id = 10023,
		icon = "1002",
		lv = 3,
		effect_tactic = {
			100211,
			100212,
			100213
		},
		effect_tactic_world = {
			100211,
			100212,
			100213
		}
	},
	[11011] = {
		name = "셀프 리미터",
		desc_world = "사령냥으로 배치되어 있을 때, 해당 함대의 구축함 뇌장 수치를 상승시킨다. (작은 효과: 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 11012,
		exp = 1,
		prev_id = 0,
		desc = "사령냥으로 배치되어 해역 지도에서 주력함대가 아닌 적 함대와 접촉하고, 함대에 구축함이 편성되어 있을 경우, 15% 확률로 선제 어뢰 공격을 진행한다",
		id = 11011,
		icon = "1101",
		lv = 1,
		effect_tactic = {
			110111
		},
		effect_tactic_world = {
			9110111
		}
	},
	[11012] = {
		name = "셀프 리미터",
		desc_world = "선봉 함대의 선두에 구축함이 있을 경우, 전투 중 적함에 접근했을 때, 1회 한정으로 지휘냥 탄막Ⅰ을 발동한다.",
		next_id = 11013,
		exp = 3,
		prev_id = 11011,
		desc = "선봉함대의 선두에 구축함이 있을 경우, 전투 개시 시 전투 가능한 선두 구축함이 적함에 접근했을 때, 1회 한정으로 지휘냥 탄막Ⅰ을 발동한다.",
		id = 11012,
		icon = "1101",
		lv = 2,
		effect_tactic = {
			110111,
			110112
		},
		effect_tactic_world = {
			9110111,
			110112
		}
	},
	[11013] = {
		name = "셀프 리미터",
		desc_world = "지휘냥 탄막Ⅰ을 지휘냥 탄막Ⅱ으로 강화한다.",
		next_id = 0,
		exp = 0,
		prev_id = 11012,
		desc = "지휘냥 탄막Ⅰ을 지휘냥 탄막Ⅱ으로 강화한다.",
		id = 11013,
		icon = "1101",
		lv = 3,
		effect_tactic = {
			110111,
			110113
		},
		effect_tactic_world = {
			9110111,
			110113
		}
	},
	[11021] = {
		name = "행운의 파닥파닥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 장전 수치를 상승시킨다. (작은 효과: 효과는 전술 보조 스테이터스에 비례)",
		next_id = 11022,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 장전 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 11021,
		icon = "1102",
		lv = 1,
		effect_tactic = {
			110211
		},
		effect_tactic_world = {
			110211
		}
	},
	[11022] = {
		name = "행운의 파닥파닥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 기동, 대공 수치를 상승시킨다. (작은 효과: 효과는 전술 보조 스테이터스에 비례)",
		next_id = 11023,
		exp = 3,
		prev_id = 11021,
		desc = "해당 함대가 적에게 공습당하는 경우, 일정 확률로 회피한다. (효과는 전술 보조 스테이터스에 비례) ",
		id = 11022,
		icon = "1102",
		lv = 2,
		effect_tactic = {
			110211,
			110212
		},
		effect_tactic_world = {
			110211,
			9110212
		}
	},
	[11023] = {
		name = "행운의 파닥파닥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 항공 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 11022,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 항공 수치를 상승시킨다. (중간 효과 : 효과는 지휘 보조 스테이터스에 비례) ",
		id = 11023,
		icon = "1102",
		lv = 3,
		effect_tactic = {
			110211,
			110212,
			110213
		},
		effect_tactic_world = {
			110211,
			9110212,
			110213
		}
	},
	[12011] = {
		name = "항공모함 보급이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 장전 수치를 상승시킨다. (작은 효과: 효과는 병참 보조 스테이터스에 비례)",
		next_id = 12012,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 장전 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 12011,
		icon = "buff",
		lv = 1,
		effect_tactic = {
			120111
		},
		effect_tactic_world = {
			120111
		}
	},
	[12012] = {
		name = "항공모함 보급이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 항공 수치를 상승시킨다. (작은 효과: 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 12013,
		exp = 3,
		prev_id = 12011,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 항공 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 12012,
		icon = "buff",
		lv = 2,
		effect_tactic = {
			120111,
			120112
		},
		effect_tactic_world = {
			120111,
			120112
		}
	},
	[12013] = {
		name = "항공모함 보급이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 명중 수치를 상승시킨다. (작은 효과: 효과는 전술 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 12012,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 12013,
		icon = "buff",
		lv = 3,
		effect_tactic = {
			120111,
			120112,
			120113
		},
		effect_tactic_world = {
			120111,
			120112,
			120113
		}
	},
	[12021] = {
		name = "레이더 정찰이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함, 초갑순양함의 기동 수치를 상승시킨다. (작은 효과: 효과는 병참 보조 스테이터스에 비례)",
		next_id = 12022,
		exp = 1,
		prev_id = 0,
		desc = "해당 부대의 매복 함대 조우 확률을 감소시킨다. (효과는 병참 보조 스테이터스에 비례) ",
		id = 12021,
		icon = "def",
		lv = 1,
		effect_tactic = {
			120121
		},
		effect_tactic_world = {
			9120121
		}
	},
	[12022] = {
		name = "레이더 정찰이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 12023,
		exp = 3,
		prev_id = 12021,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 12022,
		icon = "def",
		lv = 2,
		effect_tactic = {
			120121,
			120122
		},
		effect_tactic_world = {
			9120121,
			120122
		}
	},
	[12023] = {
		name = "레이더 정찰이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 12022,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 12023,
		icon = "def",
		lv = 3,
		effect_tactic = {
			120121,
			120122,
			120123
		},
		effect_tactic_world = {
			9120121,
			120122,
			120123
		}
	},
	[20011] = {
		name = "지극한 충성심",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 포격 및 대공 수치를 상승시킨다. (중간 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 20012,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 포격 및 대공 수치를 상승시킨다. (중간 효과 : 효과는 지휘 보조 스테이터스에 비례) ",
		id = 20011,
		icon = "2001",
		lv = 1,
		effect_tactic = {
			200111
		},
		effect_tactic_world = {
			200111
		}
	},
	[20012] = {
		name = "지극한 충성심",
		desc_world = "참모냥으로 배치되어 있을 때, 30초 동안 해당 함대 전원의 포격 수치를 상승시킨다. (중간 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 20013,
		exp = 3,
		prev_id = 20011,
		desc = "참모냥으로 배치되어 있을 때, 연안 전투(해역 지도의 통행불가 칸의 옆칸에서 진행되는 전투)에서 해당 부대 전원의 포격 수치를 상승시킨다. (중간 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 20012,
		icon = "2001",
		lv = 2,
		effect_tactic = {
			200111,
			200112
		},
		effect_tactic_world = {
			200111,
			9200112
		}
	},
	[20013] = {
		name = "지극한 충성심",
		desc_world = "해당 함대 멤버의 전함, 순양전함, 항공전함에 대한 대미지를 상승시킨다. (효과는 전술 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 20012,
		desc = "해당 부대의 전함, 순양전함, 항공전함이 적에게 주는 대미지를 상승시킨다. (효과는 전술 보조 스테이터스에 비례) ",
		id = 20013,
		icon = "2001",
		lv = 3,
		effect_tactic = {
			200111,
			200112,
			200113
		},
		effect_tactic_world = {
			200111,
			9200112,
			200113
		}
	},
	[20021] = {
		name = "교활한 관",
		desc_world = "사령냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공 전함의 포격, 대공 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 20022,
		exp = 1,
		prev_id = 0,
		desc = "사령냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공 전함의 포격, 대공 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		id = 20021,
		icon = "2002",
		lv = 1,
		effect_tactic = {
			200211
		},
		effect_tactic_world = {
			200211
		}
	},
	[20022] = {
		name = "교활한 관",
		desc_world = "사령냥으로 배치되어 로열 네이비 캐릭터 수가 4명 이상일 경우, 팀의 선봉 캐릭터가 받는 피해를 30초간 감소시킨다. (효과는 병참 보조 스테이터스에 비례)",
		next_id = 20023,
		exp = 3,
		prev_id = 20021,
		desc = "사령냥으로 배치되어 로열 네이비 캐릭터 수가 4명 이상일 경우, 팀의 선봉 캐릭터가 받는 피해를 30초간 감소시킨다. (효과는 병참 보조 스테이터스에 비례)",
		id = 20022,
		icon = "2002",
		lv = 2,
		effect_tactic = {
			200211,
			200212
		},
		effect_tactic_world = {
			200211,
			200212
		}
	},
	[20023] = {
		name = "교활한 관",
		desc_world = "사령냥으로 배치되어 있을 때, 로열 네이비 캐릭터의 기동 수치를 상승시킨다. (큰 효과: 효과는 병참 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 20022,
		desc = "사령냥으로 배치되어 있을 때, 로열 네이비 캐릭터의 기동 수치를 상승시킨다. (큰 효과: 효과는 병참 보조 스테이터스에 비례)",
		id = 20023,
		icon = "2002",
		lv = 3,
		effect_tactic = {
			200211,
			200212,
			200213
		},
		effect_tactic_world = {
			200211,
			200212,
			200213
		}
	},
	[21011] = {
		name = "돈 내놔냥!",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 21012,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 21011,
		icon = "2101",
		lv = 1,
		effect_tactic = {
			210111
		},
		effect_tactic_world = {
			210111
		}
	},
	[21012] = {
		name = "돈 내놔냥!",
		desc_world = "참모냥으로 배치되어 있을 때, 수송 함대와의 전투에서 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격 수치를 상승시킨다. (큰 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 21013,
		exp = 3,
		prev_id = 21011,
		desc = "참모냥으로 배치되어 있을 때, 수송 함대와의 전투에서 해당 부대의 경순양함, 중순양함 및 초갑순양함의 포격 수치를 상승시킨다. (큰 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 21012,
		icon = "2101",
		lv = 2,
		effect_tactic = {
			210111,
			210112
		},
		effect_tactic_world = {
			210111,
			210112
		}
	},
	[21013] = {
		name = "돈 내놔냥!",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함의 뇌장 수치를 상승시킨다. (중간 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 21012,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 뇌장 수치를 상승시킨다. (중간 효과 : 효과는 지휘 보조 스테이터스에 비례) ",
		id = 21013,
		icon = "2101",
		lv = 3,
		effect_tactic = {
			210111,
			210112,
			210113
		},
		effect_tactic_world = {
			210111,
			210112,
			210113
		}
	},
	[21021] = {
		name = "냥스카우터",
		desc_world = "참모냥으로 배치되어 있을 때, 정찰 함대와의 전투에서 해당 함대의 구축함의 명중 수치를 상승시킨다. (중간 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 21022,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 정찰 함대와의 전투에서 해당 부대의 구축함의 명중 수치를 상승시킨다. (중간 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 21021,
		icon = "2102",
		lv = 1,
		effect_tactic = {
			210211
		},
		effect_tactic_world = {
			210211
		}
	},
	[21022] = {
		name = "냥스카우터",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 구축함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 21023,
		exp = 3,
		prev_id = 21021,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 구축함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 21022,
		icon = "2102",
		lv = 2,
		effect_tactic = {
			210211,
			210212
		},
		effect_tactic_world = {
			210211,
			210212
		}
	},
	[21023] = {
		name = "냥스카우터",
		desc_world = "자신 주위 3칸 범위 내에 적군 정찰대가 존재하는 경우, 해당 함대의 구축함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 21022,
		desc = "적 정찰 함대가 해당 부대 주변 3칸 범위 내에 존재하는 경우, 해역 지도에서의 이동력＋1",
		id = 21023,
		icon = "2102",
		lv = 3,
		effect_tactic = {
			210211,
			210212,
			210213
		},
		effect_tactic_world = {
			210211,
			210212,
			9210213
		}
	},
	[21031] = {
		name = "파수꾼",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함, 항공모함의 명중 수치를 상승시킨다. (작은 효과: 효과는 전술 보조 스테이터스에 비례)",
		next_id = 21032,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함, 항공모함의 명중 수치를 상승시킨다. (작은 효과: 효과는 전술 보조 스테이터스에 비례)",
		id = 21031,
		icon = "2103",
		lv = 1,
		effect_tactic = {
			210311
		},
		effect_tactic_world = {
			210311
		}
	},
	[21032] = {
		name = "파수꾼",
		desc_world = "자신 주위 2칸 범위 내에 적군 정찰대가 존재하는 경우, 해당 함대의 구축함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 21033,
		exp = 3,
		prev_id = 21031,
		desc = "자신 주위 2칸 범위 내에 적군 정찰대가 존재할 시, 현재 함대 이동력+1",
		id = 21032,
		icon = "2103",
		lv = 2,
		effect_tactic = {
			210311,
			210312
		},
		effect_tactic_world = {
			210311,
			9210312
		}
	},
	[21033] = {
		name = "파수꾼",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함, 항공모함의 항공 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 21032,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함, 항공모함의 항공 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		id = 21033,
		icon = "2103",
		lv = 3,
		effect_tactic = {
			210311,
			210312,
			210313
		},
		effect_tactic_world = {
			210311,
			9210312,
			210313
		}
	},
	[21041] = {
		name = "용맹한 기사",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공 전함의 기동 수치를 상승시킨다.(작은 효과: 효과는 병참 보조 스테이터스에 비례)",
		next_id = 21042,
		exp = 1,
		prev_id = 0,
		desc = "매복 당할 확률을 감소시킨다. (효과는 병참 보조 스테이터스에 비례)",
		id = 21041,
		icon = "2104",
		lv = 1,
		effect_tactic = {
			210411
		},
		effect_tactic_world = {
			9210411
		}
	},
	[21042] = {
		name = "용맹한 기사",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공 전함의 장전 수치를 상승시킨다.(작은 효과: 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 21043,
		exp = 3,
		prev_id = 21041,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공 전함의 장전 수치를 상승시킨다.(작은 효과: 효과는 지휘 보조 스테이터스에 비례)",
		id = 21042,
		icon = "2104",
		lv = 2,
		effect_tactic = {
			210411,
			210412
		},
		effect_tactic_world = {
			9210411,
			210412
		}
	},
	[21043] = {
		name = "용맹한 기사",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 로열 네이비 캐릭터의 포격 수치를 상승시킨다. (작은 효과: 효과는 전술 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 21042,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 로열 네이비 캐릭터의 포격 수치를 상승시킨다. (작은 효과: 효과는 전술 보조 스테이터스에 비례)",
		id = 21043,
		icon = "2104",
		lv = 3,
		effect_tactic = {
			210411,
			210412,
			210413
		},
		effect_tactic_world = {
			9210411,
			210412,
			210413
		}
	},
	[22011] = {
		name = "전함 보급이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 장전 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 22012,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 장전 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 22011,
		icon = "buff",
		lv = 1,
		effect_tactic = {
			220111
		},
		effect_tactic_world = {
			220111
		}
	},
	[22012] = {
		name = "전함 보급이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 22013,
		exp = 3,
		prev_id = 22011,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 22012,
		icon = "buff",
		lv = 2,
		effect_tactic = {
			220111,
			220112
		},
		effect_tactic_world = {
			220111,
			220112
		}
	},
	[22013] = {
		name = "전함 보급이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 22012,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 22013,
		icon = "buff",
		lv = 3,
		effect_tactic = {
			220111,
			220112,
			220113
		},
		effect_tactic_world = {
			220111,
			220112,
			220113
		}
	},
	[22021] = {
		name = "순양 전술이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 22022,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 22021,
		icon = "buff",
		lv = 1,
		effect_tactic = {
			220211
		},
		effect_tactic_world = {
			220211
		}
	},
	[22022] = {
		name = "순양 전술이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 22023,
		exp = 3,
		prev_id = 22021,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 22022,
		icon = "buff",
		lv = 2,
		effect_tactic = {
			220211,
			220212
		},
		effect_tactic_world = {
			220211,
			220212
		}
	},
	[22023] = {
		name = "순양 전술이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 22022,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 22023,
		icon = "buff",
		lv = 3,
		effect_tactic = {
			220211,
			220212,
			220213
		},
		effect_tactic_world = {
			220211,
			220212,
			220213
		}
	},
	[30011] = {
		name = "반격모구권",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 항공 및 장전 수치를 상승시킨다. (작은 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 30012,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 항공 및 장전 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 30011,
		icon = "3001",
		lv = 1,
		effect_tactic = {
			300111
		},
		effect_tactic_world = {
			300111
		}
	},
	[30012] = {
		name = "반격모구권",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 30013,
		exp = 3,
		prev_id = 30011,
		desc = "해당 부대의 매복 함대 조우 확률을 감소시킨다. (효과는 병참 보조 스테이터스에 비례) ",
		id = 30012,
		icon = "3001",
		lv = 2,
		effect_tactic = {
			300111,
			300112
		},
		effect_tactic_world = {
			300111,
			9300112
		}
	},
	[30013] = {
		name = "반격모구권",
		desc_world = "전투 개시 시, 해당 부대의 주력 함대가 항공모함 혹은 경항공모함 1척만 있을 경우, 첫 항공 공격의 장전 속도가 8% 상승하고, 1회 한정으로 공습에 뇌격기가 추가된다.",
		next_id = 0,
		exp = 0,
		prev_id = 30012,
		desc = "전투 개시 시, 해당 부대의 주력 함대가 항공모함 혹은 경항공모함 1척만 있을 경우, 첫 항공 공격의 장전 수치가 8% 상승하고, 1회 한정으로 공습에 뇌격기가 추가된다.",
		id = 30013,
		icon = "3001",
		lv = 3,
		effect_tactic = {
			300111,
			300112,
			300113
		},
		effect_tactic_world = {
			300111,
			9300112,
			300113
		}
	},
	[30021] = {
		name = "선봉장",
		desc_world = "사령냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격, 뇌장 수치를 상승시킨다. (중간 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 30022,
		exp = 1,
		prev_id = 0,
		desc = "사령냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격, 뇌장 수치를 상승시킨다. (중간 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 30021,
		icon = "3002",
		lv = 1,
		effect_tactic = {
			300211
		},
		effect_tactic_world = {
			300211
		}
	},
	[30022] = {
		name = "선봉장",
		desc_world = "사령냥으로 배치되어 있을 때, 자신 주위 2칸 범위 내에 적 주력 함대가 존재하는 경우, 해당 함대의 기함이 받는 대미지를 감소시킨다.(효과는 지휘 보조 스테이터스에 비례)(2레벨 때 효력 발생)",
		next_id = 30023,
		exp = 3,
		prev_id = 30021,
		desc = "사령냥으로 배치되어 있을 때, 적 주력 함대가 해당 함대 주변 2칸 범위 내에 존재하는 경우, 해당 함대의 기함이 받는 피해 수치를 감소시킨다.(효과는 지휘 보조 스테이터스에 비례)(2레벨 때 효력 발생)",
		id = 30022,
		icon = "3002",
		lv = 2,
		effect_tactic = {
			300211,
			300212
		},
		effect_tactic_world = {
			300211,
			300212
		}
	},
	[30023] = {
		name = "선봉장",
		desc_world = "사령냥으로 배치되어 있을 때, 주력 함대와의 전투에서, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 명중, 기동 수치를 30초간 상승시킨다. (큰 효과: 효과는 전술 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 30022,
		desc = "사령냥으로 배치되어 있을 때, 주력 함대와의 전투에서, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 명중, 기동 수치를 30초간 상승시킨다. (큰 효과: 효과는 전술 보조 스테이터스에 비례)",
		id = 30023,
		icon = "3002",
		lv = 3,
		effect_tactic = {
			300211,
			300212,
			300213
		},
		effect_tactic_world = {
			300211,
			300212,
			300213
		}
	},
	[31011] = {
		name = "필살똥뱃살",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 31012,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 31011,
		icon = "3101",
		lv = 1,
		effect_tactic = {
			310111
		},
		effect_tactic_world = {
			310111
		}
	},
	[31012] = {
		name = "필살똥뱃살",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 항공 수치를 상승시킨다. (중간 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 31013,
		exp = 3,
		prev_id = 31011,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경항공모함 및 항공모함의 항공 수치를 상승시킨다. (중간 효과 : 효과는 지휘 보조 스테이터스에 비례) ",
		id = 31012,
		icon = "3101",
		lv = 2,
		effect_tactic = {
			310111,
			310112
		},
		effect_tactic_world = {
			310111,
			310112
		}
	},
	[31013] = {
		name = "필살똥뱃살",
		desc_world = "항공모함 및 경항공모함이 기함으로 편성되어 있을 경우, 전투 개시 15초 후 함재기 편대의 공격이 추가된다.",
		next_id = 0,
		exp = 0,
		prev_id = 31012,
		desc = "함대에 항공모함 및 경항공모함이 편성되어 있고, 해역 지도에서 주력함대가 아닌 적 함대와 접촉하는 경우, 15% 확률로 선제 공습을 진행한다. (대미지는 전술 보조 스테이터스와 양 측 함대의 레벨 및 종합전투력에 따라 달라진다) ",
		id = 31013,
		icon = "3101",
		lv = 3,
		effect_tactic = {
			310111,
			310112,
			310113
		},
		effect_tactic_world = {
			310111,
			310112,
			9310113
		}
	},
	[31021] = {
		name = "야생의 본능",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 구축함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 31022,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 구축함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 31021,
		icon = "3102",
		lv = 1,
		effect_tactic = {
			310211
		},
		effect_tactic_world = {
			310211
		}
	},
	[31022] = {
		name = "야생의 본능",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 구축함의 뇌장 수치를 상승시킨다. (중간 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 31023,
		exp = 3,
		prev_id = 31021,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 구축함의 뇌장 수치를 상승시킨다. (중간 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 31022,
		icon = "3102",
		lv = 2,
		effect_tactic = {
			310211,
			310212
		},
		effect_tactic_world = {
			310211,
			310212
		}
	},
	[31023] = {
		name = "야생의 본능",
		desc_world = "참모냥으로 배치되어 있고, 선봉함대가 구축함 1척 만으로만 편성되어 있을 경우, 해당 부대의 구축함의 뇌장 수치를 상승시킨다. (큰 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 31022,
		desc = "참모냥으로 배치되어 있고, 선봉함대가 구축함 1척 만으로만 편성되어 있을 경우, 해당 부대의 구축함의 뇌장 수치를 상승시킨다. (큰 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 31023,
		icon = "3102",
		lv = 3,
		effect_tactic = {
			310211,
			310212,
			310213
		},
		effect_tactic_world = {
			310211,
			310212,
			310213
		}
	},
	[32011] = {
		name = "순양 지휘다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 32012,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 32011,
		icon = "buff",
		lv = 1,
		effect_tactic = {
			320111
		},
		effect_tactic_world = {
			320111
		}
	},
	[32012] = {
		name = "순양 지휘다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함의 뇌장 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 32013,
		exp = 3,
		prev_id = 32011,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 뇌장 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 32012,
		icon = "buff",
		lv = 2,
		effect_tactic = {
			320111,
			320112
		},
		effect_tactic_world = {
			320111,
			320112
		}
	},
	[32013] = {
		name = "순양 지휘다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함의 뇌장 수치를 상승시킨다. (작은 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 32012,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 뇌장 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 32013,
		icon = "buff",
		lv = 3,
		effect_tactic = {
			320111,
			320112,
			320113
		},
		effect_tactic_world = {
			320111,
			320112,
			320113
		}
	},
	[32021] = {
		name = "전함 보급이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 32022,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 32021,
		icon = "buff",
		lv = 1,
		effect_tactic = {
			320211
		},
		effect_tactic_world = {
			320211
		}
	},
	[32022] = {
		name = "전함 보급이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 대공 수치를 상승시킨다. (작은 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 32023,
		exp = 3,
		prev_id = 32021,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 대공 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 32022,
		icon = "buff",
		lv = 2,
		effect_tactic = {
			320211,
			320212
		},
		effect_tactic_world = {
			320211,
			320212
		}
	},
	[32023] = {
		name = "전함 보급이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 32022,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 32023,
		icon = "buff",
		lv = 3,
		effect_tactic = {
			320211,
			320212,
			320213
		},
		effect_tactic_world = {
			320211,
			320212,
			320213
		}
	},
	[40011] = {
		name = "조용한 사냥꾼",
		desc_world = "해당 부대의 잠수함 및 잠수항모의 뇌장 수치를 상승시킨다. (작은 효과 : 효과는 지휘 및 병참 보조 스테이터스에 비례)",
		next_id = 40012,
		exp = 1,
		prev_id = 0,
		desc = "해당 부대의 잠수함의 뇌장 수치를 상승시킨다. (작은 효과 : 효과는 지휘 및 병참 보조 스테이터스에 비례) ",
		id = 40011,
		icon = "4001",
		lv = 1,
		effect_tactic = {
			400111
		},
		effect_tactic_world = {
			400111
		}
	},
	[40012] = {
		name = "조용한 사냥꾼",
		desc_world = "사령냥으로 배치되어 있을 때, 해당 함대의 잠수함의 산소를 15 증가시킨다.",
		next_id = 40013,
		exp = 3,
		prev_id = 40011,
		desc = "지원 범위 Lv＋1",
		id = 40012,
		icon = "4001",
		lv = 2,
		effect_tactic = {
			400111,
			400112
		},
		effect_tactic_world = {
			400111,
			9400112
		}
	},
	[40013] = {
		name = "조용한 사냥꾼",
		desc_world = "사령냥으로 배치되어 있을 때, 전투 개시 시, 잠수함대 기함이 추가 어뢰 공격을 발동한다.",
		next_id = 0,
		exp = 0,
		prev_id = 40012,
		desc = "지원 공격이 적에게 주는 대미지를 상승시킨다. (효과는 전술 보조 스테이터스에 비례) ",
		id = 40013,
		icon = "4001",
		lv = 3,
		effect_tactic = {
			400111,
			400112,
			400113
		},
		effect_tactic_world = {
			400111,
			9400112,
			9400113
		}
	},
	[40021] = {
		name = "불굴의 의지",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함 및 항공전함의 포격, 명중 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 40022,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공 전함의 포격, 명중 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		id = 40021,
		icon = "4002",
		lv = 1,
		effect_tactic = {
			400211
		},
		effect_tactic_world = {
			400211
		}
	},
	[40022] = {
		name = "불굴의 의지",
		desc_world = "참모냥으로 배치되어 있을 때, 기함이 전함, 순양전함 또는 항공전함일 경우, 전투 개시 20초 후, 50% 확률로 탄막 사격을 발동한다.",
		next_id = 40023,
		exp = 3,
		prev_id = 40021,
		desc = "참모냥으로 배치되어 있을 때, 함대 중 전함, 순양전함, 항공 전함이 있을 시 해역 지도에서 기함이 아닌 적군과 전투할 경우, 15% 확률로 주포를 1회 발사한다. (대미지는 지휘 보조 스테이터스와 양 측 함대의 레벨 및 종합 전투력에 따라 달라진다)",
		id = 40022,
		icon = "4002",
		lv = 2,
		effect_tactic = {
			400211,
			400212
		},
		effect_tactic_world = {
			400211,
			9400212
		}
	},
	[40023] = {
		name = "불굴의 의지",
		desc_world = "참모냥으로 배치되어 있을 때, 주력 함대와의 전투에서, 해당 함대의 전함, 순양전함 및 항공전함이 받는 대미지를 감소시키고, 장전 수치를 상승시킨다. (중간 효과: 효과는 병참 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 40022,
		desc = "참모냥으로 배치되어 있을 때, 주력 함대와의 전투에서, 팀의 전함, 순양전함, 항공 전함이 받는 피해를 감소시킨다. (효과는 병참 보조 스테이터스에 비례)",
		id = 40023,
		icon = "4002",
		lv = 3,
		effect_tactic = {
			400211,
			400212,
			400213
		},
		effect_tactic_world = {
			400211,
			9400212,
			400213
		}
	},
	[41011] = {
		name = "바다의 기사",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 41012,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 41011,
		icon = "4101",
		lv = 1,
		effect_tactic = {
			410111
		},
		effect_tactic_world = {
			410111
		}
	},
	[41012] = {
		name = "바다의 기사",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 명중 수치를 상승시킨다. (중간 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 41013,
		exp = 3,
		prev_id = 41011,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 전함, 순양전함, 항공전함의 명중 수치를 상승시킨다. (중간 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 41012,
		icon = "4101",
		lv = 2,
		effect_tactic = {
			410111,
			410112
		},
		effect_tactic_world = {
			410111,
			410112
		}
	},
	[41013] = {
		name = "바다의 기사",
		desc_world = "적 주력 함대와 교전 시, 아군 기함이 받는 대미지를 감소시킨다. (효과는 전술 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 41012,
		desc = "적 주력함대와 교전 시, 아군 기함이 받는 대미지를 감소시킨다. (효과는 전술 보조 스테이터스에 비례) ",
		id = 41013,
		icon = "4101",
		lv = 3,
		effect_tactic = {
			410111,
			410112,
			410113
		},
		effect_tactic_world = {
			410111,
			410112,
			410113
		}
	},
	[41021] = {
		name = "바다의 용자",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 잠수함, 잠수항모의 뇌장 수치를 상승시킨다. (작은 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 41022,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 잠수함의 뇌장 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 41021,
		icon = "4102",
		lv = 1,
		effect_tactic = {
			410211
		},
		effect_tactic_world = {
			410211
		}
	},
	[41022] = {
		name = "바다의 용자",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 잠수함, 잠수항모의 명중 수치를 상승시킨다. (중간 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 41023,
		exp = 3,
		prev_id = 41021,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 잠수함의 명중 수치를 상승시킨다. (중간 효과 : 효과는 지휘 보조 스테이터스에 비례) ",
		id = 41022,
		icon = "4102",
		lv = 2,
		effect_tactic = {
			410211,
			410212
		},
		effect_tactic_world = {
			410211,
			410212
		}
	},
	[41023] = {
		name = "바다의 용자",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 잠수함의 산소를 5 증가시킨다.",
		next_id = 0,
		exp = 0,
		prev_id = 41022,
		desc = "지원 범위 Lv＋1",
		id = 41023,
		icon = "4102",
		lv = 3,
		effect_tactic = {
			410211,
			410212,
			410213
		},
		effect_tactic_world = {
			410211,
			410212,
			9410213
		}
	},
	[41031] = {
		name = "수호의 마음",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 잠수함, 잠수항모의 뇌장 수치를 상승시킨다. (작은 효과: 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 41032,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 잠수함의 뇌장 수치를 상승시킨다. (작은 효과: 효과는 지휘 보조 스테이터스에 비례)",
		id = 41031,
		icon = "4103",
		lv = 1,
		effect_tactic = {
			410311
		},
		effect_tactic_world = {
			410311
		}
	},
	[41032] = {
		name = "수호의 마음",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 잠수함, 잠수항모의 기동 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 41033,
		exp = 3,
		prev_id = 41031,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 잠수함의 기동 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		id = 41032,
		icon = "4103",
		lv = 2,
		effect_tactic = {
			410311,
			410312
		},
		effect_tactic_world = {
			410311,
			410312
		}
	},
	[41033] = {
		name = "수호의 마음",
		desc_world = "잠수함대의 참모냥으로 배치되어 있을 때, 기함이 전함, 순양전함 또는 항공전함일 경우, 해당 함대의 잠수함, 잠수항모의 명중 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 41032,
		desc = "잠수함대의 참모냥으로 배치되어 있을 때, 전투 중 함대의 기함이 전함, 순양전함, 항공 전함일 시, 해당 함대의 잠수함의 명중 수치를 상승시킨다. (중간 효과: 효과는 지휘 보조 스테이터스에 비례)",
		id = 41033,
		icon = "4103",
		lv = 3,
		effect_tactic = {
			410311,
			410312,
			410313
		},
		effect_tactic_world = {
			410311,
			410312,
			410313
		}
	},
	[42011] = {
		name = "순양 보급이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 42012,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 42011,
		icon = "buff",
		lv = 1,
		effect_tactic = {
			420111
		},
		effect_tactic_world = {
			420111
		}
	},
	[42012] = {
		name = "순양 보급이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 42013,
		exp = 3,
		prev_id = 42011,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 42012,
		icon = "buff",
		lv = 2,
		effect_tactic = {
			420111,
			420112
		},
		effect_tactic_world = {
			420111,
			420112
		}
	},
	[42013] = {
		name = "순양 보급이다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 42012,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 경순양함, 중순양함 및 초갑순양함의 포격 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 42013,
		icon = "buff",
		lv = 3,
		effect_tactic = {
			420111,
			420112,
			420113
		},
		effect_tactic_world = {
			420111,
			420112,
			420113
		}
	},
	[42021] = {
		name = "구축 지휘다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 구축함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 지휘 보조 스테이터스에 비례)",
		next_id = 42022,
		exp = 1,
		prev_id = 0,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 구축함의 기동 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 42021,
		icon = "buff",
		lv = 1,
		effect_tactic = {
			420211
		},
		effect_tactic_world = {
			420211
		}
	},
	[42022] = {
		name = "구축 지휘다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 구축함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례)",
		next_id = 42023,
		exp = 3,
		prev_id = 42021,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 구축함의 명중 수치를 상승시킨다. (작은 효과 : 효과는 전술 보조 스테이터스에 비례) ",
		id = 42022,
		icon = "buff",
		lv = 2,
		effect_tactic = {
			420211,
			420212
		},
		effect_tactic_world = {
			420211,
			420212
		}
	},
	[42023] = {
		name = "구축 지휘다냥",
		desc_world = "참모냥으로 배치되어 있을 때, 해당 함대의 구축함의 뇌장 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례)",
		next_id = 0,
		exp = 0,
		prev_id = 42022,
		desc = "참모냥으로 배치되어 있을 때, 해당 함대의 구축함의 뇌장 수치를 상승시킨다. (작은 효과 : 효과는 병참 보조 스테이터스에 비례) ",
		id = 42023,
		icon = "buff",
		lv = 3,
		effect_tactic = {
			420211,
			420212,
			420213
		},
		effect_tactic_world = {
			420211,
			420212,
			420213
		}
	},
	[960011] = {
		name = "세상 끝으로 렛츠고",
		desc_world = "장착 함대의 전함·순양전함·항공전함·범선M의 포격을 상승시킨다(중간 정도의 효과. 효과는 지휘 능력치에 따름).",
		next_id = 960012,
		exp = 0,
		prev_id = 0,
		desc = "장착 함대의 전함·순양전함·항공전함·범선M의 포격을 상승시킨다(중간 정도의 효과. 효과는 지휘 능력치에 따름).",
		id = 960011,
		icon = "96001",
		lv = 1,
		effect_tactic = {
			9600111,
			9600112,
			9600113
		},
		effect_tactic_world = {
			9600111,
			9600112,
			9600113
		}
	},
	[960012] = {
		name = "세상 끝으로 렛츠고",
		desc_world = "장착 함대에 범선이 있는 경우, 아군 기함이 받는 피해량을 경감한다(효과는 전술 능력치에 따름).",
		next_id = 960013,
		exp = 0,
		prev_id = 960011,
		desc = "장착 함대에 범선이 있는 경우, 아군 기함이 받는 피해량을 경감한다(효과는 전술 능력치에 따름).",
		id = 960012,
		icon = "96001",
		lv = 1,
		effect_tactic = {
			9600111,
			9600112,
			9600113
		},
		effect_tactic_world = {
			9600111,
			9600112,
			9600113
		}
	},
	[960013] = {
		name = "세상 끝으로 렛츠고",
		desc_world = "장착 함대의 범선V, 범선M의 기동을 상승시킨다(큰 효과. 효과는 전술 능력치에 따름).",
		next_id = 0,
		exp = 0,
		prev_id = 960012,
		desc = "장착 함대의 범선V, 범선M의 기동을 상승시킨다(큰 효과. 효과는 전술 능력치에 따름).",
		id = 960013,
		icon = "96001",
		lv = 1,
		effect_tactic = {
			9600111,
			9600112,
			9600113
		},
		effect_tactic_world = {
			9600111,
			9600112,
			9600113
		}
	},
	[960021] = {
		name = "사략 인가자",
		desc_world = "장착 함대의 경순양함·중순양함·초갑형순양함·범선V의 명중을 상승시킨다(중간 정도의 효과. 효과는 지휘 능력치에 따름).",
		next_id = 960022,
		exp = 0,
		prev_id = 0,
		desc = "장착 함대의 경순양함·중순양함·초갑형순양함·범선V의 명중을 상승시킨다(중간 정도의 효과. 효과는 지휘 능력치에 따름).",
		id = 960021,
		icon = "96002",
		lv = 1,
		effect_tactic = {
			9600211,
			9600212,
			9600213
		},
		effect_tactic_world = {
			9600211,
			99600212,
			9600213
		}
	},
	[960022] = {
		name = "사략 인가자",
		desc_world = "장착 함대로부터 3칸 이내 거리에 적 정찰 함대가 있는 경우, 장착 함대 중 범선V의 기동 상승(효과 작음. 효과는 지휘 능력치에 따름)",
		next_id = 960023,
		exp = 0,
		prev_id = 960021,
		desc = "장착 함대로부터 3칸 이내 거리에 적 정찰 함대가 있는 경우, 장착 함대의 이동력 +1",
		id = 960022,
		icon = "96002",
		lv = 1,
		effect_tactic = {
			9600211,
			9600212,
			9600213
		},
		effect_tactic_world = {
			9600211,
			99600212,
			9600213
		}
	},
	[960023] = {
		name = "사략 인가자",
		desc_world = "장착 함대에 범선이 있는 경우, 아군 경순양함·중순양함·범선V가 받는 피해량을 경감한다(효과는 전술 능력치에 따름).",
		next_id = 0,
		exp = 0,
		prev_id = 960022,
		desc = "장착 함대에 범선이 있는 경우, 아군 경순양함·중순양함·범선V가 받는 피해량을 경감한다(효과는 전술 능력치에 따름).",
		id = 960023,
		icon = "96002",
		lv = 1,
		effect_tactic = {
			9600211,
			9600212,
			9600213
		},
		effect_tactic_world = {
			9600211,
			99600212,
			9600213
		}
	},
	[960031] = {
		name = "샘 더 러시",
		desc_world = "잠수함대의 지휘냥으로 장착하면, 장착 함대의 잠항력 +5",
		next_id = 960032,
		exp = 0,
		prev_id = 0,
		desc = "지원 범위 +1",
		id = 960031,
		icon = "96003",
		lv = 1,
		effect_tactic = {
			9600311,
			9600312,
			9600313
		},
		effect_tactic_world = {
			99600311,
			9600312,
			9600313
		}
	},
	[960032] = {
		name = "샘 더 러시",
		desc_world = "잠수함대의 지휘냥으로 장착하면, 전투 시작 시 아군 범선의 내구가 최대치의 2%만큼 회복된다.",
		next_id = 960033,
		exp = 0,
		prev_id = 960031,
		desc = "잠수함대의 지휘냥으로 장착하면, 전투 시작 시 아군 범선의 내구가 최대치의 2%만큼 회복된다.",
		id = 960032,
		icon = "96003",
		lv = 1,
		effect_tactic = {
			9600311,
			9600312,
			9600313
		},
		effect_tactic_world = {
			99600311,
			9600312,
			9600313
		}
	},
	[960033] = {
		name = "샘 더 러시",
		desc_world = "잠수함대의 지휘냥으로 장착하면, 장착 함대의 잠수함, 잠수항모, 범선S의 명중이 상승한다(중간 정도의 효과. 효과는 전술 능력치에 따름).",
		next_id = 0,
		exp = 0,
		prev_id = 960032,
		desc = "잠수함대의 지휘냥으로 장착하면, 장착 함대의 잠수함, 잠수항모, 범선S의 명중이 상승한다(중간 정도의 효과. 효과는 전술 능력치에 따름).",
		id = 960033,
		icon = "96003",
		lv = 1,
		effect_tactic = {
			9600311,
			9600312,
			9600313
		},
		effect_tactic_world = {
			99600311,
			9600312,
			9600313
		}
	},
	[960041] = {
		name = "환상과 약탈",
		desc_world = "함대에 범선이 있는 경우, 아군 선봉함대가 받는 피해량이 경감된다(효과는 지휘 보조 능력치에 따름)",
		next_id = 960042,
		exp = 0,
		prev_id = 0,
		desc = "함대에 범선이 있는 경우, 아군 선봉함대가 받는 피해량이 경감된다(효과는 지휘 보조 능력치에 따름)",
		id = 960041,
		icon = "96004",
		lv = 1,
		effect_tactic = {
			9600411,
			9600412,
			9600413,
			9600414
		},
		effect_tactic_world = {
			9600411,
			9600412,
			9600413,
			9600414
		}
	},
	[960042] = {
		name = "환상과 약탈",
		desc_world = "지휘냥으로 장착하면, 함대 전원의 포격이 상승한다(중간 정도의 효과. 효과는 전술 보조 능력치에 따름).",
		next_id = 960043,
		exp = 0,
		prev_id = 960041,
		desc = "지휘냥으로 장착하면, 함대 전원의 포격이 상승한다(중간 정도의 효과. 효과는 전술 보조 능력치에 따름).",
		id = 960042,
		icon = "96004",
		lv = 1,
		effect_tactic = {
			9600411,
			9600412,
			9600413,
			9600414
		},
		effect_tactic_world = {
			9600411,
			9600412,
			9600413,
			9600414
		}
	},
	[960043] = {
		name = "환상과 약탈",
		desc_world = "함대 멤버가 전투 중에 피해를 입어 내구가 최대치의 30%를 밑도는 경우, 1회 한정으로 해당 함선의 내구를 최대치의 5%만큼 회복시킨다.",
		next_id = 0,
		exp = 0,
		prev_id = 960042,
		desc = "함대 멤버가 전투 중에 피해를 입어 내구가 최대치의 30%를 밑도는 경우, 1회 한정으로 해당 함선의 내구를 최대치의 5%만큼 회복시킨다.",
		id = 960043,
		icon = "96004",
		lv = 1,
		effect_tactic = {
			9600411,
			9600412,
			9600413,
			9600414
		},
		effect_tactic_world = {
			9600411,
			9600412,
			9600413,
			9600414
		}
	},
	[960051] = {
		name = "굳건한 규율",
		desc_world = "잠수함대의 지휘냥으로 장착하면, 장착 함대의 잠항력 +5",
		next_id = 960052,
		exp = 0,
		prev_id = 0,
		desc = "지원 범위 +1",
		id = 960051,
		icon = "96005",
		lv = 1,
		effect_tactic = {
			9600511,
			9600512,
			9600513
		},
		effect_tactic_world = {
			99600511,
			9600512,
			9600513
		}
	},
	[960052] = {
		name = "굳건한 규율",
		desc_world = "잠수함대가 장착한 경우, 전투 시작 시에 함대 중 범선S의 포격과 잠수함 및 잠수 항공모함의 뇌장을 상승시킨다(중간 정도의 효과. 효과는 지휘 보조 능력치에 따름).",
		next_id = 960053,
		exp = 0,
		prev_id = 960051,
		desc = "잠수함대가 장착한 경우, 전투 시작 시에 함대 중 범선S의 포격과 잠수함 및 잠수 항공모함의 뇌장을 상승시킨다(중간 정도의 효과. 효과는 지휘 보조 능력치에 따름).",
		id = 960052,
		icon = "96005",
		lv = 1,
		effect_tactic = {
			9600511,
			9600512,
			9600513
		},
		effect_tactic_world = {
			99600511,
			9600512,
			9600513
		}
	},
	[960053] = {
		name = "굳건한 규율",
		desc_world = "소속 함대에 「로열 포춘」이 있는 경우, 전투 시작 시에 한 번만 특수 탄막을 전개한다.",
		next_id = 0,
		exp = 0,
		prev_id = 960052,
		desc = "소속 함대에 「로열 포춘」이 있는 경우, 전투 시작 시에 한 번만 특수 탄막을 전개한다.",
		id = 960053,
		icon = "96005",
		lv = 1,
		effect_tactic = {
			9600511,
			9600512,
			9600513
		},
		effect_tactic_world = {
			99600511,
			9600512,
			9600513
		}
	},
	[960061] = {
		name = "끝나지 않은 전설",
		desc_world = "依据指挥喵战术属性，提高所在舰队中战列、战巡、航战、风帆M的炮击属性(效果中)",
		next_id = 960062,
		exp = 0,
		prev_id = 0,
		desc = "장착 함대의 전함·순양전함·항공전함·범선M의 포격을 상승시킨다(중간 정도의 효과, 효과는 전술 능력치에 따름).",
		id = 960061,
		icon = "96006",
		lv = 1,
		effect_tactic = {
			9600611,
			9600612,
			9600613
		},
		effect_tactic_world = {
			9600611,
			9600612,
			9600613
		}
	},
	[960062] = {
		name = "끝나지 않은 전설",
		desc_world = "与主力舰队交战时，依据指挥喵战术属性，提高所在舰队中战列、正航、风帆M的命中属性(效果中)",
		next_id = 960063,
		exp = 0,
		prev_id = 960061,
		desc = "주력 함대와 교전 시, 장착 함대의 전함·정규 항공모함·범선M의 명중을 상승시킨다(중간 정도의 효과, 효과는 전술 능력치에 따름).",
		id = 960062,
		icon = "96006",
		lv = 1,
		effect_tactic = {
			9600611,
			9600612,
			9600613
		},
		effect_tactic_world = {
			9600611,
			9600612,
			9600613
		}
	},
	[960063] = {
		name = "끝나지 않은 전설",
		desc_world = "所在舰队中包含安妮女王复仇号时，进入战斗后发射一轮特殊弹幕，每场战斗一次",
		next_id = 0,
		exp = 0,
		prev_id = 960062,
		desc = "장비 함대에 퀸 앤즈 리벤지가 있는 경우, 전투 시작 시에 한 번만 특수 탄막을 전개한다.",
		id = 960063,
		icon = "96006",
		lv = 1,
		effect_tactic = {
			9600611,
			9600612,
			9600613
		},
		effect_tactic_world = {
			9600611,
			9600612,
			9600613
		}
	},
	[960071] = {
		name = "해적 신사의 전설",
		desc_world = "作为参谋位指挥喵时，依据指挥喵后勤属性，提高所在舰队中轻巡、重巡、超巡、风帆V的机动属性(效果小)",
		next_id = 960072,
		exp = 0,
		prev_id = 0,
		desc = "장착 함대가 매복을 당할 확률을 낮춘다(보조 능력치에 따름).",
		id = 960071,
		icon = "96007",
		lv = 1,
		effect_tactic = {
			9600711,
			9600712,
			9600713
		},
		effect_tactic_world = {
			99600711,
			9600712,
			9600713
		}
	},
	[960072] = {
		name = "해적 신사의 전설",
		desc_world = "作为参谋位指挥喵时，依据指挥喵后勤属性，提高先锋舰队的炮击属性(效果小)",
		next_id = 960073,
		exp = 0,
		prev_id = 960071,
		desc = "참모냥으로 장착하면, 장착 함대 중 선봉함대의 포격을 상승시킨다(효과 작음, 효과는 보조 능력치에 따름).",
		id = 960072,
		icon = "96007",
		lv = 1,
		effect_tactic = {
			9600711,
			9600712,
			9600713
		},
		effect_tactic_world = {
			99600711,
			9600712,
			9600713
		}
	},
	[960073] = {
		name = "해적 신사의 전설",
		desc_world = "舰队旗舰及先锋领舰在战斗中受到伤害，导致耐久低于50%后，为其恢复5%耐久（每场战斗1次）",
		next_id = 0,
		exp = 0,
		prev_id = 960072,
		desc = "장착 함대의 기함이나 선봉함대의 선두함이 전투 중에 피해를 입어 내구가 최대치의 50%를 밑도는 경우에 한 번만 내구를 최대치의 5%만큼 회복한다.",
		id = 960073,
		icon = "96007",
		lv = 1,
		effect_tactic = {
			9600711,
			9600712,
			9600713
		},
		effect_tactic_world = {
			99600711,
			9600712,
			9600713
		}
	},
	all = {
		10011,
		10012,
		10013,
		10021,
		10022,
		10023,
		11011,
		11012,
		11013,
		11021,
		11022,
		11023,
		12011,
		12012,
		12013,
		12021,
		12022,
		12023,
		20011,
		20012,
		20013,
		20021,
		20022,
		20023,
		21011,
		21012,
		21013,
		21021,
		21022,
		21023,
		21031,
		21032,
		21033,
		21041,
		21042,
		21043,
		22011,
		22012,
		22013,
		22021,
		22022,
		22023,
		30011,
		30012,
		30013,
		30021,
		30022,
		30023,
		31011,
		31012,
		31013,
		31021,
		31022,
		31023,
		32011,
		32012,
		32013,
		32021,
		32022,
		32023,
		40011,
		40012,
		40013,
		40021,
		40022,
		40023,
		41011,
		41012,
		41013,
		41021,
		41022,
		41023,
		41031,
		41032,
		41033,
		42011,
		42012,
		42013,
		42021,
		42022,
		42023,
		960011,
		960012,
		960013,
		960021,
		960022,
		960023,
		960031,
		960032,
		960033,
		960041,
		960042,
		960043,
		960051,
		960052,
		960053,
		960061,
		960062,
		960063,
		960071,
		960072,
		960073
	}
}
