pg = pg or {}
pg.game_room_template = {
	{
		id = 1,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1002,
		icon = "diediele",
		order = 1,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				31,
				1.3
			},
			{
				21,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
플레이 방법:
1. 화면 속 아무 곳이나 클릭하여 탑을 쌓아올린다. 쌓기 성공 시 점수 획득, 3회 실패 시 게임이 종료된다.
2. 화면 오른쪽에 있는 밸런스바를 주의해야 하며,밸런스바의 쥬쥬가 빨간색 영역에 닿으면 탑이 무너지고, 게임이 종료된다.

보상 규칙: 게임 코인 투입 시, 보상을 획득할 수 있으며, 아래와 같은 수량의 쿠폰을 획득하게 된다.
0-5: 게임 쿠폰 180장
6-10: 게임 쿠폰 200장
11-20: 게임 쿠폰 220장
21-30: 게임 쿠폰 240장
31개 이상: 게임 쿠폰 260장]]
			}
		},
		position = {
			0,
			20
		}
	},
	{
		id = 2,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1003,
		icon = "sanxiao",
		order = 2,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				3001,
				1.3
			},
			{
				2001,
				1.2
			},
			{
				1001,
				1.1
			},
			{
				501,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_1"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_2"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_3"
				}
			},
			disableScroll = true,
			pageMode = true,
			defaultpage = 1,
			ImageMode = true,
			windowSize = {
				x = 1263,
				y = 873
			},
			windowPos = {
				y = -70
			},
			helpSize = {
				x = 1176,
				y = 1024
			}
		},
		position = {
			157,
			-153
		}
	},
	{
		id = 3,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1004,
		icon = "sheji",
		order = 3,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				31,
				1.3
			},
			{
				21,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
플레이 방법: 1. 게임 시작 클릭 시 18개 위치 중 12곳에서 세이렌이 그려진 표적이 생성되며, 이동 버튼과 발포 버튼을 통해 카운트다운이 끝나기 전에 표적을 명중시켜 점수를 획득한다.
2. 표적에 해당하는 포인트는 우측에 표시된다.
3. 조준점이 세이렌 영역 내에 있을 때 발포하면 명중으로 간주되며, 발사 후 1초 후에 다음 발포가 가능하다.
4. 명중된 표적은 사라지며, 남은 표적은 새로고침 후 재정렬된다.
5. 게임 제한 시간은 12초이며, 카운트다운 종료 시 게임이 종료된다.

보상 규칙: 게임 코인 투입 시 보상을 획득할 수 있으며, 아래와 같은 수량의 복권을 획득하게 된다.
0-5: 게임 쿠폰 180장
6-10: 게임 쿠폰 200장
11-20: 게임 쿠폰 220장
21-30: 게임 쿠폰 240장
31개 이상: 게임 쿠폰 260장]]
			}
		},
		position = {
			0,
			0
		}
	},
	{
		id = 4,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1005,
		icon = "xiaochi",
		order = 4,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				20,
				1.3
			},
			{
				16,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
플레이 방법:
1. 구매하기 클릭 시 게임이 시작되며, 좌측 캐릭터 상단에 원하는 3가지 음
식이 표시된다. 5초 후 음식이 사라지며, 플레이어는 기억을 토대로 우측의 9가지 음식 중 캐릭터가 원하는 3가지 음식을 선택해야 한다.
2. 캐릭터 상단의 음식 순서에 따라 좌측에서 우측으로 음식을 선택해야 한다.
3. 음식을 클릭해 선택할 수 있고, 더블 클릭 시 선택을 취소할 수 있다. 3가지 음식이 선택되면 자동으로 결과가 제출된다.
4. 제한 시간이 남은 상황에서 음식 선택을 완료하면 곧바로 결과 화면으로 넘어간다. 정답 시 게임 시간과 점수가 증가하며 계속
게임 진행 또는 게임 종료를 선택할 수 있다. 게임 시간과 점수 증가 규칙: 정답 3개: 게임 시간 +5초, 점수 +5점/정답 2개: 게임 시간 +2초, 점수 +2점/정답 1개: 게임 시간 +1초, 점수 +1점/정답 0개: 게임 시간 +0초, 점수 +0점
5. 만약 계속 게임을 진행할 경우, 게임 시간과 포인트가 유지되며, 계속해서 좌측 캐릭터가 원하는 3가지 음식을 선택한다.
6. 제한 시간이 종료되거나 게임 종료 선택 시, 게임이 종료된다. 

보상 규칙: 게임 코인 투입 시 보상을 획득할 수 있으며, 아래와 같은 수량의 복권을 획득하게 된다.
0-5: 게임 쿠폰 180장
6-10: 게임 쿠폰 200장
11-15: 게임 쿠폰 220장
16-20: 게임 쿠폰 240장
21개 이상: 게임 쿠폰 260장]]
			}
		},
		position = {
			320,
			-310
		}
	},
	{
		id = 5,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1006,
		icon = "xiuxing",
		order = 5,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				icon = {
					path = "",
					atlas = "helpbg/guinu_help1"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/guinu_help2"
				}
			},
			disableScroll = true,
			pageMode = true,
			defaultpage = 1,
			ImageMode = true,
			windowSize = {
				x = 1263,
				y = 873
			},
			windowPos = {
				y = -70
			},
			helpSize = {
				x = 1176,
				y = 1024
			}
		},
		position = {
			-411,
			-441
		}
	},
	{
		id = 6,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1007,
		icon = "dadishu",
		order = 6,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				4001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				801,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■ 개요
미니 게임 「케익 보위전」는 제한 시간 내에 케이크를 몰래 먹으려는 만쥬와 지휘냥들로부터 케이크를 지키면서 점수를 획득하는 게임입니다. 
케이크를 3번 먹히거나, 제한 시간이 끝나면 게임이 종료됩니다. 

■ 플레이 방법
・게임이 시작되면 만쥬와 지휘냥이 출현하여 케이크를 향해 다가옵니다. 
・만쥬와 지휘냥이 케이크에 도달하면, 케이크가 먹혀 버립니다. 
・만쥬와 지휘냥을 탭하면 특장형 부린 MK.III가 출현하여, 해머 「슈퍼 냥냥 1호」로 만쥬와 지휘냥을 때리며 케이크를 지킵니다. 
　케이크를 지키기 위해(만쥬와 지휘냥을 물리치기 위해) 필요한 탭 수는 각 만쥬의 종류에 따라 다릅니다. 쓰러뜨린 만쥬와 지휘냥에 따라 점수를 얻을 수 있습니다. 
　①괴수 만쥬　1탭　100점
　②닌자 만쥬　1탭　150점
　③거대 만쥬　2탭　200점
　④스니킹 지휘냥　1탭　150점
・만쥬와 지휘냥을 쓰러뜨릴 수록 화면 하단의 EX 게이지가 상승합니다. EX 게이지가 가득한 상태에서 게이지를 탭하면, 특장형 부린 MK.III의 공격력 및 공격 범위가 상승합니다. 

　보상 교환 티켓 획득량(게임 코인을 1개 사용한 경우):
　　0 ~ 800점: 보상 교환 티켓×180
　　801 ~ 2000점: 보상 교환 티켓×200
　　2001 ~ 4000점: 보상 교환 티켓×220
　　4001 ~ 6000점: 보상 교환 티켓×240
　　6001점 이상: 보상 교환 티켓×260]]
			}
		},
		position = {
			0,
			-450
		}
	},
	{
		id = 7,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1008,
		icon = "jiujiupata",
		order = 7,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				41,
				1.3
			},
			{
				31,
				1.2
			},
			{
				21,
				1.1
			},
			{
				11,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■ 개요
「쥬쥬 대모험」은 이동과 점프 조작을 이용하여 최대한 높은 계층에 도전하는 미니 게임입니다. 

■ 게임 규칙
・화면 하단의 화살표 키와 점프 버튼으로 SD 새러토가를 조작하여 윗쪽으로 이동합니다. 
・가시나 함정에 부딪히거나, 화면 하단의 만쥬에 닿으면 생명이 1개 줄어듭니다. 생명이 0이 되면 게임이 종료(클리어)됩니다. 
・도달한 계층 수에 따라 득점이 기록됩니다. 신기록에 도전하세요! 

　보상 교환 티켓 획득량(게임 코인을 1개 사용한 경우):
　　0 ~ 10점: 보상 교환 티켓×180
　　11 ~ 20점: 보상 교환 티켓×200
　　21 ~ 30점: 보상 교환 티켓×220
　　31 ~ 40점: 보상 교환 티켓×240
　　41점 이상: 보상 교환 티켓×260]]
			}
		},
		position = {
			0,
			-110
		}
	},
	{
		id = 8,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1009,
		icon = "fushun2",
		order = 8,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				4001,
				1.3
			},
			{
				2001,
				1.2
			},
			{
				1001,
				1.1
			},
			{
				501,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■ 개요
미니 게임 「푸슌의 대모험Ⅱ」은 푸슌을 조작해서 괴수를 쓰러뜨리는 게임입니다. 

■ 플레이 방법
1. 화면 우측에서 좌측으로 이동하는 괴수가 「공격 가능 영역」 내에 들어가면, 화면 좌우에 있는 A, B 버튼을 탭해서 괴수를 공격할 수 있습니다. 
 ※「공격 가능 영역」 내에 괴수가 없을 때 버튼을 탭하면 공격이 허사로 돌아갈 수 있습니다. 
2. 괴수는 사이즈에 따라 퇴치에 필요한 공격 횟수가 다르며, 쓰러뜨렸을 때 얻을 수 있는 점수도 각각 다릅니다.
 소형 괴수: 10pt
 중형 괴수: 20pt
 대형 괴수: 30pt
3. 괴수를 쓰러뜨리면 화면 하단의 에너지 게이지가 상승합니다. 에너지 게이지가 가득 차면 A, B 버튼을 연타하여 점수를 대량으로 획득할 수 있습니다. 
4. 괴수가 푸슌에게 접근하면 화면 상단의 HP가 감소합니다. 화면 상단의 HP가 0이 되거나, 「종료」 버튼틀 탭하면 게임이 종료됩니다. 

　보상 교환 티켓 획득량(게임 코인을 1개 사용한 경우):
　　0 ~ 500점: 보상 교환 티켓×180
　　501 ~ 1000점: 보상 교환 티켓×200
　　1001 ~ 2000점: 보상 교환 티켓×220
　　2001 ~ 4000점: 보상 교환 티켓×240
　　4001점 이상: 보상 교환 티켓×260]]
			}
		},
		position = {
			0,
			-200
		}
	},
	{
		id = 9,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1010,
		icon = "zhuazhuale",
		order = 9,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				2001,
				1.3
			},
			{
				1501,
				1.2
			},
			{
				1001,
				1.1
			},
			{
				501,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■ 개요
쥬쥬 롤링볼이란 화면에 나타나는 캐릭터(SD)를
최대한 「같은 캐릭터 3명」으로 맞추어
점수를 획득하는 미니 게임입니다. 

■ 플레이 방법
・쥬쥬 롤링볼에서는 캐릭터를 다른 캐릭터의
위치로 스와이프하면 위치를 바꿀 수 있습니다. 
・스와이프를 1회 마치거나 7초가 경과되면 게임이
종료됩니다. 
・게임 종료 시에 화면 상에 같은 캐릭터가 3명 나란히 정렬되어
있으면, 캐릭터가 사라지며 점수로 가산됩니다. 

　보상 교환 티켓 획득량(게임 코인을 1개 사용한 경우):
　　0 ~ 500점: 보상 교환 티켓×180
　　501 ~ 1000점: 보상 교환 티켓×200
　　1001 ~ 1500점: 보상 교환 티켓×220
　　1501 ~ 2000점: 보상 교환 티켓×240
　　2001점 이상: 보상 교환 티켓×260]]
			}
		},
		position = {
			150,
			-180
		}
	},
	{
		id = 10,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1011,
		icon = "wanshengjie",
		order = 10,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				1201,
				1.3
			},
			{
				801,
				1.2
			},
			{
				401,
				1.1
			},
			{
				101,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■ 미니 게임의 플레이 방법
・래드포드의 미니 캐릭터로 화면 상단에서 떨어지는
과자를 받으면 점수가 가산됩니다. 
・화면 양측을 탭하여 래드포드를
이동시킬 수 있습니다. 
・떨어지는 탄환과 접촉하거나 과자를 받지
못한 경우에는 HP가 1 감소하며, HP가 0이 되면
게임 오버가 됩니다. 
・래드포드가 화면에 출현한 유령 만쥬와 접촉하면
이동 속도가 저하합니다. 
・유령 만쥬는 화면 우측의 손전등을 탭하여
퇴치할 수 있습니다. 

　보상 교환 티켓 획득량(게임 코인을 1개 사용한 경우)
　　0 ~ 100점: 보상 교환 티켓×180
　　101 ~ 400점: 보상 교환 티켓×200
　　401 ~ 800점: 보상 교환 티켓×220
　　801 ~ 1200점: 보상 교환 티켓×240
　　1201점 이상: 보상 교환 티켓×260]]
			}
		},
		position = {
			0,
			-300
		}
	},
	{
		id = 11,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1012,
		icon = "xueqiu",
		order = 11,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				3001,
				1.3
			},
			{
				1501,
				1.2
			},
			{
				601,
				1.1
			},
			{
				301,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■ 개요
「쥬쥬 눈싸움」은 구축함들이 던지는 눈덩이를 피하면서, 눈덩이를 구축함들에게 맞추어 점수를 획득하는 미니 게임입니다. 

■ 플레이 방법
 화면 좌측의 버튼으로 무츠를 움직일 수 있습니다. 
・무츠가 구축함들이 던진 눈덩이에 맞으면 생명이 1 감소합니다. 생명이 0이 되면 미니 게임이 종료됩니다. 
・화면 우측에 출현하는 다음 캐릭터를 탭하면, 눈덩이를 던져 공격할 수 있으며, 맞춘 캐릭터별로 획득할 수 있는 점수가 다릅니다.
　무츠키, 키사라기, 우즈키, 후미즈키, 유다치, 유키카제　　+100
　아크로열　+200
　채굴 만쥬, 시라츠유　-50
・화면 우측의 「폭탄 게이지」가 시간에 따라 증가합니다. 
게이지가 가득찬 상태에서 게이지를 탭하면 적의 눈덩이를 전부 제거할 수 있으며, 눈덩이 폭격을 가할 수 있습니다. 
・「종료」를 탭하거나 생명이 0이 되면 미니 게임이 종료됩니다. 

　보상 교환 티켓 획득량(게임 코인을 1개 사용한 경우):
　　0 ~ 300점: 보상 교환 티켓×180
　　301 ~ 600점: 보상 교환 티켓×200
　　601 ~ 1500점: 보상 교환 티켓×220
　　1501 ~ 3000점: 보상 교환 티켓×240
　　3001점 이상: 보상 교환 티켓×260]]
			}
		},
		position = {
			0,
			-280
		}
	},
	{
		id = 12,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1013,
		icon = "shuiguangong",
		order = 12,
		unlock_time = {
			{
				2025,
				6,
				5
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				icon = {
					path = "",
					atlas = "helpbg/pipe_minigame"
				}
			},
			disableScroll = true,
			pageMode = true,
			defaultpage = 1,
			ImageMode = true,
			windowSize = {
				x = 1263,
				y = 873
			},
			windowPos = {
				y = -70
			},
			helpSize = {
				x = 1176,
				y = 1024
			}
		},
		position = {
			0,
			-120
		}
	},
	{
		id = 13,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1014,
		icon = "songdangao",
		order = 13,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
活动规则：
1.<color=#92fc63>12月27日</color>为止每日0点开放<color=#92fc63>1</color>场新的游戏，总计<color=#92fc63>7</color>场，可累计。完成游戏可以获得限定家具在内的丰富奖励。

游戏规则：
1.指挥官需要操控角色获取对应甜品送给场中的啾啾裁判，上对甜品加分，上错扣分，时间结束时分数高的一方获胜
2.甜品大作战共计12位角色，指挥官可以选择任意角色和队友进行作战
3.时间归零或点击游戏内退出按钮均视为游戏完成。因为其他原因中途退出游戏则视为未完成。]]
			}
		},
		position = {
			0,
			-120
		}
	},
	{
		id = 14,
		type = 11,
		add_base = 200,
		game_help = "",
		add_type = 12,
		coin_max = 5,
		game_id = 1015,
		icon = "zuma",
		order = 14,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		position = {
			0,
			-120
		}
	},
	{
		id = 15,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1016,
		icon = "dalaotuan",
		order = 15,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
游戏规则：
1.屏幕内会出现不同的打捞物，点击屏幕可伸出抓钩进行打捞。部分打捞物可获得积分，部分打捞物会扣取积分。
2.打捞物积分表：
怀表：20秒游戏时间
宝箱：600分
珍珠：500分
潜水啾：400分
金砖：300分
蝴蝶鱼：200分
贝壳：200分
鲨鱼：250分
海龟：180分
小丑鱼：150分
石头：50分
十纱：-150分
衣玖：-100分
双叶梦：-80分
伊吕波：-50分
鱼雷：-50分
3.游戏时间归零或点击游戏内退出按钮均视为游戏完成。因为其他原因中途退出游戏则视为未完成。
4.持有「探险许可证」的情况下游玩「啾啾打捞团」会获取探险币奖励]]
			}
		},
		position = {
			0,
			-120
		}
	},
	{
		id = 16,
		type = 11,
		add_base = 200,
		game_help = "",
		add_type = 12,
		coin_max = 5,
		game_id = 1017,
		icon = "shatan",
		order = 16,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		position = {
			0,
			-200
		}
	},
	{
		id = 17,
		type = 11,
		add_base = 200,
		game_help = "",
		add_type = 12,
		coin_max = 5,
		game_id = 1018,
		icon = "kuangshi",
		order = 21,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		position = {
			0,
			-200
		}
	},
	{
		id = 18,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1019,
		icon = "niuzai",
		order = 18,
		unlock_time = {
			{
				2025,
				6,
				5
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				3001,
				1.3
			},
			{
				1501,
				1.2
			},
			{
				601,
				1.1
			},
			{
				301,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■ 개요
「쥬쥬 카우보이」는 카우보이 만쥬를 조작해, 화면 우측 버튼을 탭해 올가미를 던져 소 만쥬를 잡아 점수를 얻는 미니 게임입니다. 

■플레이 방법
・게임이 시작되면 화면 우측에서 소 만쥬가 나타나 좌측으로 이동합니다.
・화면 우측의 「올가미」 버튼을 누르면 카우보이 만쥬가 올가미를 던집니다. 올가미로 소 만쥬를 잡으면 점수를 획득합니다.
・포획한 소 만쥬의 종류에 따라 획득 점수가 다릅니다.
　소 만쥬: 50점
　앵거스 만쥬: 100점
    케이프 만쥬: 200점
    바이슨 만쥬: 300점
・남은 시간이 0이 되거나 「돌아가기」 버튼을 누르면 게임이 종료됩니다.

보상 티켓 획득량(게임 코인 1개 사용 시):
　　0 ~ 300점: 보상 티켓×180
　　301 ~ 600점: 보상 티켓×200
　　601 ~ 1500점: 보상 티켓×220
　　1501 ~ 3000점: 보상 티켓×240
　　3001점 이상: 보상 티켓×260]]
			}
		},
		position = {
			0,
			-150
		}
	},
	{
		id = 19,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1020,
		icon = "binghu",
		order = 19,
		unlock_time = {
			{
				2025,
				6,
				5
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				3001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				1001,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■ 개요
미니 게임 「쥬쥬 컬링」은 근육 지휘냥을 조작해 SD 캐릭터를 화면 상단에 있는 빨간 칸으로 미끄러뜨려 점수를 얻는 미니 게임입니다. 

■ 플레이 방법
・근육 지휘냥을 길게 누르면 SD 캐릭터의 초기 속도를 조절할 수 있습니다(길게 누를수록 속도 증가). 길게 눌렀다 떼면 SD 캐릭터가 미끄러지기 시작합니다.
・누르는 동안 화면 위아래를 슬라이드하면 근육 지휘냥의 위치가 변하며, SD 캐릭터의 이동 방향도 바꿀 수 있습니다.
・SD 캐릭터가 장애물에 부딪히면 방향을 바꾸며, 점수를 얻을 수 있습니다.
・SD 캐릭터가 마지막에 화면 우측 칸 안에 멈추면 점수를 획득합니다(파란 칸: 1,000점 / 노란 칸: 2,000점 / 빨간 칸: 3,000점).
・SD 캐릭터를 3회 미끄러뜨리거나, 「돌아가기」 버튼을 누르면 게임이 종료됩니다.

보상 티켓 획득량(게임 코인 1개 사용 시):
　　0 ~ 1000점: 보상 티켓×180
　　1001 ~ 2000점: 보상 티켓×200
　　2001 ~ 3000점: 보상 티켓×220
　　3001 ~ 6000점: 보상 티켓×240
　　6001점 이상: 보상 티켓×260]]
			}
		},
		position = {
			0,
			-200
		}
	},
	{
		id = 20,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1021,
		icon = "damaoxian3",
		order = 20,
		unlock_time = {
			{
				2025,
				6,
				5
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				3001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				1001,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■ 개요
미니 게임 「푸슌의 대모험III」은 화면 우측으로 나아가는 푸슌을 조작해서, 장애물과 틈을 피하고 괴수를 쓰러뜨리며 점수를 얻는 미니 게임입니다. 

■ 플레이 방법
・화면 좌측 하단의 버튼을 탭하면 점프, 우측 하단의 버튼을 탭하면 공격할 수 있습니다. 
・괴수에게 닿으면 생명이 1개 줄어듭니다. 
・생명이 0이 되거나, 떨어지거나, 「돌아가기」 버튼을 눌러 게임을 종료하면 게임 오버(클리어)됩니다. 
・아이템을 획득하면 다양한 효과를 얻을 수 있습니다.
　코인: 점수 50점 증가
　옥패: 점수 300점 증가
　신발: 이동 속도와 점프력이 증가하며, 괴수를 밟아 쓰러뜨릴 수 있습니다.
　미사일: 공격 수단이 미사일로 바뀝니다.
　자석: 주변 아이템을 자동으로 획득할 수 있습니다.
　실드: 데미지를 1회 무효화합니다(최대 3개까지 보유 가능).

　보상 티켓 획득량(게임 코인 1개 사용 시): 
　　0 ~ 1000점: 보상 티켓×180
　　1001 ~ 2000점: 보상 티켓×200
　　2001 ~ 3000점: 보상 티켓×220
　　3001 ~ 6000점: 보상 티켓×240
　　6001점 이상: 보상 티켓×260]]
			}
		},
		position = {
			0,
			-200
		}
	},
	{
		id = 21,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1022,
		icon = "guanggao",
		order = 22,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				3001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				1001,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
游戏规则：
1.每局游戏不限时间，损失4点血量或掉下屋顶游戏结束
2.点击左侧跳跃按钮抚顺会进行跳跃，点击右侧攻击按钮抚顺会进行攻击
3.吃到不同的道具将会有不同的效果
金币：获得50分
玉佩：获得300分
跑鞋：跳跃力&移速增加，可通过跳跃踩消灭年兽啾
导弹炮：攻击变为远程导弹攻击
磁铁：会自动吸引附近的道具
护盾：可以抵消一次伤害，最多同时持有三个
消灭年兽啾会获得500分
4.完成游戏或点击游戏内退出按钮均视为游戏完成。因为其他原因中途退出游戏则视为未完成。
奖励规则：游玩时投入游戏币可获得奖券奖励，每投入一枚游戏币，会根据不同分数获得如下数量的奖券：
0-1000：180游戏奖券
1001-2000：200游戏奖券
2001-3000：220游戏奖券
3001-6000：240游戏奖券
6001及以上：260游戏奖券]]
			}
		},
		position = {
			0,
			-200
		}
	},
	{
		id = 22,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1023,
		icon = "daxigua",
		order = 23,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				3001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				1001,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
游戏规则：
1.每局游戏不限时间，损失4点血量或掉下屋顶游戏结束
2.点击左侧跳跃按钮抚顺会进行跳跃，点击右侧攻击按钮抚顺会进行攻击
3.吃到不同的道具将会有不同的效果
金币：获得50分
玉佩：获得300分
跑鞋：跳跃力&移速增加，可通过跳跃踩消灭年兽啾
导弹炮：攻击变为远程导弹攻击
磁铁：会自动吸引附近的道具
护盾：可以抵消一次伤害，最多同时持有三个
消灭年兽啾会获得500分
4.完成游戏或点击游戏内退出按钮均视为游戏完成。因为其他原因中途退出游戏则视为未完成。
奖励规则：游玩时投入游戏币可获得奖券奖励，每投入一枚游戏币，会根据不同分数获得如下数量的奖券：
0-1000：180游戏奖券
1001-2000：200游戏奖券
2001-3000：220游戏奖券
3001-6000：240游戏奖券
6001及以上：260游戏奖券]]
			}
		},
		position = {
			0,
			-200
		}
	},
	{
		id = 23,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1024,
		icon = "yinyue",
		order = 24,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				3001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				1001,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
游戏规则：
1.每局游戏不限时间，损失4点血量或掉下屋顶游戏结束
2.点击左侧跳跃按钮抚顺会进行跳跃，点击右侧攻击按钮抚顺会进行攻击
3.吃到不同的道具将会有不同的效果
金币：获得50分
玉佩：获得300分
跑鞋：跳跃力&移速增加，可通过跳跃踩消灭年兽啾
导弹炮：攻击变为远程导弹攻击
磁铁：会自动吸引附近的道具
护盾：可以抵消一次伤害，最多同时持有三个
消灭年兽啾会获得500分
4.完成游戏或点击游戏内退出按钮均视为游戏完成。因为其他原因中途退出游戏则视为未完成。
奖励规则：游玩时投入游戏币可获得奖券奖励，每投入一枚游戏币，会根据不同分数获得如下数量的奖券：
0-1000：180游戏奖券
1001-2000：200游戏奖券
2001-3000：220游戏奖券
3001-6000：240游戏奖券
6001及以上：260游戏奖券]]
			}
		},
		position = {
			-773,
			-432
		}
	},
	{
		id = 24,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1025,
		icon = "duomaomao",
		order = 25,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				3001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				1001,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
游戏规则：
1.每局游戏不限时间，损失4点血量或掉下屋顶游戏结束
2.点击左侧跳跃按钮抚顺会进行跳跃，点击右侧攻击按钮抚顺会进行攻击
3.吃到不同的道具将会有不同的效果
金币：获得50分
玉佩：获得300分
跑鞋：跳跃力&移速增加，可通过跳跃踩消灭年兽啾
导弹炮：攻击变为远程导弹攻击
磁铁：会自动吸引附近的道具
护盾：可以抵消一次伤害，最多同时持有三个
消灭年兽啾会获得500分
4.完成游戏或点击游戏内退出按钮均视为游戏完成。因为其他原因中途退出游戏则视为未完成。
奖励规则：游玩时投入游戏币可获得奖券奖励，每投入一枚游戏币，会根据不同分数获得如下数量的奖券：
0-1000：180游戏奖券
1001-2000：200游戏奖券
2001-3000：220游戏奖券
3001-6000：240游戏奖券
6001及以上：260游戏奖券]]
			}
		},
		position = {
			0,
			-200
		}
	},
	{
		id = 25,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1026,
		icon = "bingjiling",
		order = 26,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				3001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				1001,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
游戏规则：
1.每局游戏不限时间，损失4点血量或掉下屋顶游戏结束
2.点击左侧跳跃按钮抚顺会进行跳跃，点击右侧攻击按钮抚顺会进行攻击
3.吃到不同的道具将会有不同的效果
金币：获得50分
玉佩：获得300分
跑鞋：跳跃力&移速增加，可通过跳跃踩消灭年兽啾
导弹炮：攻击变为远程导弹攻击
磁铁：会自动吸引附近的道具
护盾：可以抵消一次伤害，最多同时持有三个
消灭年兽啾会获得500分
4.完成游戏或点击游戏内退出按钮均视为游戏完成。因为其他原因中途退出游戏则视为未完成。
奖励规则：游玩时投入游戏币可获得奖券奖励，每投入一枚游戏币，会根据不同分数获得如下数量的奖券：
0-1000：180游戏奖券
1001-2000：200游戏奖券
2001-3000：220游戏奖券
3001-6000：240游戏奖券
6001及以上：260游戏奖券]]
			}
		},
		position = {
			0,
			0
		}
	},
	{
		id = 26,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1027,
		icon = "shuishang",
		order = 27,
		unlock_time = {
			{
				2026,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				6001,
				1.3
			},
			{
				3001,
				1.2
			},
			{
				2001,
				1.1
			},
			{
				1001,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
游戏规则：
1.每局游戏不限时间，损失4点血量或掉下屋顶游戏结束
2.点击左侧跳跃按钮抚顺会进行跳跃，点击右侧攻击按钮抚顺会进行攻击
3.吃到不同的道具将会有不同的效果
金币：获得50分
玉佩：获得300分
跑鞋：跳跃力&移速增加，可通过跳跃踩消灭年兽啾
导弹炮：攻击变为远程导弹攻击
磁铁：会自动吸引附近的道具
护盾：可以抵消一次伤害，最多同时持有三个
消灭年兽啾会获得500分
4.完成游戏或点击游戏内退出按钮均视为游戏完成。因为其他原因中途退出游戏则视为未完成。
奖励规则：游玩时投入游戏币可获得奖券奖励，每投入一枚游戏币，会根据不同分数获得如下数量的奖券：
0-1000：180游戏奖券
1001-2000：200游戏奖券
2001-3000：220游戏奖券
3001-6000：240游戏奖券
6001及以上：260游戏奖券]]
			}
		},
		position = {
			0,
			-200
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26
	}
}
