pg = pg or {}
pg.world_joint_boss_template = {
	{
		name = "히류·META",
		boss_level_id = 1,
		state = "always",
		item_id = 100000,
		painting = "feilong",
		meta_id = 970701,
		id = 1,
		description = {
			{
				"어두운 빛의 하나후다",
				3,
				"전투 중 특수한 빛의 하나후다와 어둠의 하나후다를 발사해 지속적으로 범위 대미지를 입힌다."
			},
			{
				"차원의 웜홀",
				2,
				"전투 중 특수 구역이 출현하며 고에너지 구체를 발사해 커다란 대미지를 입힌다."
			}
		},
		p_offset = {
			-36.45481,
			717.0379
		},
		p_offset_other = {
			411,
			777
		}
	},
	{
		name = "아크 로열·META",
		boss_level_id = 16,
		state = "always",
		item_id = 100000,
		painting = "huangjiafangzhou",
		meta_id = 970702,
		id = 2,
		description = {
			{
				"마탄의 사수",
				1,
				"전투 중 특수 총열이 나타나 전장에 맹렬한 공격을 퍼붓는다."
			},
			{
				"그림자 습격",
				2,
				"전투 중 양산형 구축함의 그림자가 나타나 적을 향해 돌진한다."
			}
		},
		p_offset = {
			-36.45481,
			629.5
		},
		p_offset_other = {
			411,
			574
		}
	},
	{
		name = "헬레나·META",
		boss_level_id = 31,
		state = "always",
		item_id = 100000,
		painting = "hailunna",
		meta_id = 970201,
		id = 3,
		description = {
			{
				"레이더 스캔·Hacking",
				2,
				"전투 중 레이더 스캔 구역을 만들며, 구역 내의 적은 받는 대미지가 증가한다."
			},
			{
				"「영」 사분면 전개-5%",
				1,
				"전투 중 해역 전체의 상태에 영향을 주는 특수 영역을 만들어, 적과 아군 모두 받는 대미지가 증가한다."
			}
		},
		p_offset = {
			-36.45481,
			610.5,
			0.95,
			0.95
		},
		p_offset_other = {
			296,
			610,
			0.95,
			0.95
		}
	},
	{
		name = "소류·META",
		boss_level_id = 46,
		state = "always",
		item_id = 100000,
		painting = "canglong",
		meta_id = 970703,
		id = 4,
		description = {
			{
				"불꽃 하나후다",
				3,
				"전투 중 연쇄 폭발을 일으키며 불꽃을 분출하는 특수 하나후다를 생산해 적을 공격한다."
			},
			{
				"불타는 바다",
				2,
				"해역 전체가 불길에 휩싸이며, 불길을 건드리는 적은 연소 효과를 받는다."
			}
		},
		p_offset = {
			-36.45481,
			610.5,
			0.95,
			0.95
		},
		p_offset_other = {
			296,
			610,
			0.95,
			0.95
		}
	},
	{
		name = "그나이제나우·META",
		boss_level_id = 61,
		state = "always",
		item_id = 100000,
		painting = "genaisennao",
		meta_id = 970401,
		id = 5,
		description = {
			{
				"불꽃의 사슬",
				2,
				"전투 중 특수한 화염 사슬로 적을 공격한다. 사슬에 닿는 적은 지속적인 감속 효과를 받는다."
			},
			{
				"잠항 어뢰",
				1,
				"전투 중 수중에서 항행하는 대형 어뢰를 끊임없이 방출한다. 적 주력함선에게 명중할 경우 대량의 대미지를 입힌다."
			}
		},
		p_offset = {
			-58.2,
			634.2
		},
		p_offset_other = {
			480,
			635
		}
	},
	{
		name = "샤른호르스트·META",
		boss_level_id = 76,
		state = "always",
		item_id = 100000,
		painting = "shaenhuosite",
		meta_id = 970402,
		id = 6,
		description = {
			{
				"강철의 지팡이",
				2,
				"전투 중 전장에서 끊임없이 회전하며 연쇄 폭발을 일으키는 특수 탄막을 발동한다."
			},
			{
				"잠항 어뢰",
				1,
				"전투 중 수중에서 항행하는 대형 어뢰를 끊임없이 방출한다. 적 주력함선에게 명중할 경우 대량의 대미지를 입힌다."
			}
		},
		p_offset = {
			-58.2,
			634.2
		},
		p_offset_other = {
			480,
			635
		}
	},
	{
		name = "리펄스·META",
		boss_level_id = 91,
		state = "always",
		item_id = 100000,
		painting = "fanji",
		meta_id = 970403,
		id = 7,
		description = {
			{
				"파이어워크 리펄스",
				3,
				"전투 개시 시 3겹의 실드 생성. 각 실드는 일부 받는 대미지 감소 효과 제공.\n<color=#92fc63>적이 공중 지원/전함 주포/어뢰 공격 시 자신의 전의가 2/2/1 누적된다. 전의 6/12/18 중첩 시 실드가 1겹씩 사라진다.</color>"
			},
			{
				"기사의 결의",
				1,
				"[파이어워크 리펄스]의 실드가 사라질 때마다 대미지 증가 스탯 상승. 동시에 공격 방식이 더욱 격해진다.\n<color=#92fc63>실드 전부 사라진 후 모든 전의를 방출해 “총력 개방” 상태가 된다.</color>"
			},
			{
				"용화의 마음",
				2,
				"전투 중 거대한 용암 형태의 구체가 나타나며 적 주력함선에게 커다란 대미지를 입힌다. 또한 항공모함의 은폐 상태를 완전히 해제시킨다."
			}
		},
		p_offset = {
			-28.2,
			609.2,
			0.95,
			0.95
		},
		p_offset_other = {
			510,
			611.2,
			0.95,
			0.95
		}
	},
	{
		name = "리나운·META",
		boss_level_id = 106,
		state = "always",
		item_id = 100000,
		painting = "shengwang",
		meta_id = 970404,
		id = 8,
		description = {
			{
				"메테오",
				3,
				"전투 중 하늘에서 운석 형태의 구체가 낙하하며 범위 대미지를 입힌다."
			},
			{
				"섬멸의 횃불-열",
				1,
				"차징 공격 성공 시마다, 자신의 대미지 증가 스탯 상승.\n<color=#92fc63>차징 공격 누적 2회 성공 후 “총력 개방” 상태가 되어, 공격 방식이 변하며, 대미지 증가 스탯이 상승하며 받는 대미지 감소 스탯 감소. 동시에 명중 상승.</color>"
			},
			{
				"섬멸의 횃불-정",
				1,
				"차징 공격 실패 시마다, 소량의 내구도 회복 및 받는 대미지 감소 스탯 상승.\n<color=#92fc63>차징 공격 누적 2회 실패 후 “침묵” 상태가 되어, 공격 방식이 변하며, 받는 대미지 감소 스탯이 상승하며 대미지 증가 스탯 감소. 동시에 명중 감소.</color>"
			},
			{
				"용화의 마음",
				2,
				"전투 중 거대한 용암 형태의 구체가 나타나며 적 주력함선에게 커다란 대미지를 입힌다. 또한 항공모함의 은폐 상태를 완전히 해제시킨다."
			}
		},
		p_offset = {
			-49.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	{
		name = "애리조나·META",
		boss_level_id = 121,
		state = "always",
		item_id = 100000,
		painting = "yalisangna",
		meta_id = 970503,
		id = 9,
		description = {
			{
				"퍼지는 슬픔",
				2,
				"전투 중 옅은 푸른색의 안개가 덮인 지역이 나타나며, 적이 안개 속에 머물면 항속이 감소하고 받는 대미지가 증가한다.\n안개의 효과는 <color=#92fc63>적이 안개 속에 머무르는 시간에 따라 증가한다</color>. 안개의 범위를 벗어난 후 효과도 점차 사라진다."
			},
			{
				"흑조의 눈물",
				1,
				"임의의 적의 내구도가 50% 이하로 감소한 경우, 추가 회복 효과를 받는다.\n임의의 적의 내구도가 20% 이하로 감소한 경우, 받는 <color=#92fc63>모든 회복 효과가 대미지로 전환된다</color>."
			}
		},
		p_offset = {
			-49.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	{
		name = "퀸 엘리자베스·META",
		boss_level_id = 136,
		state = "always",
		item_id = 100000,
		painting = "yilishabainvwang",
		meta_id = 970504,
		id = 10,
		description = {
			{
				"「퀸 엘리자베스」 사분면 확장",
				1,
				"전투 중 전체 해역의 상태에 영향을 미치는 특수한 영역을 방출하며, 환영의 기사들을 소환한다. <color=#92fc63>환영의 기사는 비META 캐릭터의 공격에 대해 높은 대미지 감소 효과를 가진다</color>.\n환영의 기사가 모두 처치당하면 <color=#92fc63>영역이 붕괴되며 자신은 페널티를 받아</color>, 행동이 허약해지며 받는 대미지 증가 효과가 영구 적용된다."
			},
			{
				"META 친화성",
				2,
				"비META 캐릭터에게 입히는 대미지가 증가하며, META 캐릭터로부터 더 높은 대미지를 받는다."
			}
		},
		p_offset = {
			-118.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	{
		name = "알제리·META",
		boss_level_id = 151,
		state = "always",
		item_id = 100000,
		painting = "aerjiliya",
		meta_id = 970302,
		id = 11,
		description = {
			{
				"신의 기동",
				3,
				"전투 개시 시 '신의 기동'을 소환한다. '신의 기동'은 알제리·META가 받는 피해를 30% 경감한다.\n'신의 기동'이 피해를 받을 경우, 알제리·META가 대신 그 피해의 25%를 받는다."
			},
			{
				"엑스퍼게이트 플레임",
				1,
				"알제리·META의 공격이 명중한 적을 지속 시간이 짧고 고정 화염 피해량이 높은 특수 화염 '엑스퍼게이트 플레임' 상태로 만든다.\n또한, 전투 중 9초마다 내구가 가장 낮은 적을 '엑스퍼게이트 플레임' 상태로 만든다. 해당 효과는 주력 함대의 발견 게이지 효과를 무시한다."
			}
		},
		p_offset = {
			-7,
			685,
			0.9,
			0.9
		},
		p_offset_other = {
			659,
			684.2,
			0.9,
			0.9
		}
	},
	{
		name = "진츠·META",
		boss_level_id = 166,
		item_id = 100000,
		painting = "shentong",
		meta_id = 970205,
		id = 12,
		description = {
			{
				"계략의 철벽",
				2,
				"전투 시작 10초 후에 다음 효과를 얻는다. <color=#92fc63>전투 종료 시까지 자신이 받는 피해량을 20% 경감한다</color>. "
			},
			{
				"와해된 동맹",
				3,
				"함대 내의 소속 진영이 둘 이상인 경우, 1을 웃도는 진영 수만큼 자신의 모든 능력치가 5% 상승한다. \n(특별 계획함 이외의 콜라보 함선은 0으로 계산됨)"
			},
			{
				"거스를 수 없는 천명",
				1,
				"전투 시작 50초 후에 다음 효과를 얻는다. 4초가 경과할 때마다 <color=#92fc63>전투 종료 시까지 자신이 받는 피해량이 10% 상승한다</color>. "
			}
		},
		state = {
			{
				{
					2023,
					9,
					14
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2023,
					12,
					21
				},
				{
					23,
					59,
					59
				}
			}
		},
		p_offset = {
			-118.8,
			585.5,
			0.8,
			0.8
		},
		p_offset_other = {
			426,
			587.7,
			0.8,
			0.8
		}
	},
	{
		name = "키로프·META",
		boss_level_id = 181,
		item_id = 100000,
		painting = "jiluofu",
		meta_id = 970206,
		id = 13,
		description = {
			{
				"기계 지원 협정",
				2,
				"키로프·META는 [후스피시카]와 [카미에이터]라는 2대의 전투 기계를 배치해 협동 작전을 수행한다.\n<color=#92fc63>[후스피시카]는 중장갑</color>을 가지고 있으며, 근거리 연속 전기 충격 무기와 자기 에너지 유탄을 장착하고 있지만 더 많은 추가 뇌격 데미지를 입는다. <color=#92fc63>[카미에이터]는 중형 장갑</color>을 가지고 있으며, 장거리 빔 무기와 냉동 폭탄을 장착하고 있지만 더 많은 추가 포격 데미지를 입는다.\n전투 기계가 제거되면 지원 협정에 의해 3초 후 <color=#92fc63>전장에 다시 소환</color>된다."
			},
			{
				"합동 전투 프레임",
				1,
				"전투 기계가 살아남을 경우, 키로프·META의 포격, 뇌격, 명중이 일정량 상승한다. 전투 기계가 제거될 때마다 키로프·META의 <color=#92fc63>방어력은 영구적으로 감소한다.</color>"
			}
		},
		state = {
			{
				{
					2023,
					12,
					21
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2024,
					3,
					28
				},
				{
					23,
					59,
					59
				}
			}
		},
		p_offset = {
			-118.8,
			545.7,
			0.8,
			0.8
		},
		p_offset_other = {
			426,
			545.7,
			0.8,
			0.8
		}
	},
	{
		name = "로드니·META",
		boss_level_id = 196,
		item_id = 100000,
		painting = "luodeni",
		meta_id = 970505,
		id = 14,
		description = {
			{
				"차원 초월",
				1,
				"1.5초 내에 적 \"로드니\"가 사격·항공 공격을 실시한 경우, 로드니·META는 차원 초월 상태가 되어 <color=#92fc63>4초 동안 항속이 상승하고, 효과 대상에서 제외되어 피해를 무효화한다</color>. "
			},
			{
				"「나」의 투영",
				3,
				"전투 시작 시, 전장에 \"로드니\"의 투영을 7개 소환한다. \n투영은 공격하지 않으며, 받는 피해량은 1이 된다. <color=#92fc63>\"로드니\"의 투영이 소멸할 때마다 로드니·META가 주는 피해량이 상승하며, 받는 피해량은 경감된다</color>. \n전투 잔여 시간이 10초가 된 경우, \"로드니\"의 투영은 모두 소멸한다. "
			},
			{
				"「로드니」의 종말",
				2,
				"\"로드니\"의 투영이 모두 소멸한 경우, 로드니·META는 차원 초월 상태가 되고, 그 후 <color=#92fc63>마지막 일격을 날려</color> 전투를 종료시킨다. "
			}
		},
		state = {
			{
				{
					2024,
					3,
					28
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2024,
					6,
					27
				},
				{
					23,
					59,
					59
				}
			}
		},
		p_offset = {
			36.7,
			679.8,
			1,
			1
		},
		p_offset_other = {
			632,
			679.8,
			1,
			1
		}
	},
	{
		name = "위치타·META",
		boss_level_id = 211,
		item_id = 100000,
		painting = "weiqita",
		meta_id = 970304,
		id = 15,
		description = {
			{
				"용맹한 전투",
				3,
				"전투 중에 <color=#92fc63>잃은 총 내구 수치가 최대치의 5%에 달할 때마다 자신이 주는 피해량이 5% 상승</color>한다."
			},
			{
				"잿불의 사슬",
				2,
				"전투 중에 사슬을 날려 이에 아군이 명중한 경우, 사슬에 묶여 <color=#92fc63>일정 시간 동안 공격·이동 불가 상태에 빠지며, 받는 피해량이 20% 상승</color>한다."
			},
			{
				"파이널 디씨전",
				1,
				"전투 종료가 임박했을 때 [이사회 제식 MKXIII형 오비탈 캐논]을 사용하여 전장 전역에 있는 모든 타깃에게 큰 피해를 입힌다."
			}
		},
		state = {
			{
				{
					2024,
					6,
					27
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2024,
					9,
					19
				},
				{
					23,
					59,
					59
				}
			}
		},
		p_offset = {
			10,
			679.8,
			1,
			1
		},
		p_offset_other = {
			615,
			679.8,
			1,
			1
		}
	},
	{
		name = "나가토·META",
		boss_level_id = 226,
		item_id = 100000,
		painting = "changmen",
		meta_id = 970506,
		id = 16,
		description = {
			{
				"차고 이지러지는 달",
				1,
				"전장이 15초마다 <color=#92fc63>「휴월」과 「만월」 상태로 번갈아 바뀐다</color>. \n「휴월」 상태에서는「나가토·META」가 아군에게 주는 피해량이 20% 저하하며, 아군의 회복 효과가 50% 저하한다. \n「만월」 상태에서는「나가토·META」가 아군에게 주는 피해량이 20% 상승하며, 아군의 회복 효과가 100% 상승한다. "
			},
			{
				"피고 지는 꽃",
				2,
				"전투 중 전장에 결계가 출현하여 <color=#92fc63>현재 전장의 「휴월」과 「만월」 상태에 따라 다른 효과를 발휘한다</color>. \n「휴월」 상태에서는 결계에 있는 아군 함선의 내구가 계속 저하한다. \n「만월」 상태에서는 결계에 있는 아군 함선이 적에게 받는 피해량이 경감된다. "
			}
		},
		state = {
			{
				{
					2024,
					9,
					19
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2024,
					12,
					26
				},
				{
					23,
					59,
					59
				}
			}
		},
		p_offset = {
			-50,
			680,
			1,
			1
		},
		p_offset_other = {
			630,
			620,
			1,
			1
		}
	},
	{
		name = "다이호·META",
		boss_level_id = 241,
		item_id = 100000,
		painting = "dafeng",
		meta_id = 970705,
		id = 17,
		description = {
			{
				"피안의 경계",
				2,
				"다이호·META가 <color=#92fc63>전투 한 번에 내구를 최대치의 50%만큼 잃은</color> 경우, 전장에 특수 영역을 전개한다. \n영역 내에 있는 다이호·META와 다이호·META의 소환물이 주는 피해량이 20% 상승하지만, 아군이 받는 <color=#92fc63>회복 효과가 피해 효과로 바뀐다</color>. \n특수 영역이 전개되는 동안에는 아군 함선이 전투 불능에 빠질 때마다 다이호·META가 주는 피해량이 상승한다. "
			},
			{
				"백귀의 그림자",
				1,
				"전투 중 다이호·META는 일정 간격으로 「환영의 그림자」를 소환하여 전투에 참여시킨다. <color=#92fc63>「환영의 그림자」에게 피해를 입힌 경우, 다이호·META도 동등한 피해를 입는다</color>. \n「환영의 그림자」는 일정 시간 후에 전장에서 소멸한다. "
			}
		},
		state = {
			{
				{
					2024,
					12,
					26
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2025,
					3,
					27
				},
				{
					23,
					59,
					59
				}
			}
		},
		p_offset = {
			-26,
			648,
			1,
			1
		},
		p_offset_other = {
			580,
			676,
			1,
			1
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17
	}
}
