pg = pg or {}
pg.world_joint_boss_template = {
	{
		state = "always",
		name = "히류·META",
		painting = "feilong",
		boss_level_id = 1,
		id = 1,
		meta_id = 970701,
		item_id = 100000,
		description = {
			{
				"어두운 빛의 하나후다",
				3,
				"전투 중 특수한 빛의 하나후다와 어둠의 하나후다를 발사해 지속적으로 범위 대미지를 입힌다."
			},
			{
				"차원의 웜홀",
				2,
				"전투 중 특수 구역이 출현하며 고에너지 구체를 발사해 커다란 대미지를 입힌다."
			}
		},
		p_offset = {
			-36.45481,
			717.0379
		},
		p_offset_other = {
			411,
			777
		}
	},
	{
		state = "always",
		name = "아크 로열·META",
		painting = "huangjiafangzhou",
		boss_level_id = 16,
		id = 2,
		meta_id = 970702,
		item_id = 100000,
		description = {
			{
				"마탄의 사수",
				1,
				"전투 중 특수 총열이 나타나 전장에 맹렬한 공격을 퍼붓는다."
			},
			{
				"그림자 습격",
				2,
				"전투 중 양산형 구축함의 그림자가 나타나 적을 향해 돌진한다."
			}
		},
		p_offset = {
			-36.45481,
			629.5
		},
		p_offset_other = {
			411,
			574
		}
	},
	{
		state = "always",
		name = "헬레나·META",
		painting = "hailunna",
		boss_level_id = 31,
		id = 3,
		meta_id = 970201,
		item_id = 100000,
		description = {
			{
				"레이더 스캔·Hacking",
				2,
				"전투 중 레이더 스캔 구역을 만들며, 구역 내의 적은 받는 대미지가 증가한다."
			},
			{
				"「영」 사분면 전개-5%",
				1,
				"전투 중 해역 전체의 상태에 영향을 주는 특수 영역을 만들어, 적과 아군 모두 받는 대미지가 증가한다."
			}
		},
		p_offset = {
			-36.45481,
			610.5,
			0.95,
			0.95
		},
		p_offset_other = {
			296,
			610,
			0.95,
			0.95
		}
	},
	{
		state = "always",
		name = "소류·META",
		painting = "canglong",
		boss_level_id = 46,
		id = 4,
		meta_id = 970703,
		item_id = 100000,
		description = {
			{
				"불꽃 하나후다",
				3,
				"전투 중 연쇄 폭발을 일으키며 불꽃을 분출하는 특수 하나후다를 생산해 적을 공격한다."
			},
			{
				"불타는 바다",
				2,
				"해역 전체가 불길에 휩싸이며, 불길을 건드리는 적은 연소 효과를 받는다."
			}
		},
		p_offset = {
			-36.45481,
			610.5,
			0.95,
			0.95
		},
		p_offset_other = {
			296,
			610,
			0.95,
			0.95
		}
	},
	{
		state = "always",
		name = "그나이제나우·META",
		painting = "genaisennao",
		boss_level_id = 61,
		id = 5,
		meta_id = 970401,
		item_id = 100000,
		description = {
			{
				"불꽃의 사슬",
				2,
				"전투 중 특수한 화염 사슬로 적을 공격한다. 사슬에 닿는 적은 지속적인 감속 효과를 받는다."
			},
			{
				"잠항 어뢰",
				1,
				"전투 중 수중에서 항행하는 대형 어뢰를 끊임없이 방출한다. 적 주력함선에게 명중할 경우 대량의 대미지를 입힌다."
			}
		},
		p_offset = {
			-58.2,
			634.2
		},
		p_offset_other = {
			480,
			635
		}
	},
	{
		state = "always",
		name = "샤른호르스트·META",
		painting = "shaenhuosite",
		boss_level_id = 76,
		id = 6,
		meta_id = 970402,
		item_id = 100000,
		description = {
			{
				"강철의 지팡이",
				2,
				"전투 중 전장에서 끊임없이 회전하며 연쇄 폭발을 일으키는 특수 탄막을 발동한다."
			},
			{
				"잠항 어뢰",
				1,
				"전투 중 수중에서 항행하는 대형 어뢰를 끊임없이 방출한다. 적 주력함선에게 명중할 경우 대량의 대미지를 입힌다."
			}
		},
		p_offset = {
			-58.2,
			634.2
		},
		p_offset_other = {
			480,
			635
		}
	},
	{
		state = "always",
		name = "리펄스·META",
		painting = "fanji",
		boss_level_id = 91,
		id = 7,
		meta_id = 970403,
		item_id = 100000,
		description = {
			{
				"파이어워크 리펄스",
				3,
				"전투 개시 시 3겹의 실드 생성. 각 실드는 일부 받는 대미지 감소 효과 제공.\n<color=#92fc63>적이 공중 지원/전함 주포/어뢰 공격 시 자신의 전의가 2/2/1 누적된다. 전의 6/12/18 중첩 시 실드가 1겹씩 사라진다.</color>"
			},
			{
				"기사의 결의",
				1,
				"[파이어워크 리펄스]의 실드가 사라질 때마다 대미지 증가 스탯 상승. 동시에 공격 방식이 더욱 격해진다.\n<color=#92fc63>실드 전부 사라진 후 모든 전의를 방출해 “총력 개방” 상태가 된다.</color>"
			},
			{
				"용화의 마음",
				2,
				"전투 중 거대한 용암 형태의 구체가 나타나며 적 주력함선에게 커다란 대미지를 입힌다. 또한 항공모함의 은폐 상태를 완전히 해제시킨다."
			}
		},
		p_offset = {
			-28.2,
			609.2,
			0.95,
			0.95
		},
		p_offset_other = {
			510,
			611.2,
			0.95,
			0.95
		}
	},
	{
		state = "always",
		name = "리나운·META",
		painting = "shengwang",
		boss_level_id = 106,
		id = 8,
		meta_id = 970404,
		item_id = 100000,
		description = {
			{
				"메테오",
				3,
				"전투 중 하늘에서 운석 형태의 구체가 낙하하며 범위 대미지를 입힌다."
			},
			{
				"섬멸의 횃불-열",
				1,
				"차징 공격 성공 시마다, 자신의 대미지 증가 스탯 상승.\n<color=#92fc63>차징 공격 누적 2회 성공 후 “총력 개방” 상태가 되어, 공격 방식이 변하며, 대미지 증가 스탯이 상승하며 받는 대미지 감소 스탯 감소. 동시에 명중 상승.</color>"
			},
			{
				"섬멸의 횃불-정",
				1,
				"차징 공격 실패 시마다, 소량의 내구도 회복 및 받는 대미지 감소 스탯 상승.\n<color=#92fc63>차징 공격 누적 2회 실패 후 “침묵” 상태가 되어, 공격 방식이 변하며, 받는 대미지 감소 스탯이 상승하며 대미지 증가 스탯 감소. 동시에 명중 감소.</color>"
			},
			{
				"용화의 마음",
				2,
				"전투 중 거대한 용암 형태의 구체가 나타나며 적 주력함선에게 커다란 대미지를 입힌다. 또한 항공모함의 은폐 상태를 완전히 해제시킨다."
			}
		},
		p_offset = {
			-49.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	{
		state = "stop",
		name = "애리조나·META",
		painting = "yalisangna",
		boss_level_id = 121,
		id = 9,
		meta_id = 970503,
		item_id = 100000,
		description = {
			{
				"퍼지는 슬픔",
				2,
				"전투 중 옅은 푸른색의 안개가 덮인 지역이 나타나며, 적이 안개 속에 머물면 항속이 감소하고 받는 대미지가 증가한다.\n안개의 효과는 <color=#92fc63>적이 안개 속에 머무르는 시간에 따라 증가한다</color>. 안개의 범위를 벗어난 후 효과도 점차 사라진다."
			},
			{
				"흑조의 눈물",
				1,
				"임의의 적의 내구도가 50% 이하로 감소한 경우, 추가 회복 효과를 받는다.\n임의의 적의 내구도가 20% 이하로 감소한 경우, 받는 <color=#92fc63>모든 회복 효과가 대미지로 전환된다</color>."
			}
		},
		p_offset = {
			-49.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	{
		state = "stop",
		name = "퀸 엘리자베스·META",
		painting = "yilishabainvwang",
		boss_level_id = 136,
		id = 10,
		meta_id = 970504,
		item_id = 100000,
		description = {
			{
				"「퀸 엘리자베스」 사분면 확장",
				1,
				"전투 중 전체 해역의 상태에 영향을 미치는 특수한 영역을 방출하며, 환영의 기사들을 소환한다. <color=#92fc63>환영의 기사는 비META 캐릭터의 공격에 대해 높은 대미지 감소 효과를 가진다</color>.\n환영의 기사가 모두 처치당하면 <color=#92fc63>영역이 붕괴되며 자신은 페널티를 받아</color>, 행동이 허약해지며 받는 대미지 증가 효과가 영구 적용된다."
			},
			{
				"META 친화성",
				2,
				"비META 캐릭터에게 입히는 대미지가 증가하며, META 캐릭터로부터 더 높은 대미지를 받는다."
			}
		},
		p_offset = {
			-118.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	{
		item_id = 100000,
		name = "알제리·META",
		painting = "aerjiliya",
		boss_level_id = 151,
		id = 11,
		meta_id = 970302,
		description = {
			{
				"신의 기동",
				3,
				"전투 개시 시 '신의 기동'을 소환한다. '신의 기동'은 알제리·META가 받는 피해를 30% 경감한다.\n'신의 기동'이 피해를 받을 경우, 알제리·META가 대신 그 피해의 25%를 받는다."
			},
			{
				"엑스퍼게이트 플레임",
				1,
				"알제리·META의 공격이 명중한 적을 지속 시간이 짧고 고정 화염 피해량이 높은 특수 화염 '엑스퍼게이트 플레임' 상태로 만든다.\n또한, 전투 중 9초마다 내구가 가장 낮은 적을 '엑스퍼게이트 플레임' 상태로 만든다. 해당 효과는 주력 함대의 발견 게이지 효과를 무시한다."
			}
		},
		state = {
			{
				{
					2023,
					6,
					29
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2023,
					9,
					14
				},
				{
					23,
					59,
					59
				}
			}
		},
		p_offset = {
			-7,
			685,
			0.9,
			0.9
		},
		p_offset_other = {
			659,
			684.2,
			0.9,
			0.9
		}
	},
	{
		item_id = 100000,
		name = "진츠·META",
		painting = "shentong",
		boss_level_id = 166,
		id = 12,
		meta_id = 970205,
		description = {
			{
				"계략의 철벽",
				2,
				"전투 시작 10초 후에 다음 효과를 얻는다. <color=#92fc63>전투 종료 시까지 자신이 받는 피해량을 20% 경감한다</color>. "
			},
			{
				"와해된 동맹",
				3,
				"함대 내의 소속 진영이 둘 이상인 경우, 1을 웃도는 진영 수만큼 자신의 모든 능력치가 5% 상승한다. \n(특별 계획함 이외의 콜라보 함선은 0으로 계산됨)"
			},
			{
				"거스를 수 없는 천명",
				1,
				"전투 시작 50초 후에 다음 효과를 얻는다. 4초가 경과할 때마다 <color=#92fc63>전투 종료 시까지 자신이 받는 피해량이 10% 상승한다</color>. "
			}
		},
		state = {
			{
				{
					2023,
					9,
					14
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2023,
					12,
					21
				},
				{
					23,
					59,
					59
				}
			}
		},
		p_offset = {
			-118.8,
			585.5,
			0.8,
			0.8
		},
		p_offset_other = {
			426,
			587.7,
			0.8,
			0.8
		}
	},
	{
		item_id = 100000,
		name = "키로프·META",
		painting = "jiluofu",
		boss_level_id = 181,
		id = 13,
		meta_id = 970206,
		description = {
			{
				"기계 지원 협정",
				2,
				"키로프·META는 [후스피시카]와 [카미에이터]라는 2대의 전투 기계를 배치해 협동 작전을 수행한다.\n<color=#92fc63>[후스피시카]는 중장갑</color>을 가지고 있으며, 근거리 연속 전기 충격 무기와 자기 에너지 유탄을 장착하고 있지만 더 많은 추가 뇌격 데미지를 입는다. <color=#92fc63>[카미에이터]는 중형 장갑</color>을 가지고 있으며, 장거리 빔 무기와 냉동 폭탄을 장착하고 있지만 더 많은 추가 포격 데미지를 입는다.\n전투 기계가 제거되면 지원 협정에 의해 3초 후 <color=#92fc63>전장에 다시 소환</color>된다."
			},
			{
				"합동 전투 프레임",
				1,
				"전투 기계가 살아남을 경우, 키로프·META의 포격, 뇌격, 명중이 일정량 상승한다. 전투 기계가 제거될 때마다 키로프·META의 <color=#92fc63>방어력은 영구적으로 감소한다.</color>"
			}
		},
		state = {
			{
				{
					2023,
					12,
					21
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2024,
					3,
					21
				},
				{
					23,
					59,
					59
				}
			}
		},
		p_offset = {
			-118.8,
			545.7,
			0.8,
			0.8
		},
		p_offset_other = {
			426,
			545.7,
			0.8,
			0.8
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13
	}
}
